<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" />
    <meta name="description" content="168全球购COD电商管理系统 - 专业的跨境电商货到付款管理平台" />
    <title>168全球购COD电商管理系统</title>

    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#14b8a6" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="168全球购" />

    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />

    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" href="/pwa-icon-192.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="/pwa-icon-192.png" />
    <link rel="apple-touch-icon" sizes="512x512" href="/pwa-icon-512.png" />

    <!-- Microsoft Tile -->
    <meta name="msapplication-TileColor" content="#14b8a6" />
    <meta name="msapplication-config" content="/browserconfig.xml" />

    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="168全球购COD电商管理系统" />
    <meta property="og:description" content="全球精选好物，货到付款 - 专业的跨境电商管理平台" />
    <meta property="og:image" content="/pwa-icon-512.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
