# 一体化部署方案说明

## 🎯 什么是一体化部署？

一体化部署就是让 Express 后端服务器同时提供：
1. 前端静态文件（HTML、CSS、JS）
2. 后端 API 接口

这样只需要运行**一个服务器**，前后端都能工作。

## 📊 架构对比

### 当前架构（分离部署）

```
┌─────────────────────────────────────┐
│  前端服务器 (localhost:5173)         │
│  - Vite Dev Server                  │
│  - 或 Nginx 托管 dist/              │
└─────────────┬───────────────────────┘
              │ HTTP API 调用
              ↓
┌─────────────────────────────────────┐
│  后端服务器 (localhost:3000)         │
│  - Express API                      │
│  - /api/* 路由                      │
└─────────────┬───────────────────────┘
              │ SQL 查询
              ↓
┌─────────────────────────────────────┐
│  Supabase 数据库                     │
└─────────────────────────────────────┘
```

**需要启动：**
- 2 个服务器
- 2 个终端窗口
- 2 个端口

### 一体化部署

```
┌─────────────────────────────────────┐
│  统一服务器 (localhost:3000)         │
│                                     │
│  ┌─────────────────────────────┐   │
│  │  Express 路由                │   │
│  │                              │   │
│  │  GET /           → index.html│   │
│  │  GET /assets/*   → 静态文件   │   │
│  │  GET /api/*      → API 逻辑  │   │
│  │  GET /*          → index.html│   │
│  └─────────────────────────────┘   │
└─────────────┬───────────────────────┘
              │ SQL 查询
              ↓
┌─────────────────────────────────────┐
│  Supabase 数据库                     │
└─────────────────────────────────────┘
```

**只需要启动：**
- 1 个服务器
- 1 个终端窗口
- 1 个端口

## 🔍 详细工作流程

### 用户访问 http://localhost:3000/

1. Express 接收请求
2. 检查路由：
   - `/api/*` → 调用 API 逻辑
   - `其他` → 返回 `dist/index.html`
3. 浏览器加载 index.html
4. 加载 JS/CSS 文件（从 `dist/assets/`）
5. React 应用启动
6. 调用 API（同域名，自动到 `/api/*`）

### 请求示例

```
用户访问 http://localhost:3000/
    ↓ Express 返回 dist/index.html

浏览器加载 /assets/index-xxx.js
    ↓ Express 返回 dist/assets/index-xxx.js

React 调用 fetch('/api/products')
    ↓ Express 路由到 API 处理器
    ↓ 查询数据库
    ↓ 返回 JSON 数据

用户点击 "订单管理"
    ↓ React Router 切换到 /orders
    ↓ 浏览器地址变为 http://localhost:3000/orders
    ↓ 如果刷新，Express 返回 index.html
    ↓ React Router 重新路由到订单页面
```

## 💻 具体实现方式

### 修改后的 server/src/index.js

```javascript
import express from 'express';
import cors from 'cors';
import helmet from 'helmet';
import path from 'path';
import { fileURLToPath } from 'url';

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

const app = express();

// 中间件
app.use(express.json());
app.use(helmet({
  contentSecurityPolicy: false  // 生产环境需要配置
}));

// CORS（一体化部署可以不需要，但保留以防 API 外部调用）
app.use(cors({
  origin: '*',
  credentials: true
}));

// ==================== API 路由 ====================
// 必须在静态文件之前定义
app.use('/api/auth', authRoutes);
app.use('/api/products', productRoutes);
app.use('/api/orders', orderRoutes);
app.use('/api/stores', storeRoutes);
// ... 其他 API 路由

// ==================== 静态文件服务 ====================
// 提供前端构建文件
const distPath = path.join(__dirname, '../../dist');
app.use(express.static(distPath));

// ==================== SPA 回退路由 ====================
// 所有非 API 请求都返回 index.html（支持前端路由）
app.get('*', (req, res) => {
  res.sendFile(path.join(distPath, 'index.html'));
});

// 启动服务器
const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(`🚀 服务器运行在 http://localhost:${PORT}`);
  console.log(`📦 前端应用: http://localhost:${PORT}`);
  console.log(`🔌 API 接口: http://localhost:${PORT}/api`);
});
```

### 修改前端 API 配置

不再需要完整的 API 地址，使用相对路径：

```javascript
// src/lib/api.js

// 当前配置（分离部署）
const API_BASE_URL = 'http://localhost:3000';

// 一体化部署配置（推荐）
const API_BASE_URL = '';  // 空字符串，使用相对路径

// 或者
const API_BASE_URL = import.meta.env.VITE_API_BASE_URL || '';
```

这样 API 调用会变成：
- `fetch('/api/products')` 而不是 `fetch('http://localhost:3000/api/products')`

## 🚀 启动方式对比

### 当前方式（分离部署）

```bash
# 终端 1 - 启动后端
cd server
npm start

# 终端 2 - 启动前端
npm run dev

# 访问
# 前端: http://localhost:5173
# 后端: http://localhost:3000
```

### 一体化部署方式

```bash
# 1. 构建前端（只需要一次）
npm run build

# 2. 启动统一服务器
cd server
npm start

# 访问
# 全部: http://localhost:3000
```

## ✅ 优点

### 1. 部署简单
- 只需要一个服务器进程
- 只需要配置一个端口
- 只需要一个域名

### 2. 无 CORS 问题
- 前后端同域名
- 不需要配置跨域
- Cookie 自动工作

### 3. 统一管理
- 一个 PM2 进程
- 一个日志文件
- 一个监控端点

### 4. 节省资源
- 只占用一个端口
- 减少网络往返
- 降低服务器成本

### 5. 开发调试方便
- 一个命令启动全部
- 统一的错误日志
- 简化的网络请求

## ⚠️ 注意事项

### 1. 每次前端修改需要重新构建

```bash
# 修改前端代码后
npm run build

# 重启服务器（如果使用 nodemon 会自动重启）
cd server
npm restart
```

### 2. 开发模式效率问题

一体化部署更适合**生产环境**，开发时建议：

**方案 A: 开发时分离，部署时一体化**
```bash
# 开发
npm run dev          # 前端热更新
cd server && npm run dev  # 后端热更新

# 生产部署
npm run build
cd server && npm start
```

**方案 B: 使用 watch 模式**
```json
// package.json
{
  "scripts": {
    "dev": "npm run build && concurrently \"npm run build:watch\" \"cd server && npm run dev\"",
    "build:watch": "vite build --watch"
  }
}
```

### 3. 静态资源缓存

需要配置合适的缓存策略：

```javascript
// 对 assets 文件设置长期缓存
app.use('/assets', express.static(path.join(distPath, 'assets'), {
  maxAge: '1y',
  immutable: true
}));

// 对 index.html 不缓存
app.use(express.static(distPath, {
  maxAge: 0,
  etag: false
}));
```

### 4. 安全配置

生产环境需要配置 CSP（内容安全策略）：

```javascript
app.use(helmet({
  contentSecurityPolicy: {
    directives: {
      defaultSrc: ["'self'"],
      scriptSrc: ["'self'", "'unsafe-inline'"],
      styleSrc: ["'self'", "'unsafe-inline'"],
      imgSrc: ["'self'", "data:", "https:"],
      connectSrc: ["'self'", process.env.SUPABASE_URL]
    }
  }
}));
```

## 📁 目录结构变化

一体化部署后的项目结构：

```
project/
├── src/                    # 前端源代码（开发时使用）
├── dist/                   # 前端构建产物（生产时使用）
│   ├── index.html
│   ├── assets/
│   │   ├── index-xxx.js
│   │   └── index-xxx.css
│   └── ...
│
├── server/                 # 后端代码
│   ├── src/
│   │   ├── index.js       # ✨ 修改：提供静态文件
│   │   └── routes/
│   └── package.json
│
└── package.json            # 前端构建脚本
```

## 🔄 完整的部署流程

### 开发环境

```bash
# 1. 安装依赖
npm install
cd server && npm install && cd ..

# 2. 配置环境变量
cp server/.env.example server/.env
# 编辑 server/.env

# 3. 数据库迁移
# （通过 Supabase Dashboard 或工具）

# 4. 开发模式（推荐分离）
npm run dev                    # 终端 1: 前端
cd server && npm run dev       # 终端 2: 后端
```

### 生产环境部署

```bash
# 1. 构建前端
npm run build

# 2. 上传到服务器
scp -r dist/ server/ user@server:/var/www/app/

# 3. 在服务器上
cd /var/www/app/server
npm install --production

# 4. 使用 PM2 启动
pm2 start src/index.js --name "smartinsight"
pm2 save

# 5. 配置开机自启
pm2 startup
```

### 使用 Docker 部署

```dockerfile
# Dockerfile
FROM node:18-alpine

WORKDIR /app

# 安装前端依赖并构建
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# 安装后端依赖
WORKDIR /app/server
COPY server/package*.json ./
RUN npm install --production

# 暴露端口
EXPOSE 3000

# 启动后端（会自动提供前端）
CMD ["node", "src/index.js"]
```

```bash
# 构建镜像
docker build -t smartinsight .

# 运行容器
docker run -p 3000:3000 \
  -e DATABASE_URL="your_database_url" \
  -e JWT_SECRET="your_jwt_secret" \
  smartinsight
```

## 🆚 与分离部署的场景对比

### 适合一体化部署的场景

✅ 小型项目（用户 < 10,000）
✅ 内部管理系统
✅ 后端和前端更新频率相同
✅ 资源有限（单台服务器）
✅ 简化运维复杂度

### 适合分离部署的场景

✅ 大型项目（需要独立扩展）
✅ 前端需要 CDN 加速
✅ 前端更新频繁，后端稳定
✅ 多个前端共用一个后端 API
✅ 需要负载均衡

## 🎯 推荐方案

对于您的 SmartInsight AI 系统，我推荐：

### 阶段 1: 初期开发
- **使用分离部署**（开发效率高）
- 前端热更新
- 后端热更新
- 便于调试

### 阶段 2: 小规模上线
- **使用一体化部署**（运维简单）
- 单服务器即可
- 成本低
- 维护方便

### 阶段 3: 规模扩大
- **考虑分离部署**（性能优化）
- 前端部署到 CDN
- 后端独立扩展
- 专业化运维

## 📝 总结

一体化部署就是：
1. **一个服务器**同时提供前端和后端
2. **一个端口**处理所有请求
3. **一个命令**启动整个应用
4. **简化部署**但开发时稍慢

现在的问题是：**您想要我帮您实现一体化部署吗？**

如果想要，我可以：
1. 修改 `server/src/index.js` 添加静态文件服务
2. 更新 `src/lib/api.js` 使用相对路径
3. 创建启动脚本
4. 测试完整流程

需要吗？🚀
