# 🚀 一键部署指南

## 方案一：Netlify（最简单）

### 前端部署（完全自动）

1. **访问** [https://app.netlify.com/](https://app.netlify.com/)
2. **点击** "Add new site" → "Import an existing project"
3. **选择** "Deploy with GitHub"
4. **授权** Netlify访问您的 GitHub 账号
5. **选择** `168GlobalBuy` 仓库
6. **配置自动检测**（无需修改）：
   - Build command: `npm run build`
   - Publish directory: `dist`
7. **点击** "Deploy site"

✅ **完成！** 2-3分钟后自动部署完成，获得一个 `xxx.netlify.app` 域名

### 配置环境变量

部署完成后，在 Netlify 面板：
1. 进入 "Site settings" → "Environment variables"
2. 添加以下变量：
   ```
   VITE_SUPABASE_URL=你的Supabase项目URL
   VITE_SUPABASE_ANON_KEY=你的Supabase匿名密钥
   VITE_API_URL=你的后端API地址
   ```
3. 点击 "Redeploy" 重新部署

---

## 方案二：Vercel（同样简单）

1. **访问** [https://vercel.com/new](https://vercel.com/new)
2. **导入** 您的 GitHub 仓库 `168GlobalBuy`
3. **自动检测** 配置（Vite项目）
4. **点击** "Deploy"

✅ **完成！** 获得 `xxx.vercel.app` 域名

---

## 后端部署（必需）

### 选项A：Railway（推荐，最简单）

1. **访问** [https://railway.app/](https://railway.app/)
2. **登录** GitHub账号
3. **点击** "New Project" → "Deploy from GitHub repo"
4. **选择** `168GlobalBuy` 仓库
5. **配置**：
   - Root Directory: `server`
   - Build Command: `npm install`
   - Start Command: `node src/index.js`
6. **添加环境变量**：
   ```
   SUPABASE_URL=你的Supabase URL
   SUPABASE_ANON_KEY=你的Supabase密钥
   SUPABASE_SERVICE_KEY=你的Supabase服务密钥
   JWT_SECRET=随机生成的32位字符串
   PORT=3000
   NODE_ENV=production
   ```
7. **点击** "Deploy"

✅ 自动获得后端API地址（如 `xxx.railway.app`）

### 选项B：Render

1. **访问** [https://render.com/](https://render.com/)
2. **New** → "Web Service"
3. **连接** GitHub仓库
4. **配置**：
   - Root Directory: `server`
   - Build Command: `npm install`
   - Start Command: `node src/index.js`
5. **添加相同的环境变量**
6. **Create Web Service**

---

## 🎯 完整流程（5分钟）

### 步骤1：推送代码到GitHub
```bash
git push -u origin main
```

### 步骤2：部署前端（选择Netlify或Vercel）
- 一键导入GitHub仓库
- 自动构建部署

### 步骤3：部署后端（选择Railway或Render）
- 一键导入GitHub仓库
- 配置环境变量
- 自动部署

### 步骤4：连接前后端
在 Netlify/Vercel 的环境变量中：
```
VITE_API_URL=https://你的后端地址.railway.app
```

重新部署前端即可。

---

## ⚡ 超级快速：使用部署脚本

如果您有自己的服务器，直接运行：

```bash
chmod +x deploy-to-server.sh
./deploy-to-server.sh
```

脚本会自动：
- ✅ 构建前端
- ✅ 打包文件
- ✅ 上传到服务器
- ✅ 安装依赖
- ✅ 配置Nginx
- ✅ 启动PM2
- ✅ 配置自启动

---

## 🎉 部署完成

**前端地址**: `https://your-site.netlify.app`
**后端API**: `https://your-api.railway.app`

**默认登录**:
- 用户名: `admin`
- 密码: `admin123`

⚠️ **首次登录后立即修改密码！**

---

## 💡 推荐组合

| 场景 | 前端 | 后端 | 难度 |
|------|------|------|------|
| 快速测试 | Netlify | Railway | ⭐ |
| 正式运营 | Vercel | Render | ⭐⭐ |
| 自建服务器 | Nginx | PM2 | ⭐⭐⭐ |

---

## 🆘 需要帮助？

- 如果GitHub推送失败，请使用Personal Access Token
- 如果构建失败，检查Node.js版本（需要18+）
- 如果前端无法连接后端，检查CORS和API地址配置
