# 168全球购系统 - 使用手册

## 📖 目录
1. [系统概述](#系统概述)
2. [登录系统](#登录系统)
3. [功能模块详解](#功能模块详解)
4. [常用操作流程](#常用操作流程)
5. [权限说明](#权限说明)
6. [最佳实践](#最佳实践)

---

## 🎯 系统概述

168全球购系统是一个完整的跨境电商管理平台，包含以下核心功能：

- **数据仪表板** - 实时业务数据总览
- **系统模块管理** - 模块权限配置
- **产品管理** - 商品信息维护
- **订单管理** - 订单处理与跟踪
- **仓库管理** - 库存与仓储管理
- **物流管理** - 物流商与配送管理
- **客服管理** - 客户服务工单系统
- **营销推广** - 促销活动管理
- **数据分析** - 业务数据深度分析
- **系统设置** - 个人与系统配置
- **AI代码工作室** - AI辅助代码生成和编辑

---

## 🔐 登录系统

### 访问地址
- 商城前台：`https://yourdomain.com/`
- 管理后台：`https://yourdomain.com/admin/login`

### 登录步骤
1. 打开管理后台登录页面
2. 输入邮箱地址
3. 输入密码
4. 点击"登录"按钮

### 默认测试账户

**超级管理员：**
- 邮箱：`superadmin@168globalbuy.com`
- 密码：`Admin@168Global2024`
- 权限：全部功能访问权限

**测试推广员（测试域1）：**
- 邮箱：`test1@domain1.com`
- 密码：`Test123456`

**测试推广员（测试域2）：**
- 邮箱：`test2@domain2.com`
- 密码：`Test123456`

> ⚠️ **安全提示**：首次登录后请立即修改密码！

---

## 📚 功能模块详解

### 1. 数据仪表板 📊

**路径：** `/admin/dashboard`

**功能说明：**
- 展示关键业务指标（订单量、销售额、用户数等）
- 实时数据更新
- 可视化图表展示
- 快速操作入口

**使用技巧：**
- 页面会自动加载最新数据
- 点击统计卡片可快速跳转到对应模块
- 图表支持交互式查看详情

---

### 2. 系统模块管理 🔧

**路径：** `/admin/system`

**功能说明：**
- 查看所有系统模块
- 管理模块启用状态
- 配置模块权限

**操作指南：**
1. 查看模块列表及状态
2. 使用搜索框快速查找模块
3. 点击模块卡片查看详细信息
4. 启用/禁用模块（需要权限）

---

### 3. 产品管理 📦

**路径：** `/admin/products`

**核心功能：**
- ✅ 添加新产品
- ✅ 编辑产品信息
- ✅ 删除产品
- ✅ 查看产品详情
- ✅ 搜索和筛选
- ✅ 分页浏览

#### 3.1 添加产品

**步骤：**
1. 点击页面右上角"添加产品"按钮
2. 填写产品基本信息：
   - **产品名称**（必填）- 支持中英文
   - **产品编号**（可选）- 唯一标识
   - **基础价格**（必填）- 产品售价
   - **产品类型** - 常规/特殊商品
   - **产品分类** - 所属类目
   - **状态** - 在售/下架
3. 上传产品图片（可选）
4. 填写详细信息（可选）
5. 点击"保存"完成添加

**提示：**
- 产品名称建议使用简洁明了的描述
- 产品编号留空系统会自动生成
- 价格必须为正数

#### 3.2 查看产品详情

**步骤：**
1. 在产品列表中找到目标产品
2. 点击操作栏的"眼睛"图标
3. 在弹出的详情窗口查看完整信息
4. 点击×或点击外部关闭窗口

#### 3.3 删除产品

**步骤：**
1. 找到要删除的产品
2. 点击操作栏的"垃圾桶"图标
3. 在确认对话框中点击"确认删除"

> ⚠️ **警告**：删除操作不可撤销，请谨慎操作！

#### 3.4 搜索产品

**功能：**
- 支持按产品名称搜索
- 支持按产品编号搜索
- 实时搜索，即时显示结果

**使用：**
在搜索框输入关键词，系统自动过滤结果。

#### 3.5 分页浏览

**功能：**
- 每页显示10条记录
- 支持跳转到任意页
- 显示当前位置和总记录数

**操作：**
- 点击页码直接跳转
- 使用左右箭头前进/后退
- 底部显示记录统计信息

---

### 4. 订单管理 🛒

**路径：** `/admin/orders`

**核心功能：**
- ✅ 查看所有订单
- ✅ 订单详情查看
- ✅ 更新订单状态
- ✅ 多维度筛选
- ✅ 搜索订单
- ✅ 导出订单数据

#### 4.1 查看订单列表

**表格列说明：**
- **订单号** - 唯一订单标识
- **客户信息** - 姓名和联系电话
- **订单金额** - 总价
- **支付方式** - 支付渠道
- **订单状态** - 当前处理阶段
- **下单时间** - 订单创建时间

#### 4.2 订单状态说明

| 状态 | 说明 | 颜色标识 |
|------|------|----------|
| 待处理 | 新订单，等待确认 | 🟡 黄色 |
| 已确认 | 订单已确认，准备发货 | 🔵 蓝色 |
| 已发货 | 商品已发出 | 🔷 青色 |
| 已送达 | 客户已收货 | 🟢 绿色 |
| 已取消 | 订单已取消 | 🔴 红色 |

#### 4.3 更新订单状态

**步骤：**
1. 找到要更新的订单
2. 点击操作栏的"编辑"图标
3. 在状态选择对话框中选择新状态
4. 点击"确认更新"

**状态流转建议：**
```
待处理 → 已确认 → 已发货 → 已送达
              ↓
           已取消（任何阶段都可取消）
```

#### 4.4 查看订单详情

**步骤：**
1. 点击订单行的"眼睛"图标
2. 查看完整订单信息：
   - 订单号和下单时间
   - 客户姓名和联系方式
   - 订单金额
   - 当前状态
   - 其他详细信息

#### 4.5 筛选和搜索

**状态筛选：**
- 点击状态按钮快速筛选
- 支持：全部、待处理、已确认、已发货、已送达、已取消

**搜索功能：**
- 支持搜索订单号
- 支持搜索客户姓名
- 支持搜索手机号

#### 4.6 导出订单

点击页面右上角"导出订单"按钮，可导出当前筛选的订单数据。

---

### 5. 仓库管理 🏭

**路径：** `/admin/warehouses`

**功能说明：**
- 管理所有仓库信息
- 监控库存状态
- 仓库地址维护

**操作要点：**
- 查看仓库列表和状态
- 添加新仓库
- 编辑仓库信息
- 停用不需要的仓库

---

### 6. 物流管理 🚚

**路径：** `/admin/logistics`

**功能说明：**
- 管理物流服务商
- 配置运费规则
- 跟踪物流信息

**主要任务：**
- 添加物流服务商
- 设置运费模板
- 查看物流跟踪信息

---

### 7. 客服管理 💬

**路径：** `/admin/customer-service`

**功能说明：**
- 处理客户工单
- 管理客户咨询
- 售后服务跟进

**工作流程：**
1. 查看待处理工单
2. 分配工单给客服人员
3. 处理客户问题
4. 关闭已解决工单

---

### 8. 营销推广 🎯

**路径：** `/admin/promotions`

**功能说明：**
- 创建促销活动
- 管理优惠券
- 推广计划管理

**活动类型：**
- 限时折扣
- 满减活动
- 优惠券发放
- 会员专享

---

### 9. 数据分析 📈

**路径：** `/admin/analytics`

**功能说明：**
- 销售数据分析
- 用户行为分析
- 商品销售排行
- 趋势预测

**报表类型：**
- 销售额统计
- 订单量趋势
- 用户增长
- 商品热度

---

### 10. 系统设置 ⚙️

**路径：** `/admin/settings`

**功能说明：**
- 个人资料管理
- 修改登录密码
- 系统偏好设置

#### 10.1 修改密码

**步骤：**
1. 进入系统设置页面
2. 找到"修改密码"选项
3. 输入当前密码
4. 输入新密码
5. 确认新密码
6. 点击"保存修改"

**密码要求：**
- 最少8个字符
- 建议包含大小写字母、数字和特殊字符

---

### 11. AI代码工作室 💻

**路径：** `/admin/smartinsight` → **AI代码工作室**标签

**功能说明：**
- AI辅助代码生成
- 多语言代码编辑（支持12种编程语言）
- 项目和文件管理
- 代码下载和复制

#### 11.1 创建项目

**步骤：**
1. 进入SmartInsight AI中心
2. 点击"AI代码工作室"标签
3. 点击"新建项目"按钮
4. 填写项目信息：
   - 项目名称（必填）
   - 项目描述（选填）
   - 主要语言（必填）
   - 使用框架（选填）
5. 点击"创建项目"

**支持的编程语言：**
- JavaScript、TypeScript
- Python、Java、C#
- PHP、Go、Rust
- SQL、HTML、CSS、JSON

#### 11.2 AI生成代码

**步骤：**
1. 选择一个项目
2. 点击文件列表的"+"按钮
3. 填写文件信息：
   - 文件名（选填）
   - 编程语言（必填）
   - 功能需求描述（必填）
4. 点击"AI生成代码"
5. 等待代码生成（1-3秒）
6. 在编辑器中查看和编辑生成的代码

**需求描述技巧：**
- ✅ 详细描述功能需求
- ✅ 使用分点列举
- ✅ 说明输入和输出
- ✅ 提供具体示例
- ❌ 避免过于简单的描述

**示例：**
```
好的描述：
"创建一个用户登录验证函数，包含：
1. 验证邮箱格式
2. 验证密码长度（至少8位）
3. 返回验证结果和错误信息"

差的描述：
"写一个登录"
```

#### 11.3 编辑和保存代码

**编辑器功能：**
- 行号显示
- 语法高亮
- Tab键自动缩进
- 实时统计（行数、字符数）
- 复制代码
- 下载代码

**保存步骤：**
1. 在编辑器中修改代码
2. 点击右上角"保存"按钮
3. 系统自动保存到数据库

#### 11.4 下载代码

**下载单个文件：**
1. 在编辑器打开文件
2. 点击"下载"按钮
3. 文件自动下载到本地（含正确扩展名）

**复制代码：**
1. 点击"复制"按钮
2. 代码复制到剪贴板
3. 可粘贴到其他地方使用

#### 11.5 使用场景

**适用场景：**
- 快速原型开发
- 代码模板生成
- 学习新编程语言
- API接口开发
- 自动化脚本编写
- 工具函数开发

**注意事项：**
- ⚠️ AI生成的代码是模板，需要审查和完善
- ⚠️ 重要代码建议及时下载备份
- ⚠️ 不要在需求描述中包含敏感信息
- ⚠️ 生成的代码需要充分测试后再使用

---

## 🔄 常用操作流程

### 流程1：处理新订单

```
1. 登录系统
   ↓
2. 进入订单管理
   ↓
3. 筛选"待处理"状态
   ↓
4. 查看订单详情
   ↓
5. 确认订单信息
   ↓
6. 更新状态为"已确认"
   ↓
7. 通知仓库发货
   ↓
8. 发货后更新为"已发货"
   ↓
9. 客户确认收货后更新为"已送达"
```

### 流程2：添加新产品

```
1. 进入产品管理
   ↓
2. 点击"添加产品"
   ↓
3. 填写产品信息
   ↓
4. 上传产品图片
   ↓
5. 设置价格和库存
   ↓
6. 选择产品分类
   ↓
7. 保存产品
   ↓
8. 在列表中验证
```

### 流程3：日常运营检查

```
1. 查看数据仪表板
   ↓
2. 检查待处理订单数量
   ↓
3. 查看库存预警
   ↓
4. 处理客服工单
   ↓
5. 查看销售数据
   ↓
6. 调整营销策略
```

---

## 👥 权限说明

### 超级管理员
- ✅ 所有功能完全访问
- ✅ 用户管理
- ✅ 系统配置
- ✅ 数据导出

### 域管理员
- ✅ 所属域内全部功能
- ✅ 产品管理
- ✅ 订单处理
- ❌ 系统级配置

### 普通推广员
- ✅ 查看自己的推广数据
- ✅ 管理自己的客户
- ❌ 系统管理功能
- ❌ 其他用户数据

---

## 💡 最佳实践

### 1. 数据安全
- 定期修改密码
- 不要共享登录凭证
- 退出时确保登出系统
- 不在公共设备上保存密码

### 2. 操作规范
- 删除前务必确认
- 重要操作建议二次确认
- 定期备份重要数据
- 及时处理待办事项

### 3. 性能优化
- 使用搜索和筛选功能定位数据
- 避免同时打开过多页面
- 定期清理浏览器缓存
- 使用推荐的浏览器（Chrome/Edge）

### 4. 订单处理
- 及时响应新订单
- 保持订单状态更新
- 异常订单及时记录
- 定期导出订单数据备份

### 5. 产品管理
- 保持产品信息准确
- 及时更新库存状态
- 定期检查产品价格
- 添加清晰的产品图片

### 6. 客户服务
- 快速响应客户咨询
- 详细记录沟通内容
- 妥善处理售后问题
- 定期回访重要客户

---

## 🆘 常见问题

### Q: 忘记密码怎么办？
A: 请联系系统管理员重置密码。

### Q: 如何批量操作？
A: 当前版本暂不支持批量操作，建议使用筛选和搜索功能配合单个操作。

### Q: 数据多久更新一次？
A: 所有数据都是实时更新的，刷新页面即可获取最新数据。

### Q: 可以自定义报表吗？
A: 当前版本提供预设报表，自定义功能将在后续版本中提供。

### Q: 如何导出数据？
A: 在相应模块页面点击"导出"按钮，系统会生成Excel或CSV文件。

### Q: 系统支持哪些浏览器？
A: 推荐使用Chrome、Edge、Firefox、Safari的最新版本。

### Q: 移动端可以使用吗？
A: 系统采用响应式设计，支持在移动设备上使用，但推荐在桌面端操作以获得最佳体验。

---

## 📞 技术支持

如有问题，请：
1. 查阅本使用指南
2. 检查系统提示信息
3. 联系系统管理员
4. 提交问题反馈

---

## 📝 版本更新

**v1.0.0** (2026-01-07)
- 完整的管理后台功能
- 产品和订单管理优化
- 新增Toast通知系统
- 性能优化（代码分割）

---

**祝您使用愉快！**
