# 🚀 前后端发布说明

**当前状态**: ✅ 项目已经是前后端分离架构，可以直接发布！

---

## 📐 当前架构

### ✅ 您的项目已经是前后端分离！

```
SmartInsight AI 项目结构
├── 前端 (React)
│   ├── src/              → 源代码
│   ├── dist/             → 构建产物（静态文件）
│   └── package.json      → 前端依赖
│
├── 后端 (Express)
│   ├── server/src/       → 源代码
│   ├── server/package.json → 后端依赖
│   └── API 端口: 3000
│
└── 数据库 (Supabase)
    └── PostgreSQL（云端）
```

### 🔑 关键特性

1. **前后端代码完全独立**
   - 前端：React + Vite
   - 后端：Express + Node.js
   - 数据库：Supabase PostgreSQL

2. **后端已支持智能部署**
   - 开发模式：前后端分离运行
   - 生产模式：后端自动服务前端静态文件

3. **通信方式**
   - REST API（/api/* 路由）
   - JWT 认证
   - CORS 支持

---

## 🎯 发布方案对比

### 方案一：一体化部署（推荐，最简单）⭐

**适合场景**：
- 小型应用
- 单服务器部署
- 想要最简单的部署方式

**架构图**：
```
              用户访问
                 ↓
          www.yourdomain.com
                 ↓
         ┌───────────────┐
         │  Express 服务器 │
         │  (端口 3000)    │
         ├───────────────┤
         │  前端 (dist/)  │ ← 静态文件
         │  后端 (API)    │ ← /api/* 路由
         └───────┬───────┘
                 ↓
           Supabase 数据库
```

**部署步骤**：

```bash
# 1. 构建前端
npm run build

# 2. 部署整个项目到服务器
scp -r deployment-package.tar.gz root@your-server:/opt/
ssh root@your-server

# 3. 解压并安装
cd /opt
tar -xzf deployment-package.tar.gz
cd server
npm install --production

# 4. 配置环境变量
nano .env
# 设置：
# NODE_ENV=production
# PORT=3000
# DATABASE_URL=你的Supabase连接
# JWT_SECRET=生成一个随机密钥

# 5. 启动服务（使用 PM2）
pm2 start ecosystem.config.cjs
pm2 save
pm2 startup

# 6. 配置 Nginx 反向代理
# 编辑 /etc/nginx/sites-available/default
```

**Nginx 配置**：
```nginx
server {
    listen 80;
    server_name yourdomain.com;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
```

**优点**：
- ✅ 部署最简单（只需要一台服务器）
- ✅ 统一域名（无需处理 CORS）
- ✅ 成本最低（只需一台服务器）
- ✅ 配置简单

**缺点**：
- ⚠️ 无法使用 CDN 加速前端
- ⚠️ 前后端需要一起重启

**访问方式**：
```
主页:    http://yourdomain.com
登录:    http://yourdomain.com/login
API:     http://yourdomain.com/api/products
健康检查: http://yourdomain.com/health
```

---

### 方案二：分离部署（推荐，最专业）⭐⭐⭐

**适合场景**：
- 中大型应用
- 需要高性能
- 想要独立扩展前后端

**架构图**：
```
              用户访问
                 ↓
         app.yourdomain.com (前端)
                 ↓
         ┌──────────────┐
         │ Netlify/Vercel│
         │ 或 Nginx 静态 │
         │   (dist/)     │
         └───────┬───────┘
                 │ API 调用
                 ↓
         api.yourdomain.com (后端)
                 ↓
         ┌──────────────┐
         │ Express 服务器│
         │  (端口 3000)  │
         └───────┬───────┘
                 ↓
           Supabase 数据库
```

**部署步骤**：

**A. 前端部署到 Netlify/Vercel**：

```bash
# 1. 构建前端
npm run build

# 2. 使用 Netlify CLI
npm install -g netlify-cli
netlify login
netlify deploy --prod --dir=dist

# 或者使用 Vercel CLI
npm install -g vercel
vercel --prod
```

**配置环境变量**（Netlify/Vercel）：
```
VITE_API_URL=https://api.yourdomain.com
VITE_SUPABASE_URL=你的Supabase URL
VITE_SUPABASE_ANON_KEY=你的Supabase Key
```

**B. 后端部署到服务器**：

```bash
# 1. 只上传后端代码
cd server
tar -czf backend-only.tar.gz src/ prisma/ package.json ecosystem.config.cjs

# 2. 部署到服务器
scp backend-only.tar.gz root@your-server:/opt/backend/
ssh root@your-server

# 3. 安装和启动
cd /opt/backend
tar -xzf backend-only.tar.gz
npm install --production

# 4. 配置环境变量
nano .env
# 设置：
# NODE_ENV=production
# FRONTEND_URL=https://app.yourdomain.com  ← 前端地址
# PORT=3000
# DATABASE_URL=你的Supabase连接
# JWT_SECRET=生成一个随机密钥

# 5. 启动
pm2 start ecosystem.config.cjs
pm2 save
```

**Nginx 配置（后端服务器）**：
```nginx
server {
    listen 80;
    server_name api.yourdomain.com;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # CORS 头（如果需要）
        add_header 'Access-Control-Allow-Origin' 'https://app.yourdomain.com';
        add_header 'Access-Control-Allow-Credentials' 'true';
    }
}
```

**优点**：
- ✅ 前端可以使用 CDN（超快）
- ✅ 前后端独立扩展
- ✅ 前后端独立部署和更新
- ✅ 前端部署在 Netlify/Vercel（自动 HTTPS、CDN、CI/CD）
- ✅ 符合现代 Web 架构

**缺点**：
- ⚠️ 需要配置 CORS（已在代码中处理）
- ⚠️ 需要两个域名或子域名

**访问方式**：
```
前端:    https://app.yourdomain.com
后端API: https://api.yourdomain.com/api/products
健康检查: https://api.yourdomain.com/health
```

---

### 方案三：Docker 容器化部署 🐳

**适合场景**：
- 需要容器化
- 多环境部署
- 团队协作

**Docker Compose 示例**：

创建 `docker-compose.yml`：
```yaml
version: '3.8'

services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile.frontend
    ports:
      - "80:80"
    depends_on:
      - backend
    environment:
      - VITE_API_URL=http://backend:3000

  backend:
    build:
      context: ./server
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - DATABASE_URL=${DATABASE_URL}
      - JWT_SECRET=${JWT_SECRET}
    restart: unless-stopped

networks:
  default:
    name: smartinsight-network
```

**Dockerfile.frontend**：
```dockerfile
FROM nginx:alpine
COPY dist/ /usr/share/nginx/html/
COPY nginx.conf.example /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
```

**server/Dockerfile**：
```dockerfile
FROM node:18-alpine
WORKDIR /app
COPY package*.json ./
RUN npm install --production
COPY . .
EXPOSE 3000
CMD ["npm", "start"]
```

**部署命令**：
```bash
docker-compose up -d
```

---

## 🛠️ 当前代码已支持的功能

### 后端智能模式切换

后端 `server/src/index.js` 已经实现了智能模式：

```javascript
// 生产环境：自动服务前端静态文件
if (process.env.NODE_ENV === 'production') {
  app.use(express.static(distPath));

  // SPA 路由支持
  app.get('*', (req, res) => {
    res.sendFile(path.join(distPath, 'index.html'));
  });
}
```

这意味着：
- ✅ **开发模式**：前后端分开运行（前端 5173，后端 3000）
- ✅ **生产模式**：后端自动服务前端（只需运行后端）

### CORS 配置

```javascript
app.use(cors({
  origin: process.env.FRONTEND_URL || 'http://localhost:5173',
  credentials: true
}));
```

- 开发环境：允许 localhost:5173
- 生产环境：通过 `FRONTEND_URL` 环境变量配置

---

## 📋 发布前检查清单

### 1. 前端构建

```bash
# 检查是否已构建
ls -lh dist/

# 如果没有，执行构建
npm run build

# 验证构建产物
du -sh dist/  # 应该约 2 MB
```

### 2. 环境变量配置

**前端环境变量**（如果分离部署）：
```env
VITE_API_URL=https://api.yourdomain.com
VITE_SUPABASE_URL=你的Supabase URL
VITE_SUPABASE_ANON_KEY=你的Supabase Key
```

**后端环境变量**（必需）：
```env
NODE_ENV=production
PORT=3000
FRONTEND_URL=https://app.yourdomain.com  # 如果分离部署
DATABASE_URL=postgresql://user:pass@host:5432/db
JWT_SECRET=生成一个随机的32位字符串
SUPABASE_URL=你的Supabase URL
SUPABASE_ANON_KEY=你的Supabase Key
```

**生成 JWT_SECRET**：
```bash
openssl rand -base64 32
# 或
node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
```

### 3. 数据库迁移

```bash
# 在服务器上运行
cd server
npm run prisma:migrate
# 或
npm run prisma:push
```

### 4. 测试 API

```bash
# 健康检查
curl http://localhost:3000/health

# 测试登录
curl -X POST http://localhost:3000/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{"username":"admin","password":"admin123"}'
```

### 5. PM2 配置

后端已包含 `ecosystem.config.cjs`：
```javascript
module.exports = {
  apps: [{
    name: 'smartinsight-backend',
    script: 'src/index.js',
    instances: 1,
    exec_mode: 'cluster',
    env: {
      NODE_ENV: 'production',
      PORT: 3000
    }
  }]
};
```

启动：
```bash
pm2 start ecosystem.config.cjs
pm2 logs smartinsight-backend  # 查看日志
pm2 monit  # 监控
```

---

## 🎯 推荐方案选择

| 场景 | 推荐方案 | 原因 |
|------|---------|------|
| 个人项目/小型应用 | 方案一（一体化） | 最简单，成本最低 |
| 中大型应用 | 方案二（分离） | 性能最好，可扩展 |
| 企业级应用 | 方案三（Docker） | 标准化，易管理 |
| 快速上线 | 方案一（一体化） | 5 分钟搞定 |
| 长期运营 | 方案二（分离） | 最佳实践 |

---

## 🚀 快速开始：一体化部署（最简单）

### 1 分钟本地测试

```bash
# 1. 构建前端
npm run build

# 2. 启动后端
cd server
npm install
NODE_ENV=production npm start

# 3. 访问
浏览器打开: http://localhost:3000
```

### 5 分钟生产部署

```bash
# 1. 打包上传
npm run build
tar -czf app.tar.gz dist/ server/ package.json
scp app.tar.gz root@your-server:/opt/

# 2. 服务器操作
ssh root@your-server
cd /opt
tar -xzf app.tar.gz
cd server
npm install --production

# 3. 配置环境变量
cat > .env << EOF
NODE_ENV=production
PORT=3000
DATABASE_URL=your_database_url
JWT_SECRET=$(openssl rand -base64 32)
EOF

# 4. 启动
pm2 start ecosystem.config.cjs

# 5. 配置 Nginx（可选，提供域名访问）
# 使用项目根目录的 nginx.conf.example
```

---

## ❓ 常见问题

### Q1: 原版还在吗？

**A**: ✅ **是的！** 您的项目从一开始就是前后端分离的架构：
- 前端：`src/` 目录（React）
- 后端：`server/` 目录（Express）

两者独立开发，通过 REST API 通信。

### Q2: 可以直接发布吗？

**A**: ✅ **完全可以！** 项目已经准备好发布：
- 前端可以构建：`npm run build`
- 后端可以独立运行：`cd server && npm start`
- 支持多种部署方式

### Q3: 需要修改代码吗？

**A**: ❌ **不需要！** 代码已经支持多种部署方式：
- 一体化部署：设置 `NODE_ENV=production`，后端自动服务前端
- 分离部署：配置 `FRONTEND_URL` 环境变量

### Q4: 如何在开发时运行？

**A**: 分别启动前后端：
```bash
# 终端 1：启动前端
npm run dev  # 运行在 http://localhost:5173

# 终端 2：启动后端
cd server
npm run dev  # 运行在 http://localhost:3000
```

### Q5: 生产环境怎么运行？

**A**: 一条命令（一体化模式）：
```bash
# 1. 先构建前端
npm run build

# 2. 启动后端（会自动服务前端）
cd server
NODE_ENV=production npm start
# 访问 http://localhost:3000
```

### Q6: 部署包是否包含前端？

**A**: ✅ **是的！** `deployment-package.tar.gz` 包含：
- `dist/` - 前端构建产物
- `server/` - 后端源代码
- 文档和配置

解压后可以直接部署。

### Q7: 前后端可以独立更新吗？

**A**: ✅ **可以！**
- **分离部署方式**：前后端完全独立，可以分别更新
- **一体化部署**：更新前端只需重新构建 `npm run build`，后端不变

### Q8: 如何切换部署方式？

**A**: 只需修改环境变量：

**切换到一体化**：
```env
NODE_ENV=production
# 不设置 FRONTEND_URL
```

**切换到分离模式**：
```env
NODE_ENV=production
FRONTEND_URL=https://app.yourdomain.com
```

---

## 📚 相关文档

- **《架构说明.md》** - 详细架构介绍
- **《部署指南.md》** - 完整部署流程
- **《1Panel面板部署指南.md》** - 1Panel 专用指南
- **《自有服务器部署指南.md》** - 传统服务器部署
- **《部署包大小分析说明.md》** - 部署包说明

---

## ✅ 总结

### 当前状态

- ✅ 项目**已经是**前后端分离架构
- ✅ 代码**无需修改**即可发布
- ✅ 支持**多种部署方式**
- ✅ 部署包**已经打包好**
- ✅ 文档**齐全完整**

### 推荐行动

**如果您想快速上线**：
→ 使用方案一（一体化部署），5 分钟搞定

**如果您想长期运营**：
→ 使用方案二（分离部署），前端部署到 Netlify/Vercel

**如果您想标准化**：
→ 使用方案三（Docker 容器化）

---

**立即开始**：

```bash
# 构建前端
npm run build

# 测试一体化模式
cd server
npm install
NODE_ENV=production npm start

# 浏览器访问
http://localhost:3000
```

**一切就绪，可以发布！** 🚀

---

**文档版本**: 1.0.0
**创建日期**: 2026-01-08
**作者**: SmartInsight AI Team
