# SmartInsight AI - 前端独立部署说明

## 📦 架构说明

```
┌─────────────────────────────────────────┐
│  您的服务器 (1Panel/宝塔/Nginx)         │
│  ↓                                      │
│  前端静态文件 (dist/)                    │
│  - HTML/CSS/JS                          │
│  - 配置文件 (.env)                       │
└─────────────────────────────────────────┘
              ↓ API调用
┌─────────────────────────────────────────┐
│  Supabase 云端（已配置好）               │
│  - 数据库                                │
│  - Edge Functions                       │
│  - 认证系统                              │
└─────────────────────────────────────────┘
```

## 🎯 您需要下载的前端文件

### 核心文件（必须）
```
smartinsight-frontend/
├── src/                     # 前端源代码
├── public/                  # 静态资源
├── index.html              # 入口文件
├── package.json            # 依赖配置
├── vite.config.js          # Vite配置
├── tailwind.config.js      # 样式配置
├── postcss.config.js       # CSS配置
└── .env.production         # 生产环境变量
```

### 不需要的文件
```
❌ server/                  # 后端代码（不需要，用Supabase）
❌ supabase/migrations/     # 数据库迁移（已在Supabase执行）
❌ backend-files.tar.gz     # 后端打包文件（不需要）
```

## 🚀 部署步骤

### 步骤1：获取前端代码

**方式A：使用Git（推荐）**
```bash
# 在bolt.new终端运行
git init
git add src/ public/ index.html package*.json *.config.js .env*
git commit -m "前端代码"
git remote add origin https://github.com/你的用户名/仓库名.git
git push -u origin main
```

**方式B：手动复制文件**
在bolt.new中右键以下文件夹/文件 → 选择内容 → 复制到本地

### 步骤2：在本地构建

```bash
# 1. 安装依赖
npm install

# 2. 配置环境变量
# 编辑 .env.production，填入Supabase信息：
VITE_SUPABASE_URL=https://你的项目.supabase.co
VITE_SUPABASE_ANON_KEY=你的anon密钥

# 3. 构建生产版本
npm run build
```

会生成 `dist/` 文件夹，包含：
- index.html
- assets/*.js
- assets/*.css

### 步骤3：上传到服务器

#### 使用1Panel面板
```bash
1. 登录1Panel → 网站
2. 创建静态网站
3. 上传 dist/ 文件夹的全部内容
4. 设置域名和SSL证书
5. Nginx配置（见下方）
```

#### 使用宝塔面板
```bash
1. 登录宝塔 → 网站 → 添加站点
2. 上传 dist/ 全部内容到网站根目录
3. 配置伪静态（SPA路由）
4. 申请SSL证书
```

#### 使用纯Nginx
```bash
# 1. 上传文件
scp -r dist/* user@你的服务器:/var/www/smartinsight/

# 2. Nginx配置
server {
    listen 80;
    server_name yourdomain.com;
    root /var/www/smartinsight;
    index index.html;

    # SPA路由支持
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 静态资源缓存
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}

# 3. 重启Nginx
sudo nginx -t && sudo nginx -s reload
```

## 🔑 环境变量配置

在 `.env.production` 中配置：

```env
# Supabase配置（后端已经在云端）
VITE_SUPABASE_URL=https://你的项目.supabase.co
VITE_SUPABASE_ANON_KEY=你的匿名密钥
```

**如何获取这些信息？**
1. 登录 https://supabase.com
2. 选择项目
3. Settings → API
4. 复制 URL 和 anon public key

## ✅ 部署完成检查

访问您的域名，检查：
- ✅ 页面能正常打开
- ✅ 能登录系统
- ✅ 能查看产品/订单等数据
- ✅ 图片能正常显示

## 📊 文件大小

```
前端构建后：约 2-5MB
- HTML/CSS/JS: ~2MB
- 图片资源: ~3MB
```

## 🆘 常见问题

### Q: 前端访问后端API时跨域怎么办？
A: 不需要担心！Supabase自动处理CORS，前端直接调用即可

### Q: 需要安装Node.js在服务器上吗？
A: 不需要！构建后的dist/是纯静态文件，只需要Nginx/Apache

### Q: 如何更新前端？
A: 本地修改 → npm run build → 上传新的dist/文件覆盖

### Q: 数据库在哪里？
A: Supabase云端，前端通过API连接，无需在您服务器部署数据库
