╔═══════════════════════════════════════════════════════════╗
║     SmartInsight AI - 前端部署文件清单                    ║
║     只需要这些文件部署到您的服务器！                      ║
╚═══════════════════════════════════════════════════════════╝

【必须下载的文件】

1. 源代码文件夹
   ✅ src/                    （整个文件夹，所有前端代码）
   ✅ public/                 （整个文件夹，图标和静态资源）

2. 配置文件
   ✅ index.html
   ✅ package.json
   ✅ package-lock.json
   ✅ vite.config.js
   ✅ tailwind.config.js
   ✅ postcss.config.js
   ✅ .env.production         （环境变量配置）

3. 可选文档
   ✅ 前端部署说明.md
   ✅ README.md

【不需要下载的文件】

❌ server/                   （后端代码，不需要！）
❌ supabase/                 （数据库迁移，已在云端执行）
❌ backend-files.tar.gz      （后端打包，不需要！）
❌ deployment-package.tar.gz （旧的部署包）
❌ *.md 文档（除了上面提到的）

【快速操作指南】

方法1：Git推送（最快）
━━━━━━━━━━━━━━━━━━━━━
在 bolt.new 底部终端运行：

  git init
  git add src/ public/ index.html package*.json *.config.js .env.production
  git commit -m "前端代码"
  git remote add origin https://github.com/你的用户名/仓库名.git
  git push -u origin main

然后在本地：
  git clone https://github.com/你的用户名/仓库名.git


方法2：直接下载（手动）
━━━━━━━━━━━━━━━━━━━━━
1. 在 bolt.new 左侧文件树中
2. 右键 src/ 文件夹 → 复制所有文件内容
3. 在本地创建对应的文件夹结构
4. 重复以上步骤复制所有必需文件


【本地构建步骤】

1. 安装依赖
   npm install

2. 修改 .env.production
   VITE_SUPABASE_URL=https://你的项目.supabase.co
   VITE_SUPABASE_ANON_KEY=你的anon密钥

3. 构建
   npm run build

4. 上传 dist/ 文件夹到服务器


【文件大小预估】

源代码：      约 10-15MB
node_modules: 约 150-200MB（本地构建需要，不上传）
构建后dist/：  约 2-5MB（上传到服务器）


【服务器需求】

✅ 静态Web服务器（Nginx/Apache）
✅ 域名和SSL证书
❌ 不需要 Node.js
❌ 不需要 数据库
❌ 不需要 后端运行环境

【重要提醒】

⚠️  后端（Supabase）已经在云端运行！
⚠️  数据库已经配置好！
⚠️  您只需要部署前端静态文件！

