# 前端重构说明

## 重构状态

### ✅ 已完成的核心重构

#### 1. API 客户端
- **创建了新的 API 客户端** (`src/lib/api.js`)
  - 替代 `@supabase/supabase-js`
  - 基于 fetch API
  - 支持 JWT token 认证
  - 自动处理 401 错误重定向登录

#### 2. 认证系统
- **AuthContext** (`src/contexts/AuthContext.jsx`)
  - 从 Supabase Auth 改为 JWT 认证
  - 用户名密码登录（替代邮箱登录）
  - Token 自动管理
  - Session 过期检测

- **Login 页面** (`src/pages/Login.jsx`)
  - 更新为用户名登录
  - 使用新的 API 客户端

#### 3. 核心工具和钩子
- **useSupabaseQuery** (`src/hooks/useSupabaseQuery.js`)
  - 改为使用新的 API 客户端
  - 保持向后兼容的函数名
  - 新增 `useApiQuery` 钩子

- **ModuleContext** (`src/contexts/ModuleContext.jsx`)
  - 使用 API 客户端获取模块
  - 更新字段名（`status` → `is_enabled`）

- **moduleLoader** (`src/lib/moduleLoader.js`)
  - 不再依赖 Supabase RPC
  - 直接使用 REST API

#### 4. 删除的文件
- ✅ `src/lib/supabase.js` - 不再需要 Supabase 客户端

### ⚠️ 待重构的文件（34 个）

以下文件仍在使用 Supabase 客户端，需要根据实际业务需求逐步重构：

#### 组件 (7 个)
1. `src/components/AddressSelector.jsx`
2. `src/components/AnnouncementManager.jsx`
3. `src/components/AnnouncementPopup.jsx`
4. `src/components/CheckoutForm.jsx`
5. `src/components/PaymentAccountsManager.jsx`
6. `src/components/PaymentMethodsManager.jsx`
7. `src/components/ProductForm.jsx`

#### 业务页面 (20 个)
1. `src/pages/Products.jsx` - 商品管理
2. `src/pages/Orders.jsx` - 订单管理
3. `src/pages/Dashboard.jsx` - 控制台
4. `src/pages/Settings.jsx` - 系统设置
5. `src/pages/ModuleManager.jsx` - 模块管理
6. `src/pages/Analytics.jsx` - 数据分析
7. `src/pages/Finance.jsx` - 财务管理
8. `src/pages/SmartInsight.jsx` - AI 智能分析
9. `src/pages/SmartPurchase.jsx` - 智能采购
10. `src/pages/Advertising.jsx` - 广告管理
11. `src/pages/AIImageStudio.jsx` - AI 图片工作室
12. `src/pages/LinkTracker.jsx` - 链接追踪
13. `src/pages/LinkAnalytics.jsx` - 链接分析
14. `src/pages/Warehouses.jsx` - 仓库管理
15. `src/pages/Logistics.jsx` - 物流管理
16. `src/pages/StockAlerts.jsx` - 库存警报
17. `src/pages/CustomerService.jsx` - 客户服务
18. `src/pages/SystemHealth.jsx` - 系统健康
19. `src/pages/SystemMonitor.jsx` - 系统监控
20. `src/pages/Store.jsx` - 店铺前台
21. `src/pages/ProductFieldConfig.jsx` - 商品字段配置
22. `src/pages/AnalyticsPermissions.jsx` - 分析权限
23. `src/pages/LuckyDrawRegions.jsx` - 抽奖区域
24. `src/pages/LuckyDrawSettings.jsx` - 抽奖设置

#### 其他文件 (5 个)
1. `src/components/store/StoreSettings.jsx`
2. `src/hooks/usePerformanceMonitor.js`
3. `src/lib/eventBus.js`

## 重构指南

### 1. 重构单个页面的步骤

#### Step 1: 更新导入
```javascript
// 旧的
import { supabase } from '../lib/supabase';

// 新的
import api from '../lib/api';
```

#### Step 2: 更新数据获取

**旧的 Supabase 方式:**
```javascript
const { data, error } = await supabase
  .from('sys_products')
  .select('*')
  .eq('store_id', storeId)
  .order('created_at', { ascending: false });

if (error) throw error;
```

**新的 API 方式:**
```javascript
const data = await api.products.list({ store_id: storeId });
```

#### Step 3: 更新数据操作

**创建数据:**
```javascript
// 旧的
const { data, error } = await supabase
  .from('sys_products')
  .insert(productData)
  .select()
  .single();

// 新的
const data = await api.products.create(productData);
```

**更新数据:**
```javascript
// 旧的
const { data, error } = await supabase
  .from('sys_products')
  .update(updates)
  .eq('id', id)
  .select()
  .single();

// 新的
const data = await api.products.update(id, updates);
```

**删除数据:**
```javascript
// 旧的
const { error } = await supabase
  .from('sys_products')
  .delete()
  .eq('id', id);

// 新的
await api.products.delete(id);
```

### 2. API 客户端方法映射

| Supabase 表名 | API 方法 | 说明 |
|--------------|---------|------|
| sys_products | `api.products.*` | 商品管理 |
| sys_orders | `api.orders.*` | 订单管理 |
| sys_stores | `api.stores.*` | 店铺管理 |
| sys_admins | `api.admins.*` | 管理员管理 |
| sys_modules | `api.modules.*` | 模块管理 |
| sys_tracked_links | `api.links.*` | 链接追踪 |
| sys_announcements | `api.announcements.*` | 公告管理 |
| sys_payment_methods | `api.payments.methods.*` | 支付方式 |
| sys_payment_accounts | `api.payments.accounts.*` | 支付账户 |

### 3. 常用 API 方法

```javascript
// 认证
api.auth.login({ username, password })
api.auth.logout()
api.auth.getMe()
api.auth.changePassword({ currentPassword, newPassword })

// 商品
api.products.list({ store_id, category, search, page, limit })
api.products.get(id)
api.products.create(data)
api.products.update(id, data)
api.products.delete(id)
api.products.bulkCreate(products, storeId)

// 订单
api.orders.list({ store_id, status, search, page, limit })
api.orders.get(id)
api.orders.create(data)
api.orders.update(id, data)
api.orders.delete(id)

// 模块
api.modules.list({ module_type, is_enabled })
api.modules.get(id)
api.modules.create(data)
api.modules.update(id, data)
api.modules.delete(id)

// 其他类似...
```

### 4. 错误处理

**旧的 Supabase 方式:**
```javascript
const { data, error } = await supabase.from('table').select('*');
if (error) {
  console.error(error);
  // 处理错误
}
```

**新的 API 方式:**
```javascript
try {
  const data = await api.resource.list();
  // 使用数据
} catch (error) {
  console.error(error);
  // 处理错误
}
```

### 5. 需要添加的后端 API

如果前端页面使用了以下功能，需要在后端添加对应的 API：

#### 高级功能
- AI 图片生成 (AIImageStudio)
- AI 智能分析 (SmartInsight)
- 智能采购建议 (SmartPurchase)
- 广告管理 (Advertising)
- 财务管理 (Finance)
- 系统监控 (SystemMonitor, SystemHealth)
- 链接分析 (LinkAnalytics)

这些功能可能需要：
1. 在后端创建新的路由
2. 在 API 客户端添加对应方法
3. 更新前端页面使用新 API

## 简化建议

由于文件较多，建议采用以下策略：

### 策略 1: 最小化重构（推荐）
只重构核心功能，其他功能暂时禁用：
1. ✅ 认证系统（已完成）
2. ✅ 模块管理（已完成）
3. 商品管理
4. 订单管理
5. 店铺管理
6. 系统设置

其他高级功能（AI、分析等）可以先禁用模块。

### 策略 2: 按需重构
根据业务优先级，逐步重构：
1. 先重构最常用的功能
2. 其他功能逐步迁移
3. 不常用的功能可以暂时保留原样

### 策略 3: 全面重构
如果时间允许，可以全面重构所有文件。

## 测试清单

重构完成后，需要测试：

- [ ] 登录/登出
- [ ] 商品列表/创建/编辑/删除
- [ ] 订单列表/创建/编辑/删除
- [ ] 模块启用/禁用
- [ ] 权限控制
- [ ] 文件上传
- [ ] 数据分页
- [ ] 搜索过滤
- [ ] 错误处理

## 注意事项

1. **数据库字段差异**
   - Supabase: `status` → 新架构: `is_active`, `is_enabled`
   - Supabase: `email` 登录 → 新架构: `username` 登录
   - 其他字段名可能不一致，需要根据 Prisma schema 调整

2. **实时功能**
   - Supabase 的实时订阅功能在新架构中需要使用 WebSocket 或 SSE 实现
   - 如果不需要实时功能，可以使用定时刷新代替

3. **文件上传**
   - Supabase Storage 需要改为本地文件存储或第三方 OSS
   - 需要在后端添加文件上传处理

4. **RPC 函数**
   - Supabase 的 RPC 函数需要在后端重新实现为 REST API 端点

## 当前状态总结

✅ **可以使用的功能:**
- 用户登录/登出
- 模块系统基础功能
- Token 认证

⚠️ **需要重构的功能:**
- 商品管理（高优先级）
- 订单管理（高优先级）
- 其他所有业务页面

🔴 **暂不可用的功能:**
- 所有未重构的页面
- Supabase 特有功能（实时订阅、Storage 等）

## 下一步建议

1. **立即行动**（必须）:
   - 重构商品管理页面
   - 重构订单管理页面
   - 重构系统设置页面

2. **短期计划**（1-2 周）:
   - 重构所有核心业务页面
   - 添加缺失的后端 API
   - 完善错误处理

3. **中期计划**（1-2 月）:
   - 重构高级功能（AI、分析等）
   - 实现实时功能（如需要）
   - 添加文件上传功能

我可以帮您继续重构关键页面，请告诉我优先级最高的功能是哪些？
