# ⚠️ 发布前必读

## 重要提醒

**直接点"发布"按钮可能不够完整！**

您的项目是**前后端分离架构**，需要分别处理前端和后端。

---

## ✅ 正确的发布流程

### 方案一：一体化部署（推荐新手）

**不需要点"发布"按钮**，需要手动部署到服务器：

#### 步骤：

1. **准备部署包**
   ```bash
   # 已经准备好：deployment-package.tar.gz (459 KB)
   ```

2. **上传到服务器**
   ```bash
   scp deployment-package.tar.gz root@your-server:/opt/
   ```

3. **在服务器上操作**
   ```bash
   ssh root@your-server
   cd /opt
   tar -xzf deployment-package.tar.gz
   cd server
   npm install --production
   ```

4. **配置环境变量**
   ```bash
   nano .env
   ```

   填入：
   ```env
   NODE_ENV=production
   PORT=3000

   # 数据库配置（必需）
   DATABASE_URL=postgresql://postgres:[密码]@[主机]:5432/[数据库名]
   SUPABASE_URL=你的Supabase项目URL
   SUPABASE_ANON_KEY=你的Supabase匿名密钥

   # JWT 密钥（必需，生成一个随机字符串）
   JWT_SECRET=请运行下面命令生成
   ```

   生成 JWT_SECRET：
   ```bash
   node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
   ```

5. **启动服务**
   ```bash
   # 安装 PM2
   npm install -g pm2

   # 启动应用
   pm2 start ecosystem.config.cjs
   pm2 save
   pm2 startup  # 设置开机自启
   ```

6. **访问应用**
   ```
   http://your-server:3000
   ```

7. **配置域名（可选）**

   使用 Nginx 反向代理：
   ```nginx
   server {
       listen 80;
       server_name yourdomain.com;

       location / {
           proxy_pass http://localhost:3000;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection 'upgrade';
           proxy_set_header Host $host;
           proxy_cache_bypass $http_upgrade;
       }
   }
   ```

---

### 方案二：分离部署（推荐专业用户）

#### A. 先部署后端（必须先做）

**到服务器上**：

1. 上传后端代码
   ```bash
   cd server
   tar -czf backend-only.tar.gz src/ prisma/ package.json ecosystem.config.cjs
   scp backend-only.tar.gz root@your-server:/opt/backend/
   ```

2. 在服务器上安装和配置
   ```bash
   ssh root@your-server
   cd /opt/backend
   tar -xzf backend-only.tar.gz
   npm install --production

   # 配置 .env（与方案一相同）
   nano .env

   # 启动
   pm2 start ecosystem.config.cjs
   ```

3. 记录后端 API 地址
   ```
   后端地址：https://api.yourdomain.com
   或：http://your-server-ip:3000
   ```

#### B. 再发布前端

**现在可以点"发布"按钮了**，但要先：

1. **配置环境变量**（在 Netlify/Vercel 平台）：
   ```env
   VITE_API_URL=https://api.yourdomain.com  ← 填入上面的后端地址
   VITE_SUPABASE_URL=你的Supabase URL
   VITE_SUPABASE_ANON_KEY=你的Supabase匿名密钥
   ```

2. **点击"发布"** ✅

3. **测试**
   - 访问前端网址
   - 尝试登录
   - 检查是否能加载数据

---

## 🔑 必需的信息

在发布之前，请确保您有：

### 1. Supabase 数据库信息

登录 [Supabase Dashboard](https://app.supabase.com)：

- **项目 URL**：`https://[项目ID].supabase.co`
- **匿名密钥**：在 Project Settings → API → `anon public`
- **数据库连接字符串**：在 Project Settings → Database → Connection string → URI

### 2. 服务器信息（如果自己部署）

- 服务器 IP 地址
- SSH 登录账号
- 是否安装了 Node.js（需要 v18+）

### 3. JWT 密钥

需要生成一个随机字符串：
```bash
node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
```

---

## ⚠️ 常见错误

### 错误 1：只发布前端

**现象**：前端显示了，但无法登录或加载数据

**原因**：后端没有部署

**解决**：按上面流程先部署后端

### 错误 2：环境变量未配置

**现象**：前端报错 "Network Error" 或 "Failed to fetch"

**原因**：`VITE_API_URL` 没有正确配置

**解决**：检查环境变量是否指向正确的后端地址

### 错误 3：后端无法连接数据库

**现象**：后端启动失败或报数据库错误

**原因**：`DATABASE_URL` 配置错误

**解决**：
1. 检查 Supabase 连接字符串
2. 确保数据库迁移已执行：`npm run prisma:push`

### 错误 4：JWT 验证失败

**现象**：登录成功但其他请求报 401 错误

**原因**：`JWT_SECRET` 未配置或前后端不一致

**解决**：确保后端 `.env` 文件中有 `JWT_SECRET`

---

## 📋 发布前检查清单

```
前端构建
  [ ] 已运行 npm run build
  [ ] dist/ 目录存在（约 2 MB）

后端准备
  [ ] server/ 目录完整
  [ ] 已有 ecosystem.config.cjs

环境变量
  [ ] DATABASE_URL - Supabase 连接字符串
  [ ] SUPABASE_URL - Supabase 项目 URL
  [ ] SUPABASE_ANON_KEY - Supabase 匿名密钥
  [ ] JWT_SECRET - 随机生成的密钥
  [ ] NODE_ENV=production

服务器（如果自己部署）
  [ ] 服务器已安装 Node.js v18+
  [ ] 服务器已安装 PM2
  [ ] 已配置防火墙开放端口 3000
  [ ] 已配置 Nginx（可选）

数据库
  [ ] Supabase 项目已创建
  [ ] 数据库迁移已执行
  [ ] 有测试账号（admin/admin123）
```

---

## 🚀 快速测试

发布后，测试这些功能：

1. **访问首页**
   - 能正常打开吗？
   - 页面样式正常吗？

2. **测试登录**
   ```
   账号：admin
   密码：admin123
   ```

3. **测试 API**
   ```bash
   # 健康检查
   curl https://your-domain.com/health
   # 或
   curl http://your-server:3000/health

   # 应该返回：
   {"status":"ok","timestamp":"...","uptime":123}
   ```

4. **测试功能**
   - 产品管理能加载吗？
   - 订单管理能加载吗？
   - 能创建新数据吗？

---

## 💡 推荐流程

**首次发布推荐顺序**：

```
1. 本地测试一体化模式
   cd server
   NODE_ENV=production npm start
   访问 http://localhost:3000

2. 确认一切正常后，部署到服务器
   使用方案一（一体化部署）

3. 测试线上环境

4. （可选）后续优化：迁移到方案二（分离部署）
```

---

## 📞 需要帮助？

如果遇到问题：

1. 检查后端日志：`pm2 logs`
2. 检查前端控制台（浏览器 F12）
3. 检查环境变量是否正确
4. 参考《1Panel面板部署指南.md》或《自有服务器部署指南.md》

---

## ✅ 总结

**不要直接点"发布"** ← 这只会发布前端

**正确流程**：
1. 先部署后端到服务器（配置环境变量）
2. 再发布前端（配置 API URL）
3. 或者：使用一体化部署（手动到服务器操作）

**最简单的方式**：
选择方案一（一体化部署），5 分钟搞定！

---

**准备好了？让我们开始吧！** 🚀

需要帮助配置环境变量或部署流程，随时告诉我！
