# 后端部署说明

## 🎯 重要：您的服务器不需要部署后端代码！

### 架构说明

这是一个**前后端分离**的架构，后端完全托管在 **Supabase 云端**：

```
┌─────────────────────┐         ┌─────────────────────┐
│   您的宝塔服务器      │         │   Supabase 云端      │
│                     │         │                     │
│  ┌───────────────┐  │         │  ┌───────────────┐  │
│  │  Nginx        │  │         │  │  PostgreSQL   │  │
│  │  (托管静态)    │  │         │  │  (数据库)     │  │
│  └───────────────┘  │         │  └───────────────┘  │
│                     │         │                     │
│  ┌───────────────┐  │         │  ┌───────────────┐  │
│  │  dist/        │  │         │  │  REST API     │  │
│  │  (前端文件)    │◄─────────►│  │  (自动生成)    │  │
│  └───────────────┘  │  HTTPS  │  └───────────────┘  │
│                     │         │                     │
│                     │         │  ┌───────────────┐  │
│                     │         │  │  Auth Service │  │
│                     │         │  │  (认证服务)    │  │
│                     │         │  └───────────────┘  │
│                     │         │                     │
│                     │         │  ┌───────────────┐  │
│                     │         │  │ Edge Functions│  │
│                     │         │  │  (云函数)      │  │
│                     │         │  └───────────────┘  │
└─────────────────────┘         └─────────────────────┘
```

---

## 📦 后端文件清单

### 1. 数据库迁移文件（已部署）

位置：`supabase/migrations/`

这些 SQL 文件已经部署到 Supabase 云数据库：

```
✅ 已部署 - 共 50+ 个迁移文件
包括：
- 数据表结构（用户、商品、订单等）
- 权限控制（RLS 策略）
- 数据库函数
- 初始数据
- 索引和优化
```

**您无需操作这些文件！数据库已经完全初始化完成。**

### 2. Edge Functions（云函数）

位置：`supabase/functions/`

这些 TypeScript 文件运行在 Supabase 云端：

```typescript
supabase/functions/
├── change-password/index.ts    - 修改密码功能
├── job-processor/index.ts      - 异步任务处理
└── link-redirect/index.ts      - 链接追踪重定向
```

**这些函数已经部署到 Supabase，无需在您的服务器上部署。**

---

## ✅ 后端已经完成的工作

### 1. 数据库（Supabase PostgreSQL）

- ✅ 数据库已创建并初始化
- ✅ 所有数据表已创建（50+ 张表）
- ✅ RLS 权限策略已配置
- ✅ 数据库函数已创建
- ✅ 初始数据已导入
- ✅ 测试账号已创建

**数据库地址：**
```
https://eaxdyjplcfixncjzpdyh.supabase.co
```

### 2. API 服务（自动生成）

Supabase 根据数据库表结构自动生成了完整的 RESTful API：

```
✅ GET    /rest/v1/sys_products      - 获取商品列表
✅ POST   /rest/v1/sys_products      - 创建商品
✅ PATCH  /rest/v1/sys_products?id=  - 更新商品
✅ DELETE /rest/v1/sys_products?id=  - 删除商品
... 所有表都有对应的 CRUD API
```

**您无需编写任何后端 API 代码！**

### 3. 认证服务（Supabase Auth）

- ✅ 管理员登录功能
- ✅ 密码加密存储
- ✅ Session 管理
- ✅ 权限验证

### 4. Edge Functions（已部署）

3 个云函数已部署到 Supabase：

```
✅ change-password  - 修改密码
✅ job-processor    - 异步任务处理
✅ link-redirect    - 链接追踪
```

**调用地址：**
```
https://eaxdyjplcfixncjzpdyh.supabase.co/functions/v1/change-password
https://eaxdyjplcfixncjzpdyh.supabase.co/functions/v1/job-processor
https://eaxdyjplcfixncjzpdyh.supabase.co/functions/v1/link-redirect
```

---

## 🚀 您需要部署的内容

### 只需要部署前端静态文件！

```
您的服务器部署清单：
✅ dist/ 目录（前端静态文件）
   ├── index.html
   ├── assets/*.js
   ├── assets/*.css
   └── 其他静态资源

❌ 不需要：Node.js
❌ 不需要：数据库
❌ 不需要：后端代码
❌ 不需要：API 服务
```

---

## 🔧 工作原理

### 用户访问流程

```
1. 用户访问 https://你的域名
   ↓
2. Nginx 返回 index.html 和 JS/CSS 文件
   ↓
3. 浏览器加载前端应用
   ↓
4. 前端通过 HTTPS 调用 Supabase API
   ↓
5. Supabase 返回数据
   ↓
6. 前端渲染页面显示给用户
```

### 数据流向

```
浏览器 (您的域名)
    ↓ HTTPS 请求
Nginx (您的服务器)
    ↓ 返回静态文件
浏览器运行 React 应用
    ↓ API 调用
Supabase 云端 (数据库 + API + 认证)
    ↓ 返回数据
浏览器显示数据
```

---

## 📋 部署步骤总结

### 第一步：前端部署（您的服务器）

```bash
1. ✅ 已完成：npm run build（生成 dist 目录）
2. ⏭️ 待完成：上传 dist 文件到宝塔服务器
3. ⏭️ 待完成：配置 Nginx
4. ⏭️ 待完成：绑定域名和 SSL
```

### 第二步：后端验证（Supabase 云端）

```bash
✅ 数据库已初始化
✅ API 已自动生成
✅ Edge Functions 已部署
✅ 认证服务已配置
```

**无需操作，一切就绪！**

---

## 🔍 如何验证后端是否正常

### 方法1：测试 API 连接

在浏览器控制台（F12）执行：

```javascript
fetch('https://eaxdyjplcfixncjzpdyh.supabase.co/rest/v1/', {
  headers: {
    'apikey': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVheGR5anBsY2ZpeG5janpwZHloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MTA3NjYsImV4cCI6MjA4MzA4Njc2Nn0.Lm2eN2-DB9cLRd9_Y2ItQm1GlM1gV-IC0rrvcXnh1Ko'
  }
})
.then(res => res.text())
.then(console.log)
```

如果返回 API 信息，说明后端连接正常。

### 方法2：测试数据库连接

```javascript
fetch('https://eaxdyjplcfixncjzpdyh.supabase.co/rest/v1/sys_domains?select=*', {
  headers: {
    'apikey': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVheGR5anBsY2ZpeG5janpwZHloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MTA3NjYsImV4cCI6MjA4MzA4Njc2Nn0.Lm2eN2-DB9cLRd9_Y2ItQm1GlM1gV-IC0rrvcXnh1Ko'
  }
})
.then(res => res.json())
.then(console.log)
```

如果返回域名数据，说明数据库查询正常。

### 方法3：登录 Supabase Dashboard

访问：https://supabase.com/dashboard

查看您的项目状态和数据。

---

## ❓ 常见问题

### Q1：我需要在自己服务器上安装数据库吗？

**答：不需要！** 数据库在 Supabase 云端，您的服务器只需要托管前端文件。

### Q2：我需要写后端 API 吗？

**答：不需要！** Supabase 根据数据库表自动生成了完整的 RESTful API。

### Q3：如何修改数据库结构？

**答：** 在 Supabase Dashboard 的 SQL Editor 中执行 SQL，或者创建新的迁移文件。

### Q4：Edge Functions 在哪里运行？

**答：** 在 Supabase 云端运行，不在您的服务器上。前端通过 HTTPS 调用。

### Q5：如何查看后端日志？

**答：** 登录 Supabase Dashboard → Logs，可以查看 API 请求日志和 Edge Function 日志。

### Q6：数据存储在哪里？

**答：** 所有数据存储在 Supabase 的 PostgreSQL 数据库中，自动备份和高可用。

### Q7：如果要换服务器怎么办？

**答：** 只需要将 dist 文件上传到新服务器即可，后端无需迁移（一直在 Supabase 云端）。

---

## 🎓 总结

### 您只需要关注前端部署：

```
✅ 上传 dist 文件到宝塔服务器
✅ 配置 Nginx 托管静态文件
✅ 绑定域名和 SSL 证书
✅ 完成！
```

### 后端完全不用管：

```
✅ Supabase 提供数据库
✅ Supabase 提供 API
✅ Supabase 提供认证
✅ Supabase 提供 Edge Functions
✅ 自动备份和高可用
✅ 无需运维
```

---

## 📚 相关资源

- **Supabase 项目地址：** https://eaxdyjplcfixncjzpdyh.supabase.co
- **Supabase Dashboard：** https://supabase.com/dashboard
- **Supabase 文档：** https://supabase.com/docs
- **前端部署指南：** 《宝塔面板部署指南.md》

---

**这就是现代化的 Serverless 架构 - 让您专注于业务，而不是运维！** 🚀
