# 后端文件包说明

## 📦 文件信息

**文件名：** `backend-files.tar.gz`
**大小：** 95 KB
**创建时间：** 2026-01-08
**包含内容：** 完整的 Supabase 后端源代码

---

## 📂 包内容清单

```
backend-files.tar.gz
└── supabase/
    ├── migrations/           (59 个 SQL 文件)
    │   ├── 数据库表结构
    │   ├── RLS 权限策略
    │   ├── 数据库函数
    │   ├── 初始数据
    │   └── 优化配置
    │
    └── functions/            (3 个 Edge Functions)
        ├── change-password/
        │   └── index.ts      - 修改密码功能
        ├── job-processor/
        │   └── index.ts      - 异步任务处理
        └── link-redirect/
            └── index.ts      - 链接追踪重定向

总计：62 个文件
```

---

## 🎯 用途说明

### 1. 备份保存
- ✅ 完整的后端源代码备份
- ✅ 可用于版本控制
- ✅ 可用于团队共享

### 2. 环境迁移
- ✅ 部署到新的 Supabase 项目
- ✅ 搭建开发/测试环境
- ✅ 数据库结构复制

### 3. 代码审查
- ✅ 查看数据库设计
- ✅ 理解业务逻辑
- ✅ 学习参考

---

## 📋 文件详细说明

### 一、数据库迁移文件（59 个）

位置：`supabase/migrations/*.sql`

这些文件按时间顺序创建数据库的完整结构：

#### 核心系统表（20+ 个迁移文件）
```sql
- sys_domains          - 域名管理
- sys_modules          - 模块系统
- sys_tenants          - 租户管理
- sys_admins           - 管理员账号
- sys_roles            - 角色权限
- sys_permissions      - 权限配置
```

#### 业务模块表（30+ 个迁移文件）
```sql
- sys_products         - 商品管理
- sys_orders           - 订单系统
- sys_warehouses       - 仓库库存
- sys_suppliers        - 供应商
- sys_customers        - 客户管理
- sys_shipments        - 物流配送
- sys_payments         - 支付管理
- sys_promotions       - 促销活动
- sys_advertisements   - 广告投放
- sys_lucky_draws      - 抽奖系统
- sys_link_trackers    - 链接追踪
```

#### AI 和分析表（10+ 个迁移文件）
```sql
- ai_insights          - AI 洞察
- ai_predictions       - 智能预测
- ai_recommendations   - 推荐算法
- ai_image_generations - AI 图片生成
- analytics_sessions   - 访问分析
- analytics_events     - 事件追踪
```

#### 示例迁移文件：

**20260107203523_create_168_global_buy_system_fresh.sql**
```sql
/*
  # 创建 168 全球购 ERP 核心系统

  1. 核心表
    - sys_domains（域名管理）
    - sys_tenants（租户系统）
    - sys_admins（管理员）
    - sys_roles（角色权限）

  2. 安全性
    - 启用 RLS
    - 多租户隔离
    - 权限验证
*/

-- 创建核心表...
-- 配置权限...
-- 初始化数据...
```

### 二、Edge Functions（3 个）

位置：`supabase/functions/*/index.ts`

这些云函数运行在 Supabase 边缘节点上：

#### 1. change-password（修改密码）
```typescript
功能：安全地修改管理员密码
输入：email, currentPassword, newPassword
输出：成功或错误信息
运行环境：Deno + Supabase Edge Runtime
```

#### 2. job-processor（异步任务处理）
```typescript
功能：处理后台异步任务队列
任务类型：
  - 数据导入导出
  - 批量操作
  - 定时任务
  - 邮件发送
运行环境：Deno + Supabase Edge Runtime
```

#### 3. link-redirect（链接追踪）
```typescript
功能：短链接重定向并记录访问统计
特性：
  - 实时追踪点击
  - 地理位置记录
  - 设备信息分析
  - 访问来源统计
运行环境：Deno + Supabase Edge Runtime
```

---

## 🚀 如何使用

### 解压文件

```bash
# Linux/Mac
tar -xzf backend-files.tar.gz

# Windows (使用 7-Zip 或 WinRAR)
右键 → 解压到当前文件夹
```

解压后得到 `supabase/` 目录。

---

## 📥 部署到新的 Supabase 项目

### 方法一：使用 Supabase CLI（推荐）

```bash
# 1. 安装 Supabase CLI
npm install -g supabase

# 2. 登录 Supabase
supabase login

# 3. 链接到您的项目
supabase link --project-ref your-project-ref

# 4. 部署迁移文件
supabase db push

# 5. 部署 Edge Functions
supabase functions deploy change-password
supabase functions deploy job-processor
supabase functions deploy link-redirect
```

### 方法二：使用 Supabase Dashboard

#### 部署数据库迁移：

1. 登录 https://supabase.com/dashboard
2. 选择您的项目
3. 进入 SQL Editor
4. 按时间顺序依次执行每个 `.sql` 文件

**执行顺序非常重要！** 按文件名时间戳从小到大执行：

```
1. 20260107185240_*.sql
2. 20260107185837_*.sql
3. 20260107192537_*.sql
...
59. 20260108083619_*.sql
```

#### 部署 Edge Functions：

1. 进入 Edge Functions 页面
2. 点击 "New Function"
3. 复制对应的 `index.ts` 内容
4. 点击 Deploy

---

## ⚠️ 重要注意事项

### 1. 迁移文件执行顺序
- ✅ 必须按文件名时间戳顺序执行
- ✅ 不能跳过任何文件
- ✅ 不能重复执行（会报错）

### 2. 环境变量配置
Edge Functions 需要以下环境变量（Supabase 自动提供）：
```
SUPABASE_URL
SUPABASE_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY
SUPABASE_DB_URL
```

### 3. 数据安全
- ✅ 迁移文件不包含敏感数据
- ✅ 测试账号密码需要手动设置
- ✅ RLS 策略已配置，数据隔离安全

### 4. 依赖关系
- ✅ 所有依赖项都使用 `npm:` 或 `jsr:` 前缀
- ✅ 无需安装额外的包
- ✅ Supabase 自动处理依赖

---

## 🔍 查看文件内容

### 查看压缩包内容（不解压）

```bash
# Linux/Mac
tar -tzf backend-files.tar.gz

# 查看特定文件
tar -xzf backend-files.tar.gz -O supabase/functions/change-password/index.ts
```

### 统计信息

```bash
# 统计 SQL 文件数量
tar -tzf backend-files.tar.gz | grep "\.sql$" | wc -l

# 统计 TypeScript 文件数量
tar -tzf backend-files.tar.gz | grep "\.ts$" | wc -l
```

---

## 📊 数据库完整结构

解压后可以看到完整的数据库设计，包括：

### 核心系统（10+ 张表）
- 域名管理、租户系统、权限管理
- 管理员账号、角色分配、菜单配置

### 电商模块（20+ 张表）
- 商品、订单、库存、物流
- 客户、供应商、采购、支付

### 营销模块（10+ 张表）
- 促销活动、广告投放、抽奖系统
- 链接追踪、优惠券、会员系统

### AI 模块（10+ 张表）
- 智能洞察、需求预测、智能推荐
- AI 图片生成、数据分析

### 监控模块（5+ 张表）
- 系统健康、性能监控、错误日志
- 访问统计、操作审计

### 消息系统（5+ 张表）
- 客服对话、公告通知、站内信
- 工单系统、消息队列

**总计：60+ 张数据表，200+ 个字段，100+ 个索引**

---

## 🎓 学习资源

### 了解数据库设计
```bash
# 查看核心系统创建脚本
cat supabase/migrations/20260107203523_create_168_global_buy_system_fresh.sql
```

### 了解 RLS 权限配置
```bash
# 查看权限策略
cat supabase/migrations/20260107203633_configure_168_rbac_and_rls.sql
```

### 了解 Edge Function 写法
```bash
# 查看云函数示例
cat supabase/functions/change-password/index.ts
```

---

## 💡 常见问题

### Q1：这个文件包可以直接运行吗？
**答：** 不能。这些是源代码文件，需要部署到 Supabase 平台才能运行。

### Q2：我可以修改这些文件吗？
**答：** 可以。您可以根据需求修改数据库结构或添加新功能。

### Q3：如何添加新的数据表？
**答：** 创建新的迁移文件，文件名格式：`YYYYMMDDHHMMSS_描述.sql`

### Q4：如何添加新的 Edge Function？
**答：** 在 `supabase/functions/` 下创建新文件夹和 `index.ts` 文件。

### Q5：这些文件会过期吗？
**答：** 不会。数据库迁移文件是永久有效的历史记录。

### Q6：可以只部署部分功能吗？
**答：** 可以，但需要注意依赖关系。建议按顺序执行所有迁移文件。

### Q7：如何回滚数据库更改？
**答：** Supabase 没有自动回滚功能，需要手动编写回滚 SQL。

### Q8：Edge Functions 收费吗？
**答：** Supabase 免费计划包含 500,000 次调用/月，超出后按量付费。

---

## 📚 相关文档

- **Supabase 官方文档：** https://supabase.com/docs
- **Supabase CLI 文档：** https://supabase.com/docs/reference/cli
- **Edge Functions 文档：** https://supabase.com/docs/guides/functions
- **PostgreSQL 文档：** https://www.postgresql.org/docs/

---

## 🔗 项目相关文档

- **《后端部署说明.md》** - 后端架构详解
- **《宝塔面板部署指南.md》** - 前端部署教程
- **《SmartInsight_AI架构文档.md》** - AI 模块说明
- **《可组合式ERP架构说明.md》** - 系统架构设计

---

## ✅ 检查清单

在部署前，请确认：

- [ ] 已解压 `backend-files.tar.gz`
- [ ] 已创建或选择 Supabase 项目
- [ ] 已准备好 Supabase 项目凭据
- [ ] 已安装 Supabase CLI（如使用 CLI 部署）
- [ ] 已备份现有数据（如果覆盖现有项目）
- [ ] 已了解迁移文件执行顺序
- [ ] 已测试 Edge Functions 的 CORS 配置

---

## 📞 技术支持

如果在部署过程中遇到问题：

1. **查看 Supabase Dashboard 日志**
   - Database → Logs
   - Edge Functions → Logs

2. **检查 SQL 执行错误**
   - 在 SQL Editor 中逐个执行迁移文件
   - 记录错误信息

3. **验证 Edge Functions 部署**
   - 使用 `curl` 测试函数调用
   - 检查 CORS 配置

4. **参考官方文档**
   - Supabase Discord 社区
   - GitHub Issues

---

**祝您部署顺利！** 🚀

---

最后更新：2026-01-08
版本：v1.0.0
