# 168全球购电商管理系统 - 宝塔面板部署完整指南

## 🚀 快速开始 - 第一步

### ✅ 项目已构建完成！

您的项目已经成功构建，生成的生产文件位于 `dist` 目录，总大小约 **2.1MB**。

### 📦 第一步：准备部署文件

**方式一：直接使用已构建的 dist 文件夹（推荐）**
```bash
# dist 目录包含所有生产文件，可以直接上传到服务器
# 包括：
✅ index.html - 入口文件
✅ assets/ - 所有JS和CSS文件（已压缩优化）
✅ public资源文件（图标、PWA配置等）
```

**方式二：打包成 zip 上传**
```bash
# Windows: 右键 dist 文件夹 → 压缩
# Mac: 右键 dist 文件夹 → 压缩
# Linux: zip -r dist.zip dist/
```

### 📋 接下来的步骤预览

1. ✅ **已完成**：项目构建（npm run build）
2. ⏭️ **下一步**：准备服务器并安装宝塔面板
3. 上传 dist 文件到服务器
4. 配置 Nginx
5. 绑定域名和SSL证书
6. 完成部署

---

## 📋 完整目录

1. [系统环境要求](#系统环境要求)
2. [服务器配置推荐](#服务器配置推荐)
3. [宝塔面板安装](#宝塔面板安装)
4. [环境软件安装](#环境软件安装)
5. [项目部署步骤](#项目部署步骤)
6. [域名绑定配置](#域名绑定配置)
7. [SSL证书配置](#ssl证书配置)
8. [超级管理员配置](#超级管理员配置)
9. [常见问题解决](#常见问题解决)
10. [性能优化建议](#性能优化建议)

---

## 系统环境要求

### 操作系统支持

| 操作系统 | 版本要求 | 推荐度 |
|---------|---------|--------|
| **CentOS** | 7.0+ / 8.0+ | ⭐⭐⭐⭐⭐ 强烈推荐 |
| **Ubuntu** | 18.04+ / 20.04+ / 22.04+ | ⭐⭐⭐⭐⭐ 强烈推荐 |
| **Debian** | 9.0+ / 10+ / 11+ | ⭐⭐⭐⭐ 推荐 |
| **Alibaba Cloud Linux** | 2.0+ / 3.0+ | ⭐⭐⭐⭐ 推荐 |

### 软件环境要求

| 软件 | 最低版本 | 推荐版本 | 是否必需 | 说明 |
|-----|---------|---------|---------|------|
| **Nginx** | 1.18+ | 1.22+ | ✅ **必需** | Web服务器（托管静态文件） |
| ~~Node.js~~ | - | - | ❌ **不需要** | 项目已构建，运行时不需要 |
| ~~npm~~ | - | - | ❌ **不需要** | 项目已构建，运行时不需要 |
| ~~PM2~~ | - | - | ❌ **不需要** | 不是Node.js应用 |
| ~~PHP~~ | - | - | ❌ **不需要** | 不是PHP应用 |

**重要说明：**
- ✅ 您只需要 **Nginx** 来托管静态文件
- ✅ 项目已完成构建，dist目录包含所有生产文件
- ✅ 运行时不需要Node.js环境
- ✅ 前后端分离架构，后端使用Supabase云服务

### 数据库要求

本系统使用 **Supabase** 云数据库，不需要自行安装任何数据库！

- ✅ 已集成 Supabase 云数据库（PostgreSQL）
- ✅ 开箱即用，无需在服务器上安装数据库
- ✅ 自动备份和高可用
- ✅ 云端托管，自动维护

---

## 服务器配置推荐

### 💡 配置方案对比

#### 方案一：入门型（测试/个人使用）
```
CPU：1核心
内存：1GB
带宽：1Mbps
硬盘：20GB SSD
估算：约 ¥50-80/月
适合：测试环境、个人学习、小规模试用
并发：50-100用户
```

#### 方案二：标准型（小型企业）⭐ 推荐
```
CPU：2核心
内存：2GB
带宽：3Mbps
硬盘：40GB SSD
估算：¥100-150/月
适合：小型电商、初创企业、中等流量
并发：200-500用户
```

#### 方案三：专业型（中型企业）
```
CPU：4核心
内存：4GB
带宽：5Mbps
硬盘：60GB SSD
估算：¥200-300/月
适合：中型电商、稳定运营、高并发
并发：500-1000用户
```

#### 方案四：旗舰型（大型企业）
```
CPU：8核心
内存：8GB+
带宽：10Mbps+
硬盘：100GB+ SSD
估算：¥500+/月
适合：大型电商、高流量、关键业务
并发：1000+用户
```

### 📊 云服务商选择

| 服务商 | 优势 | 适合场景 |
|-------|------|---------|
| **阿里云** | 稳定性高、国内速度快 | 面向国内用户 |
| **腾讯云** | 游戏加速好、CDN强 | 多媒体业务 |
| **华为云** | 安全性高、政企友好 | 政府/企业项目 |
| **百度云** | AI能力强、价格实惠 | 预算有限 |
| **AWS** | 全球覆盖、功能最全 | 国际业务 |
| **Azure** | 企业级、与微软集成 | 企业数字化 |

---

## 宝塔面板安装

### 1. 服务器准备

#### 1.1 连接服务器
```bash
# Windows用户使用 PuTTY 或 Xshell
# Mac/Linux用户使用终端
ssh root@你的服务器IP
```

#### 1.2 更新系统（推荐）
```bash
# CentOS系统
yum update -y

# Ubuntu/Debian系统
apt update && apt upgrade -y
```

### 2. 一键安装宝塔面板

#### 2.1 CentOS系统
```bash
yum install -y wget && wget -O install.sh https://download.bt.cn/install/install_6.0.sh && sh install.sh ed8484bec
```

#### 2.2 Ubuntu/Debian系统
```bash
wget -O install.sh https://download.bt.cn/install/install-ubuntu_6.0.sh && sudo bash install.sh ed8484bec
```

#### 2.3 Debian系统
```bash
wget -O install.sh https://download.bt.cn/install/install-ubuntu_6.0.sh && bash install.sh ed8484bec
```

### 3. 记录安装信息

安装完成后，会显示：
```
==================================================================
Congratulations! Installed successfully!
==================================================================
外网面板地址: http://你的IP:8888/xxxxxxxx
内网面板地址: http://127.0.0.1:8888/xxxxxxxx
username: xxxxxxxx
password: xxxxxxxx
If you cannot access the panel,
release the following panel port [8888] in the security group
==================================================================
```

**🔴 重要：请务必保存这些信息！**

### 4. 开放安全组端口

#### 4.1 云服务器安全组设置

登录云服务商控制台，找到**安全组规则**，添加以下端口：

| 端口 | 协议 | 说明 |
|-----|------|------|
| **8888** | TCP | 宝塔面板端口 |
| **80** | TCP | HTTP端口 |
| **443** | TCP | HTTPS端口 |
| **22** | TCP | SSH端口（已开通可忽略） |

#### 4.2 宝塔防火墙放行
```bash
# 如果安装后无法访问，执行以下命令
firewall-cmd --permanent --zone=public --add-port=8888/tcp
firewall-cmd --reload
```

### 5. 登录宝塔面板

#### 5.1 首次登录
1. 在浏览器访问：`http://你的服务器IP:8888/随机路径`
2. 输入安装时显示的用户名和密码
3. 首次登录会要求绑定宝塔账号（可跳过）

#### 5.2 修改默认设置（安全加固）
```
1. 点击左侧菜单 "面板设置"
2. 修改面板端口（建议改为 10000-65535 之间的随机端口）
3. 修改面板用户名和密码
4. 开启 BasicAuth 认证（可选）
5. 绑定域名访问（可选但推荐）
6. 开启 SSL（可选但推荐）
```

---

## 环境软件安装

### 1. 安装 Nginx（唯一必需的软件）

#### 1.1 通过宝塔面板安装（推荐⭐⭐⭐）

1. 登录宝塔面板
2. 点击左侧 **"软件商店"**
3. 搜索 **"Nginx"**
4. 找到 Nginx 1.22.x 或更高版本
5. 点击 **"安装"**
6. 选择配置：
   - 安装方式：**编译安装**（推荐）或 **极速安装**
   - 勾选 **http_v2** 模块（支持HTTP/2）
7. 点击 **"提交"**
8. 等待安装完成（约5-10分钟）

#### 1.2 验证 Nginx 安装

```bash
# 方法一：在宝塔面板查看
# 软件商店 → 已安装 → 找到 Nginx → 查看状态（应显示"运行中"）

# 方法二：SSH连接服务器后执行
nginx -v         # 应显示 nginx version: nginx/1.22.x
systemctl status nginx  # 应显示 active (running)
```

#### 1.3 不需要安装的软件

❌ **不需要安装** Node.js - 项目已构建完成
❌ **不需要安装** PM2 - 不是Node.js应用
❌ **不需要安装** PHP - 不是PHP应用
❌ **不需要安装** MySQL/PostgreSQL - 使用Supabase云数据库

---

## 项目部署步骤

### 1. 创建网站目录

#### 1.1 通过宝塔面板创建网站

1. 点击左侧 **"网站"**
2. 点击 **"添加站点"**
3. 填写配置：
   ```
   域名：您的域名（如 shop.example.com）或暂时用服务器IP
   备注：168全球购电商系统
   根目录：/www/wwwroot/shop.example.com（或自定义路径）
   FTP：不创建
   数据库：不创建（使用Supabase云数据库）
   PHP版本：纯静态
   ```
4. 点击 **"提交"**

### 2. 上传项目文件（3种方法任选其一）

#### ⭐ 方法一：通过宝塔面板上传 dist.zip（最简单，推荐）

**步骤：**

1. **在本地电脑打包 dist 文件夹：**
   ```
   Windows: 右键 dist 文件夹 → 发送到 → 压缩(zipped)文件夹
   Mac: 右键 dist 文件夹 → 压缩"dist"
   Linux: zip -r dist.zip dist/
   ```

2. **在宝塔面板上传：**
   ```
   1. 点击左侧 "文件"
   2. 进入 /www/wwwroot/shop.example.com（你的网站目录）
   3. 点击 "上传" 按钮
   4. 选择 dist.zip 文件
   5. 等待上传完成
   ```

3. **解压文件：**
   ```
   1. 在宝塔文件管理器中，找到刚上传的 dist.zip
   2. 点击 dist.zip → 选择 "解压"
   3. 解压后，将 dist 文件夹内的所有文件移动到网站根目录
      （即从 /www/wwwroot/shop.example.com/dist/*
       移到 /www/wwwroot/shop.example.com/）
   4. 删除空的 dist 文件夹和 dist.zip
   ```

#### 方法二：通过FTP上传（适合大文件）

1. 在宝塔面板创建FTP账号：
   ```
   网站 → 找到你的站点 → 设置 → FTP
   创建FTP账号
   ```

2. 下载FTP工具（如 FileZilla）

3. 连接到服务器：
   ```
   主机：你的服务器IP
   用户名：FTP用户名
   密码：FTP密码
   端口：21
   ```

4. 上传 dist 文件夹内的所有文件到网站根目录

#### 方法三：通过SSH上传（开发者推荐）

```bash
# 在本地电脑，使用 scp 命令上传
scp -r dist/* root@你的服务器IP:/www/wwwroot/shop.example.com/

# 或使用 rsync（更快，支持断点续传）
rsync -avz dist/ root@你的服务器IP:/www/wwwroot/shop.example.com/
```

### 3. 环境变量说明

#### ✅ 环境变量已内置到构建文件中

**好消息：您不需要在服务器上配置 .env 文件！**

- ✅ 项目构建时，环境变量已经打包到 dist 文件中
- ✅ Supabase配置已内置在代码中
- ✅ 部署后可以直接使用，无需额外配置

#### 当前配置的Supabase信息

```env
VITE_SUPABASE_URL=https://eaxdyjplcfixncjzpdyh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVheGR5anBsY2ZpeG5janpwZHloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MTA3NjYsImV4cCI6MjA4MzA4Njc2Nn0.Lm2eN2-DB9cLRd9_Y2ItQm1GlM1gV-IC0rrvcXnh1Ko
```

这些配置已经在构建时打包进了 JavaScript 文件中，所以：
- ❌ 不需要在服务器创建 .env 文件
- ❌ 不需要配置环境变量
- ✅ 上传 dist 文件后即可直接使用

#### 如果需要更换Supabase项目

如果将来需要更换Supabase项目，需要：
1. 修改本地项目的 .env 文件
2. 重新运行 `npm run build`
3. 上传新的 dist 文件到服务器

### 4. 配置Nginx

#### 4.1 修改网站配置

1. 在宝塔面板：**网站** → 找到你的站点 → **设置**
2. 点击 **配置文件**
3. 替换为以下配置：

```nginx
server {
    listen 80;
    listen 443 ssl http2;
    server_name 你的域名;

    # SSL证书配置（先不填，后面配置SSL时自动添加）
    # ssl_certificate    /path/to/cert.pem;
    # ssl_certificate_key    /path/to/key.pem;

    # 网站根目录
    root /www/wwwroot/你的域名;
    index index.html;

    # 访问日志
    access_log /www/wwwroot/你的域名/access.log;
    error_log /www/wwwroot/你的域名/error.log;

    # Gzip压缩
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/xml+rss application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
    gzip_disable "msie6";

    # 静态资源缓存
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # SPA路由支持
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 安全头
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # 禁止访问隐藏文件
    location ~ /\. {
        deny all;
    }
}
```

4. 点击 **保存**

### 5. 重启Nginx

```bash
# 方法一：在宝塔面板
软件商店 → Nginx → 重启

# 方法二：SSH命令
nginx -t && nginx -s reload
```

### 6. 测试访问

在浏览器访问：`http://你的服务器IP` 或 `http://你的域名`

---

## 域名绑定配置

### 1. 域名解析设置

#### 1.1 登录域名服务商

常见域名服务商：
- 阿里云：https://dns.console.aliyun.com
- 腾讯云：https://console.cloud.tencent.com/cns
- 华为云：https://console.huaweicloud.com/dns
- Cloudflare：https://dash.cloudflare.com

#### 1.2 添加DNS解析记录

添加以下记录：

| 记录类型 | 主机记录 | 记录值 | TTL |
|---------|---------|--------|-----|
| **A** | @ | 你的服务器IP | 600 |
| **A** | www | 你的服务器IP | 600 |
| **A** | shop | 你的服务器IP | 600 |
| **A** | admin | 你的服务器IP | 600 |

**说明：**
- `@` 表示根域名（example.com）
- `www` 表示 www.example.com
- `shop` 表示 shop.example.com（商城）
- `admin` 表示 admin.example.com（后台）

#### 1.3 等待解析生效

- 国内域名：通常 10分钟 - 2小时
- 国际域名：通常 24-48小时
- 使用 Cloudflare：通常 5-10分钟

#### 1.4 验证解析

```bash
# Windows命令提示符
ping 你的域名

# Mac/Linux终端
ping 你的域名
nslookup 你的域名
dig 你的域名
```

如果返回你的服务器IP，说明解析成功！

### 2. 在宝塔面板绑定域名

#### 2.1 修改站点域名

1. 宝塔面板 → **网站**
2. 找到你的站点 → **设置**
3. 点击 **域名管理**
4. 添加域名：
   ```
   example.com
   www.example.com
   shop.example.com
   admin.example.com
   ```
5. 点击 **添加**

#### 2.2 设置默认站点（可选）

如果你只有一个网站，可以设置为默认站点：
```
网站 → 设置 → 默认站点
勾选 "设为默认站点"
```

### 3. 域名备案（中国大陆）

**🔴 重要：使用中国大陆服务器必须备案！**

#### 3.1 备案要求
- 使用国内服务器（阿里云、腾讯云等）
- 网站内容合法合规
- 域名实名认证
- 个人或企业资质

#### 3.2 备案流程
```
1. 购买服务器（获得备案服务号）
2. 登录云服务商备案系统
3. 填写主体信息（个人/企业）
4. 填写网站信息
5. 上传资料（身份证、营业执照等）
6. 提交初审（1-2工作日）
7. 拍照核验（上门/幕布/APP）
8. 提交管局（10-20工作日）
9. 备案成功（收到备案号）
10. 添加备案号到网站底部
```

#### 3.3 备案时长
- 阿里云：约 15-20 工作日
- 腾讯云：约 15-20 工作日
- 华为云：约 15-20 工作日

**💡 临时方案：**
- 使用香港/海外服务器（无需备案）
- 使用IP访问（不推荐）

---

## SSL证书配置

### 1. 申请免费SSL证书

#### 方法一：宝塔面板一键申请（推荐⭐）

1. 宝塔面板 → **网站** → 找到站点 → **设置**
2. 点击 **SSL**
3. 选择 **Let's Encrypt**
4. 填写邮箱
5. 勾选要申请证书的域名
6. 点击 **申请**
7. 等待1-2分钟，申请成功
8. 开启 **强制HTTPS**

#### 方法二：阿里云免费证书

1. 登录阿里云控制台
2. 搜索 "SSL证书"
3. 选择 "免费证书" → "立即购买"（20个/年，免费）
4. 选择域名验证方式（推荐DNS验证）
5. 下载证书（选择Nginx格式）
6. 上传到宝塔面板：
   ```
   网站 → 设置 → SSL → 其他证书
   粘贴证书内容（.pem文件）
   粘贴密钥内容（.key文件）
   保存并启用
   ```

#### 方法三：腾讯云免费证书

1. 登录腾讯云控制台
2. 搜索 "SSL证书"
3. 申请免费证书（50个/年）
4. 验证域名
5. 下载证书（Nginx格式）
6. 上传到宝塔面板

#### 方法四：Cloudflare免费证书

1. 注册 Cloudflare 账号
2. 添加域名到 Cloudflare
3. 修改域名DNS服务器为 Cloudflare 的
4. 等待生效（约5-10分钟）
5. SSL/TLS → 选择 "完全(严格)"
6. 下载 Origin 证书
7. 上传到宝塔面板

### 2. 配置HTTPS跳转

#### 2.1 强制HTTPS

在宝塔面板：
```
网站 → 设置 → SSL → 强制HTTPS
开启开关
```

#### 2.2 或手动添加跳转规则

编辑Nginx配置，在 `server` 块添加：
```nginx
# HTTP自动跳转HTTPS
if ($server_port !~ 443){
    rewrite ^(/.*)$ https://$host$1 permanent;
}
```

### 3. 测试HTTPS

访问：`https://你的域名`

检查项：
- ✅ 浏览器地址栏显示锁图标
- ✅ 证书信息正确
- ✅ HTTP自动跳转到HTTPS
- ✅ 没有证书警告

### 4. 证书续期

**Let's Encrypt 证书：**
- 有效期：90天
- 宝塔会自动续期（每60天尝试续期）
- 可以在 "计划任务" 中查看续期任务

**阿里云/腾讯云免费证书：**
- 有效期：1年
- 需要手动续期
- 到期前30天会收到邮件提醒

---

## 超级管理员配置

### 1. 数据库初始化

系统首次部署时，Supabase数据库已通过 migrations 自动初始化，包含：
- ✅ 所有数据表结构
- ✅ 初始数据
- ✅ 超级管理员账号
- ✅ 测试域名和数据

### 2. 默认超级管理员账号

系统预置了以下超级管理员账号：

```
用户名：superadmin
密码：Admin123456
类型：超级管理员（super_admin）
```

**🔴 安全警告：部署后请立即修改密码！**

### 3. 首次登录

#### 3.1 访问后台管理

1. 打开浏览器访问：`https://你的域名/admin/login`
2. 输入默认账号密码
3. 点击 "登录"

#### 3.2 修改管理员密码

**方法一：通过界面（推荐）**

1. 登录后台
2. 点击右上角头像或用户名
3. 选择 "账号设置" 或 "修改密码"
4. 输入当前密码和新密码
5. 保存修改

**方法二：通过Supabase Dashboard**

1. 登录 Supabase Dashboard
2. 选择你的项目
3. 进入 SQL Editor
4. 执行以下SQL（修改密码为新密码）：

```sql
-- 修改超级管理员密码
UPDATE sys_admins
SET password = crypt('你的新密码', gen_salt('bf'))
WHERE username = 'superadmin';
```

**方法三：通过Edge Function**

系统提供了专用的修改密码接口：

```bash
# 使用curl调用
curl -X POST "https://你的supabase项目.supabase.co/functions/v1/change-password" \
  -H "Authorization: Bearer 你的anon_key" \
  -H "Content-Type: application/json" \
  -d '{
    "adminId": "超级管理员ID",
    "currentPassword": "当前密码",
    "newPassword": "新密码"
  }'
```

### 4. 创建新管理员

#### 4.1 通过后台界面（推荐）

1. 登录超级管理员账号
2. 进入 "系统设置" → "管理员管理"（如果有该功能）
3. 点击 "添加管理员"
4. 填写信息：
   ```
   用户名：新管理员用户名
   姓名：管理员姓名
   密码：初始密码
   类型：admin（普通管理员）或 super_admin（超级管理员）
   域名：关联的域名（多店铺系统）
   ```
5. 保存

#### 4.2 通过SQL创建

如果后台没有管理员管理功能，可以直接通过SQL创建：

```sql
-- 创建新管理员
INSERT INTO sys_admins (
  username,
  password,
  full_name,
  admin_type,
  domain_id
) VALUES (
  'newadmin',                           -- 用户名
  crypt('Password123', gen_salt('bf')),  -- 密码（加密）
  '新管理员',                            -- 姓名
  'admin',                               -- 类型：admin 或 super_admin
  (SELECT id FROM sys_domains LIMIT 1)   -- 关联域名
);
```

### 5. 管理员权限配置

#### 5.1 超级管理员权限
```
✅ 访问所有功能模块
✅ 管理所有店铺/域名
✅ 创建和管理其他管理员
✅ 修改系统配置
✅ 查看所有数据和报表
✅ 模块开启/关闭控制
```

#### 5.2 普通管理员权限
```
✅ 访问授权的功能模块
✅ 管理指定的店铺/域名
❌ 无法创建管理员
❌ 无法修改系统核心配置
✅ 查看所属店铺数据
✅ 使用已开启的模块
```

### 6. 域名关联配置

系统支持多店铺管理，每个管理员可以关联一个或多个域名。

#### 6.1 查看当前域名

```sql
-- 查看所有域名
SELECT
  id,
  domain_name,
  created_at
FROM sys_domains
ORDER BY created_at DESC;
```

#### 6.2 创建新域名

```sql
-- 创建新域名
INSERT INTO sys_domains (domain_name)
VALUES ('newshop.example.com');
```

#### 6.3 关联管理员到域名

```sql
-- 将管理员关联到指定域名
UPDATE sys_admins
SET domain_id = (SELECT id FROM sys_domains WHERE domain_name = 'newshop.example.com')
WHERE username = 'newadmin';
```

---

## 常见问题解决

### 问题1：宝塔面板无法访问

**症状：**
- 浏览器访问 `http://IP:8888` 显示 "无法访问此网站"
- 连接超时

**原因分析：**
1. 云服务器安全组未开放8888端口
2. 服务器防火墙阻止
3. 宝塔面板未启动
4. 访问地址错误

**解决方案：**

```bash
# 1. 检查宝塔面板状态
bt status

# 2. 如果未运行，启动宝塔
bt start

# 3. 查看宝塔访问地址
bt default

# 4. 开放防火墙端口（CentOS 7/8）
firewall-cmd --permanent --zone=public --add-port=8888/tcp
firewall-cmd --reload

# 5. 或关闭防火墙（不推荐生产环境）
systemctl stop firewalld
systemctl disable firewalld

# 6. 检查端口监听
netstat -tulnp | grep 8888
```

**云服务器安全组配置：**
- 阿里云：控制台 → 云服务器ECS → 安全组 → 配置规则
- 腾讯云：控制台 → 云服务器 → 安全组 → 添加规则
- 华为云：控制台 → 弹性云服务器 → 安全组 → 更改安全组规则

---

### 问题2：网站显示403 Forbidden

**症状：**
- 访问网站显示 "403 Forbidden"
- Nginx错误日志：permission denied

**原因分析：**
1. 文件权限不正确
2. 目录没有index.html
3. Nginx用户权限不足

**解决方案：**

```bash
# 1. 修正文件权限
cd /www/wwwroot/你的域名
chown -R www:www .
chmod -R 755 .

# 2. 确保存在index.html
ls -la index.html

# 3. 检查Nginx配置
nginx -t

# 4. 查看Nginx错误日志
tail -f /www/wwwroot/你的域名/error.log

# 5. 检查SELinux（CentOS）
getenforce
# 如果显示 Enforcing，临时关闭
setenforce 0
# 永久关闭（不推荐）
vi /etc/selinux/config
# 改为 SELINUX=disabled
```

---

### 问题3：网站显示404 Not Found

**症状：**
- 首页能访问，但刷新页面或访问其他路由显示404
- SPA路由不工作

**原因分析：**
- Nginx未配置SPA路由支持
- try_files配置错误

**解决方案：**

检查Nginx配置文件，确保包含：
```nginx
location / {
    try_files $uri $uri/ /index.html;
}
```

修改后重启Nginx：
```bash
nginx -t && nginx -s reload
```

---

### 问题4：npm install 失败

**症状：**
```
npm ERR! code ETIMEDOUT
npm ERR! network timeout
```

**原因分析：**
1. npm默认源在国外，访问慢
2. 网络连接不稳定
3. 防火墙限制

**解决方案：**

```bash
# 1. 使用淘宝镜像源
npm config set registry https://registry.npmmirror.com

# 2. 或使用cnpm
npm install -g cnpm --registry=https://registry.npmmirror.com
cnpm install

# 3. 或使用yarn（推荐）
npm install -g yarn
yarn config set registry https://registry.npmmirror.com
yarn install

# 4. 清除缓存重试
npm cache clean --force
rm -rf node_modules package-lock.json
npm install
```

---

### 问题5：npm run build 内存溢出

**症状：**
```
FATAL ERROR: Reached heap limit Allocation failed - JavaScript heap out of memory
```

**原因分析：**
- 服务器内存不足（< 1GB）
- Node.js 默认内存限制

**解决方案：**

```bash
# 方法一：增加Node.js内存限制
export NODE_OPTIONS="--max_old_space_size=2048"
npm run build

# 方法二：修改package.json
# 将 build 脚本改为：
"build": "node --max_old_space_size=2048 node_modules/vite/bin/vite.js build"

# 方法三：在本地构建后上传（推荐）
# 本地电脑执行
npm run build
# 然后上传 dist 文件夹

# 方法四：升级服务器内存（根本解决）
```

---

### 问题6：域名解析不生效

**症状：**
- 已添加DNS解析，但域名无法访问
- ping域名失败或返回其他IP

**原因分析：**
1. DNS解析未生效（需要时间）
2. DNS记录配置错误
3. 本地DNS缓存
4. 域名服务商未授权

**解决方案：**

```bash
# 1. 检查域名解析
ping 你的域名
nslookup 你的域名

# 2. 使用在线工具检查
# https://tool.chinaz.com/dns
# https://www.whatsmydns.net

# 3. 清除本地DNS缓存
# Windows:
ipconfig /flushdns
# Mac:
sudo killall -HUP mDNSResponder
# Linux:
sudo systemd-resolve --flush-caches

# 4. 等待DNS全球生效（24-48小时）

# 5. 检查DNS记录是否正确
# 记录类型: A
# 主机记录: @ 或 www 或其他
# 记录值: 服务器IP
# TTL: 600 或 10分钟
```

---

### 问题7：SSL证书申请失败

**症状：**
```
Let's Encrypt 申请失败
验证失败
```

**原因分析：**
1. 域名未解析到服务器
2. 80端口未开放
3. 域名已申请过多次（限额）
4. Nginx配置错误

**解决方案：**

```bash
# 1. 确认域名已解析
ping 你的域名
# 必须返回你的服务器IP

# 2. 确认80端口开放
netstat -tulnp | grep :80

# 3. 检查Let's Encrypt日志
cat /www/server/panel/logs/letsencrypt.log

# 4. 手动申请（使用certbot）
yum install certbot -y  # CentOS
apt install certbot -y  # Ubuntu

certbot certonly --webroot \
  -w /www/wwwroot/你的域名 \
  -d 你的域名 \
  -d www.你的域名

# 5. 如果失败，使用DNS验证
certbot certonly --manual \
  --preferred-challenges dns \
  -d 你的域名

# 6. 或使用阿里云/腾讯云免费证书（推荐）
```

---

### 问题8：后台无法登录

**症状：**
- 输入账号密码后无响应
- 提示 "登录失败"
- 网络错误

**原因分析：**
1. Supabase配置错误
2. 环境变量未设置
3. 数据库未初始化
4. 跨域问题

**解决方案：**

```bash
# 1. 检查.env文件
cat /www/wwwroot/你的域名/.env
# 必须包含正确的 VITE_SUPABASE_URL 和 VITE_SUPABASE_ANON_KEY

# 2. 重新构建项目
npm run build

# 3. 检查浏览器控制台
# 按F12打开开发者工具 → Console标签
# 查看是否有错误信息

# 4. 检查网络请求
# 开发者工具 → Network标签
# 查看 Supabase API 请求是否成功

# 5. 测试Supabase连接
# 在浏览器控制台执行：
fetch('你的SUPABASE_URL/rest/v1/')
  .then(res => res.json())
  .then(console.log)
```

---

### 问题9：商品图片无法显示

**症状：**
- 商品卡片显示破损图标
- 图片URL返回403/404

**原因分析：**
1. 图片URL失效
2. 图片服务限制跨域
3. HTTPS混合内容（HTTP图片）
4. 图片被删除

**解决方案：**

```javascript
// 1. 使用占位图片
// 已在代码中实现，如果加载失败会自动使用Pexels占位图

// 2. 上传图片到自己的服务器
// 在宝塔面板创建 /www/wwwroot/你的域名/uploads 目录
// 设置权限 755

// 3. 配置Nginx支持图片访问
location /uploads/ {
    alias /www/wwwroot/你的域名/uploads/;
    expires 30d;
    add_header Cache-Control "public, immutable";
}

// 4. 使用对象存储（推荐）
// 阿里云OSS / 腾讯云COS / 七牛云 等
```

---

### 问题10：网站访问速度慢

**症状：**
- 页面加载超过5秒
- 图片加载慢
- 白屏时间长

**原因分析：**
1. 服务器带宽不足
2. 未启用缓存
3. 未启用CDN
4. 资源未压缩

**解决方案：**

**1. 启用Gzip压缩（已配置）**
```nginx
gzip on;
gzip_vary on;
gzip_min_length 1024;
gzip_comp_level 6;
gzip_types text/plain text/css text/xml text/javascript application/json application/javascript;
```

**2. 配置浏览器缓存（已配置）**
```nginx
location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
    expires 30d;
}
```

**3. 使用CDN加速**
- 阿里云CDN：https://www.aliyun.com/product/cdn
- 腾讯云CDN：https://cloud.tencent.com/product/cdn
- Cloudflare（免费）：https://www.cloudflare.com

**4. 升级服务器带宽**
- 从1Mbps升级到3Mbps或5Mbps

**5. 启用HTTP/2**
```nginx
listen 443 ssl http2;  # 已配置
```

**6. 图片使用WebP格式**
- 图片压缩工具：TinyPNG
- 转换为WebP格式（体积减小30-50%）

---

## 性能优化建议

### 1. 服务器层面

#### 1.1 内存优化
```bash
# 查看内存使用
free -h

# 清理缓存（慎用）
sync && echo 3 > /proc/sys/vm/drop_caches
```

#### 1.2 Swap交换分区
```bash
# 如果内存小于2GB，建议创建Swap
dd if=/dev/zero of=/www/swap bs=1M count=2048
chmod 600 /www/swap
mkswap /www/swap
swapon /www/swap

# 永久生效
echo '/www/swap swap swap defaults 0 0' >> /etc/fstab
```

#### 1.3 定期清理日志
```bash
# 宝塔面板 → 计划任务 → 添加任务
# 任务类型: Shell脚本
# 执行周期: 每周
# 脚本内容:
find /www/wwwroot/*/logs -name "*.log" -mtime +7 -delete
```

### 2. Nginx优化

#### 2.1 工作进程数
```nginx
# 修改 /www/server/nginx/conf/nginx.conf
worker_processes auto;  # 自动匹配CPU核心数
worker_cpu_affinity auto;  # CPU亲和性
```

#### 2.2 连接数优化
```nginx
events {
    worker_connections 1024;  # 单个进程最大连接数
    use epoll;  # Linux最高效的事件模型
}
```

#### 2.3 开启TCP优化
```nginx
http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
}
```

### 3. 数据库优化

由于使用Supabase云数据库，数据库优化由Supabase自动处理，但我们可以优化查询：

#### 3.1 使用索引
```sql
-- 为常用查询字段创建索引
CREATE INDEX idx_products_status ON sys_products(status);
CREATE INDEX idx_orders_created ON sys_orders(created_at DESC);
```

#### 3.2 限制查询数量
```javascript
// 前端查询时添加限制
.select('*')
.limit(20)  // 限制返回20条
.order('created_at', { ascending: false })
```

### 4. 前端优化

#### 4.1 代码分割（已实现）
Vite会自动进行代码分割，将不同页面打包为独立chunk。

#### 4.2 图片懒加载
```javascript
// 可以添加 react-lazyload 库
npm install react-lazyload
```

#### 4.3 使用CDN加载依赖
```html
<!-- index.html 中使用CDN加载React等库 -->
<script crossorigin src="https://cdn.jsdelivr.net/npm/react@18/umd/react.production.min.js"></script>
```

### 5. 安全加固

#### 5.1 修改SSH端口
```bash
# 编辑SSH配置
vi /etc/ssh/sshd_config
# 将 Port 22 改为其他端口（如 10022）
Port 10022

# 重启SSH
systemctl restart sshd

# 防火墙开放新端口
firewall-cmd --permanent --add-port=10022/tcp
firewall-cmd --reload
```

#### 5.2 禁用root登录
```bash
# 创建新用户
adduser admin
passwd admin
usermod -aG wheel admin  # CentOS
usermod -aG sudo admin   # Ubuntu

# 编辑SSH配置
vi /etc/ssh/sshd_config
PermitRootLogin no

# 重启SSH
systemctl restart sshd
```

#### 5.3 安装fail2ban
```bash
# 防止暴力破解
yum install fail2ban -y  # CentOS
apt install fail2ban -y  # Ubuntu

systemctl start fail2ban
systemctl enable fail2ban
```

### 6. 监控告警

#### 6.1 宝塔面板监控
```
宝塔面板 → 监控 → 开启
可监控：CPU、内存、磁盘、网络
```

#### 6.2 配置告警
```
宝塔面板 → 设置 → 告警设置
配置邮箱或手机号接收告警
```

---

## 附录

### A. 常用命令速查

#### 宝塔面板管理
```bash
bt                      # 宝塔工具箱
bt stop                 # 停止宝塔
bt start                # 启动宝塔
bt restart              # 重启宝塔
bt default              # 查看默认账号密码
bt update               # 更新宝塔
```

#### Nginx管理
```bash
nginx -t                # 检查配置
nginx -s reload         # 重载配置
nginx -s stop           # 停止服务
systemctl restart nginx # 重启Nginx
```

#### 系统管理
```bash
df -h                   # 查看磁盘使用
free -h                 # 查看内存使用
top                     # 查看进程
htop                    # 增强版进程查看（需安装）
netstat -tulnp          # 查看端口监听
```

### B. 技术支持

#### 官方文档
- Vite：https://vitejs.dev
- React：https://react.dev
- Supabase：https://supabase.com/docs
- 宝塔面板：https://www.bt.cn/bbs

#### 社区支持
- 宝塔论坛：https://www.bt.cn/bbs
- Supabase Discord：https://discord.supabase.com

#### 商业支持
如需一对一技术支持、定制开发或部署服务，请联系：
- 邮箱：support@example.com
- 微信：168GlobalBuy
- QQ群：123456789

---

## 总结

本指南详细介绍了使用宝塔面板部署168全球购电商系统的完整流程，包括：

✅ 服务器选择和配置建议
✅ 宝塔面板安装和环境配置
✅ 项目部署的多种方法
✅ 域名绑定和SSL证书配置
✅ 超级管理员账号管理
✅ 常见问题的诊断和解决
✅ 性能优化和安全加固

遵循本指南，即可顺利完成系统部署，开始您的电商业务！

**🎉 祝您部署顺利，生意兴隆！**
