# 快速部署测试清单

用于验证系统是否正确部署和运行。

---

## 🗄️ 数据库测试

### 1. 检查数据库连接
```bash
# 测试连接
psql -d your_database -c "SELECT version();"
```

### 2. 验证表是否创建
```sql
-- 检查核心表
SELECT table_name FROM information_schema.tables
WHERE table_schema = 'public'
AND table_name LIKE 'sys_%'
ORDER BY table_name;

-- 应该看到：
-- sys_admins
-- sys_domains
-- sys_modules
-- sys_orders
-- sys_products
-- sys_stores
-- 等等...
```

### 3. 验证默认管理员
```sql
-- 查询管理员账户
SELECT username, is_super_admin FROM sys_admins;

-- 应该看到：
-- superadmin (超级管理员)
-- test1, test2, test3 (测试账户)
```

### 4. 验证初始模块
```sql
-- 查询模块
SELECT name, code, is_active FROM sys_modules
ORDER BY menu_order;

-- 应该看到所有核心模块
```

---

## 🖥️ 后端测试

### 1. 启动后端服务
```bash
cd server
npm install
npm start

# 应该看到：
# Server running on port 3000
```

### 2. 测试 API 端点

#### 健康检查
```bash
curl http://localhost:3000/api/health
# 预期返回：{"status":"ok"}
```

#### 登录测试
```bash
curl -X POST http://localhost:3000/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{"username":"superadmin","password":"SuperAdmin123!"}'

# 预期返回：
# {
#   "token": "jwt-token-here",
#   "admin": {
#     "id": 1,
#     "username": "superadmin",
#     ...
#   }
# }
```

#### 获取商品列表（需要 token）
```bash
# 使用上一步获取的 token
TOKEN="your-jwt-token"

curl http://localhost:3000/api/products \
  -H "Authorization: Bearer $TOKEN"

# 预期返回：商品列表数组
```

---

## 🌐 前端测试

### 1. 检查构建文件
```bash
ls -lh dist/
# 应该看到：
# index.html
# assets/ (包含 JS 和 CSS 文件)
```

### 2. 启动前端（测试用）
```bash
# 使用简单的静态服务器
npx serve dist -p 5173

# 或使用 Nginx
sudo cp -r dist/* /var/www/html/
```

### 3. 浏览器访问测试

访问 http://localhost:5173（或您的域名）

#### 首页测试
- [ ] 能够看到店铺前台
- [ ] 样式正常加载
- [ ] 图标正常显示

#### 登录测试
访问 http://localhost:5173/admin/login

- [ ] 登录页面正常显示
- [ ] 输入：superadmin / SuperAdmin123!
- [ ] 能够成功登录
- [ ] 跳转到仪表盘

#### 管理后台测试
登录后：

- [ ] 左侧菜单正常显示
- [ ] 能够切换不同页面
- [ ] 数据能够正常加载

#### 功能测试清单

**商品管理：**
- [ ] 查看商品列表
- [ ] 添加新商品
- [ ] 编辑商品
- [ ] 删除商品

**订单管理：**
- [ ] 查看订单列表
- [ ] 查看订单详情
- [ ] 更新订单状态

**店铺管理：**
- [ ] 查看店铺信息
- [ ] 编辑店铺设置
- [ ] 上传店铺 Logo

**模块管理：**
- [ ] 查看模块列表
- [ ] 启用/禁用模块
- [ ] 调整模块顺序

**系统设置：**
- [ ] 修改密码
- [ ] 查看系统信息

---

## 🔍 常见问题排查

### 问题 1: 后端无法启动

**检查：**
```bash
# 1. 环境变量是否配置
cat server/.env

# 2. 数据库连接是否正确
node -e "const db=require('./server/src/config/database.js'); db.raw('SELECT 1').then(()=>console.log('OK')).catch(e=>console.error(e));"

# 3. 端口是否被占用
lsof -i :3000
```

### 问题 2: 无法登录

**检查：**
```bash
# 1. 数据库中是否有管理员
psql -d your_database -c "SELECT * FROM sys_admins;"

# 2. JWT_SECRET 是否配置
grep JWT_SECRET server/.env

# 3. 查看后端日志
# 检查终端输出的错误信息
```

### 问题 3: 前端白屏

**检查：**
```bash
# 1. 打开浏览器开发者工具（F12）
# 2. 查看 Console 面板是否有错误
# 3. 查看 Network 面板 API 请求是否成功

# 4. 检查环境变量
cat .env.production
# 确保 VITE_API_URL 正确
```

### 问题 4: CORS 错误

**检查后端配置：**
```javascript
// server/src/index.js
// 确保 CORS 配置正确
app.use(cors({
  origin: process.env.FRONTEND_URL || '*',
  credentials: true
}));
```

**检查环境变量：**
```bash
# server/.env
FRONTEND_URL="https://yourdomain.com"
```

### 问题 5: 图片上传失败

**检查：**
```bash
# 1. 上传目录是否存在且有写权限
ls -ld server/uploads
mkdir -p server/uploads
chmod 755 server/uploads

# 2. 检查文件大小限制
grep MAX_FILE_SIZE server/.env
```

---

## ✅ 部署成功标志

当以下所有项都能正常工作时，说明部署成功：

- [x] 数据库迁移完成，所有表创建成功
- [x] 后端服务正常启动，API 响应正常
- [x] 前端页面能够访问，样式正常
- [x] 能够使用默认账户登录
- [x] 能够查看和操作数据（商品、订单等）
- [x] 模块系统正常工作
- [x] 图片上传功能正常
- [x] 店铺前台能够正常访问

---

## 🚀 性能测试

### 1. 页面加载速度
```bash
# 使用 curl 测试响应时间
time curl http://localhost:5173
```

### 2. API 响应时间
```bash
# 测试 API 响应
time curl http://localhost:3000/api/products \
  -H "Authorization: Bearer $TOKEN"
```

### 3. 并发测试（可选）
```bash
# 使用 Apache Bench
ab -n 1000 -c 10 http://localhost:3000/api/health

# 预期：
# 99% 请求应在 100ms 内完成
```

---

## 📝 测试结果记录

### 测试日期：________

### 测试环境：
- 服务器：___________
- 数据库：___________
- Node 版本：________
- 浏览器：___________

### 测试结果：

| 测试项 | 状态 | 备注 |
|--------|------|------|
| 数据库连接 | ☐ 通过 ☐ 失败 | |
| 后端启动 | ☐ 通过 ☐ 失败 | |
| 前端访问 | ☐ 通过 ☐ 失败 | |
| 登录功能 | ☐ 通过 ☐ 失败 | |
| 商品管理 | ☐ 通过 ☐ 失败 | |
| 订单管理 | ☐ 通过 ☐ 失败 | |
| 店铺管理 | ☐ 通过 ☐ 失败 | |
| 图片上传 | ☐ 通过 ☐ 失败 | |

### 遇到的问题：
_________________________
_________________________
_________________________

### 解决方案：
_________________________
_________________________
_________________________

---

**测试完成！**
