# ⚡ 5分钟快速部署手册

> 适合有Linux服务器经验的用户

## 🎯 前提条件

- ✅ Linux 服务器（1核1GB+）
- ✅ Node.js 18+
- ✅ Supabase 账号和密钥
- ✅ 域名（可选）

## 🚀 超快速部署（3个命令）

```bash
# 1. 上传并解压
scp deployment-package.tar.gz root@your-ip:/var/www/
ssh root@your-ip "cd /var/www && tar -xzf deployment-package.tar.gz"

# 2. 配置环境变量（手动编辑 .env）
ssh root@your-ip "cd /var/www/server && cp .env.example .env && nano .env"

# 3. 安装依赖并启动
ssh root@your-ip "cd /var/www/server && npm install --production && npx pm2 start src/index.js --name smartinsight && npx pm2 save && npx pm2 startup"
```

## 📝 环境变量配置

编辑 `/var/www/server/.env`：

```env
SUPABASE_URL=https://xxxxx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
JWT_SECRET=生成的32位随机字符串
PORT=3000
NODE_ENV=production
```

**快速生成 JWT_SECRET**:
```bash
openssl rand -base64 32
```

## 🌐 Nginx 配置（可选）

```bash
# 创建配置文件
sudo tee /etc/nginx/sites-available/smartinsight > /dev/null << 'EOF'
server {
    listen 80;
    server_name your-domain.com;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
EOF

# 启用配置
sudo ln -s /etc/nginx/sites-available/smartinsight /etc/nginx/sites-enabled/
sudo nginx -t && sudo systemctl restart nginx

# 配置 HTTPS（免费）
sudo certbot --nginx -d your-domain.com
```

## ✅ 验证

```bash
# 检查状态
pm2 status

# 查看日志
pm2 logs smartinsight --lines 50

# 测试访问
curl http://localhost:3000
```

## 🎉 完成！

访问 `http://your-domain.com` 或 `http://your-ip:3000`

**默认登录**:
- 用户名: `admin`
- 密码: `admin123`

⚠️ **首次登录后立即修改密码！**

## 🔧 常用命令

```bash
pm2 restart smartinsight  # 重启
pm2 stop smartinsight     # 停止
pm2 logs smartinsight     # 查看日志
pm2 monit                 # 监控
```

## 📦 更新应用

```bash
# 1. 构建新版本（本地）
npm run build
tar -czf update.tar.gz dist/ server/

# 2. 上传并更新（服务器）
scp update.tar.gz root@your-ip:/var/www/
ssh root@your-ip "cd /var/www && tar -xzf update.tar.gz && pm2 restart smartinsight"
```

---

**遇到问题？** 查看详细的《自有服务器部署指南.md》
