# SmartInsight AI 系统架构说明

## 📐 当前架构

### 架构图

```
┌─────────────┐
│   用户浏览器   │
└──────┬──────┘
       │ HTTP/HTTPS
       ↓
┌──────────────────────────────┐
│   前端（React + Vite）         │
│   - 静态文件（dist/）          │
│   - API 客户端（api.js）       │
│   - Supabase 兼容层           │
└──────────┬──────────────────┘
           │ REST API 调用
           │ (http://localhost:3000/api)
           ↓
┌──────────────────────────────┐
│   后端（Express + Node.js）    │
│   - API 路由（server/）        │
│   - 认证中间件（JWT）          │
│   - 业务逻辑                  │
└──────────┬──────────────────┘
           │ SQL 查询
           │ (PostgreSQL)
           ↓
┌──────────────────────────────┐
│   数据库（Supabase）           │
│   - PostgreSQL                │
│   - 59 个迁移文件             │
│   - RLS 策略                  │
└──────────────────────────────┘
```

## 🔍 关键点

### 1. 前后端是**分离的**

虽然代码在一个项目中，但实际上是：
- **前端**：`src/` 目录，编译后生成 `dist/` 静态文件
- **后端**：`server/` 目录，是一个独立的 Express 服务器

### 2. 需要**分别部署**

#### 后端部署：
```bash
cd server
npm install
npm start  # 运行在 3000 端口
```

#### 前端部署：
```bash
# 已经构建好，直接使用 dist/
npx serve dist -p 5173
# 或部署到 Nginx/Netlify/Vercel
```

### 3. 通信方式

前端通过 HTTP REST API 与后端通信：

```javascript
// 前端调用
api.products.list()
  ↓
fetch('http://localhost:3000/api/products', {
  headers: { Authorization: 'Bearer token' }
})
  ↓
// 后端接收
app.get('/api/products', authMiddleware, (req, res) => {
  // 查询数据库
})
```

## 📦 项目结构

```
project/
├── src/                    # 前端源代码
│   ├── components/         # React 组件
│   ├── pages/              # 页面组件
│   ├── lib/
│   │   ├── api.js          # API 客户端（调用后端）
│   │   └── supabase.js     # Supabase 兼容层（转发到 api.js）
│   └── main.jsx            # 入口文件
│
├── server/                 # 后端源代码
│   ├── src/
│   │   ├── routes/         # API 路由
│   │   ├── middleware/     # 中间件
│   │   └── index.js        # Express 入口
│   └── package.json        # 后端依赖
│
├── supabase/
│   └── migrations/         # 数据库迁移文件
│
├── dist/                   # 前端构建产物（静态文件）
│   ├── index.html
│   └── assets/
│
└── package.json            # 前端依赖
```

## 🚀 部署方案

### 方案 1: 分离部署（推荐）

**后端部署到服务器：**
- 服务器 A：运行 Express (例如：api.yourdomain.com:3000)
- 使用 PM2 管理进程

**前端部署到静态托管：**
- Netlify / Vercel / Nginx
- 直接部署 dist/ 目录

**优点：**
- 前端可以使用 CDN 加速
- 后端可以独立扩展
- 符合现代 Web 架构

### 方案 2: 同服务器部署

**使用 Nginx 反向代理：**
```nginx
# 前端
location / {
    root /var/www/html;
    try_files $uri $uri/ /index.html;
}

# 后端 API
location /api {
    proxy_pass http://localhost:3000;
}
```

**优点：**
- 统一域名，避免 CORS
- 部署简单

### 方案 3: 一体化部署（需要修改）

如果您想要真正的"前后端结合"，需要：

```javascript
// server/src/index.js
const path = require('path');

// 提供前端静态文件
app.use(express.static(path.join(__dirname, '../../dist')));

// API 路由
app.use('/api', apiRoutes);

// 所有其他请求返回 index.html（SPA）
app.get('*', (req, res) => {
  res.sendFile(path.join(__dirname, '../../dist/index.html'));
});
```

这样只需要运行一个服务器，但不是当前的默认配置。

## 🔄 数据流程

### 用户登录流程示例：

```
1. 用户输入账号密码
   ↓
2. 前端调用 api.auth.login()
   ↓
3. 发送 POST http://localhost:3000/api/auth/login
   ↓
4. 后端验证账号密码（查询数据库）
   ↓
5. 后端生成 JWT token
   ↓
6. 返回给前端 { token, admin }
   ↓
7. 前端保存 token 到 localStorage
   ↓
8. 后续请求带上 Authorization: Bearer token
```

## 🛠️ 当前使用的技术栈

### 前端
- React 18.2
- React Router 6.21
- Tailwind CSS
- Vite 构建工具
- Lucide React 图标
- Recharts 图表

### 后端
- Express 4.21
- JWT 认证
- bcryptjs 密码加密
- Helmet 安全头
- CORS 跨域支持
- Morgan 日志
- Multer 文件上传

### 数据库
- PostgreSQL（通过 Supabase）
- Knex.js 查询构建器
- 59 个迁移文件

## ❓ 常见问题

### Q1: 为什么有 Supabase 兼容层？

A: 因为原代码可能使用了 Supabase SDK 的语法，为了保持兼容性，创建了一个兼容层，将 Supabase 风格的调用转换为后端 REST API 调用。

```javascript
// 旧代码（Supabase 风格）
supabase.from('sys_products').select('*')

// 兼容层转换为
api.products.list()  // 调用后端 /api/products
```

### Q2: 可以完全去掉后端吗？

A: 可以，但需要大量修改。需要：
1. 直接使用 Supabase SDK 连接数据库
2. 修改所有 API 调用
3. 在 Supabase 中配置 RLS 策略
4. 使用 Supabase Auth 替代 JWT

### Q3: 可以用一个命令启动吗？

A: 可以，添加 `concurrently` 包：

```json
// package.json
{
  "scripts": {
    "dev:frontend": "vite",
    "dev:backend": "cd server && npm run dev",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\""
  }
}
```

### Q4: 生产环境怎么部署？

A: 参考《部署指南.md》：
1. 构建前端：`npm run build`
2. 上传 dist/ 到静态托管
3. 部署后端到服务器
4. 配置环境变量
5. 运行数据库迁移

## 📊 对比：当前架构 vs 纯 Supabase

### 当前架构（前端 + Express 后端 + Supabase DB）

**优点：**
- 完全控制后端逻辑
- 可以添加复杂业务逻辑
- 可以集成任意第三方服务
- 灵活的认证方式

**缺点：**
- 需要维护后端服务器
- 部署相对复杂
- 需要处理后端扩展

### 纯 Supabase 架构（前端 + Supabase）

**优点：**
- 无需后端服务器
- 部署简单（只部署前端）
- 自动扩展

**缺点：**
- 受限于 Supabase 功能
- 复杂业务逻辑困难
- 依赖 Supabase 服务

## ✅ 总结

**当前状态：**
- ❌ 前后端不是"结合在一起"
- ✅ 前后端代码在同一个项目中
- ✅ 需要分别部署和运行
- ✅ 通过 REST API 通信

**如果您想要"结合"（单服务器部署）：**
需要修改后端代码，让 Express 同时提供静态文件和 API。

**如果您想要简化部署：**
可以使用 Nginx 反向代理，或者使用容器化（Docker）。
