# 168全球购电商管理系统 - 模块使用完整指南

## 📋 目录

1. [系统登录](#系统登录)
2. [模块管理中心](#模块管理中心)
3. [仪表盘](#仪表盘)
4. [商品管理](#商品管理)
5. [订单管理](#订单管理)
6. [仓库管理](#仓库管理)
7. [物流管理](#物流管理)
8. [财务管理](#财务管理)
9. [客服管理](#客服管理)
10. [数据分析](#数据分析)
11. [广告管理](#广告管理)
12. [AI图片工作室](#ai图片工作室)
13. [智能洞察](#智能洞察)
14. [AI代码工作室](#ai代码工作室)
15. [智能采购](#智能采购)
16. [促销管理](#促销管理)
17. [店铺管理](#店铺管理)
18. [抽奖管理](#抽奖管理)
19. [链接追踪分析](#链接追踪分析)
20. [系统监控](#系统监控)
21. [系统设置](#系统设置)
22. [商城前端使用](#商城前端使用)

---

## 系统登录

### 1.1 访问后台

#### 登录地址
```
https://你的域名/admin/login
或
https://你的域名/#/admin/login
```

### 1.2 登录步骤

**步骤一：输入凭证**
1. 在用户名框输入账号（默认：`superadmin`）
2. 在密码框输入密码（默认：`Admin123456`）
3. 点击"登录"按钮

**步骤二：进入系统**
- 登录成功后自动跳转到仪表盘
- 左侧显示功能模块菜单
- 顶部显示用户信息

### 1.3 常见登录问题

#### ❌ 问题：用户名或密码错误

**原因分析：**
1. 账号密码输入错误
2. 密码已被修改
3. 账号被禁用

**解决方案：**
```sql
-- 通过Supabase Dashboard执行SQL重置密码
UPDATE sys_admins
SET password = crypt('新密码', gen_salt('bf'))
WHERE username = 'superadmin';
```

#### ❌ 问题：登录后白屏

**原因分析：**
1. Supabase配置错误
2. 网络连接问题
3. 浏览器缓存问题

**解决方案：**
1. 检查 `.env` 文件配置
2. 清除浏览器缓存（Ctrl+Shift+Delete）
3. 使用隐私模式测试
4. 检查浏览器控制台错误（F12 → Console）

#### ❌ 问题：无法访问登录页面

**原因分析：**
1. 网站未部署成功
2. 域名未解析
3. Nginx配置错误

**解决方案：**
```bash
# 1. 检查网站目录
ls -la /www/wwwroot/你的域名/

# 2. 检查Nginx配置
nginx -t

# 3. 查看Nginx错误日志
tail -f /www/server/nginx/logs/error.log
```

### 1.4 安全建议

**🔐 强密码要求：**
- ✅ 至少8个字符
- ✅ 包含大小写字母
- ✅ 包含数字
- ✅ 包含特殊字符
- ✅ 定期更换（建议每3个月）

**🔐 账号安全：**
- ⚠️ 不要使用默认密码
- ⚠️ 不要共享管理员账号
- ⚠️ 定期检查登录日志
- ⚠️ 启用二次验证（如果支持）

---

## 模块管理中心

### 2.1 功能概述

模块管理中心是系统的核心控制面板，允许超级管理员：
- ✅ 启用/禁用功能模块
- ✅ 查看模块状态
- ✅ 配置模块参数
- ✅ 管理模块权限

### 2.2 访问模块管理

**路径：** 侧边栏 → **模块管理**

### 2.3 模块列表说明

| 模块名称 | 状态 | 说明 | 推荐 |
|---------|------|------|------|
| **核心系统** | 已启用 | 仪表盘、商品、订单等基础功能 | 必须 |
| **仓库管理** | 已启用 | 库存、入库、出库管理 | 推荐 |
| **物流管理** | 已启用 | 物流跟踪、配送管理 | 推荐 |
| **财务管理** | 已启用 | 账单、对账、财务报表 | 推荐 |
| **数据分析** | 已启用 | 销售报表、用户分析 | 推荐 |
| **广告管理** | 已启用 | 广告投放、效果追踪 | 可选 |
| **AI图片工作室** | 已启用 | AI生成商品图片 | 可选 |
| **智能洞察** | 已启用 | AI数据分析和建议 | 可选 |
| **智能采购** | 已启用 | 自动补货建议 | 可选 |
| **抽奖系统** | 已启用 | 营销活动、用户抽奖 | 可选 |
| **链接追踪** | 已启用 | 营销链接效果分析 | 可选 |
| **系统监控** | 已启用 | 系统健康度监控 | 推荐 |

### 2.4 启用/禁用模块

**步骤：**
1. 进入模块管理页面
2. 找到要操作的模块
3. 点击模块卡片右上角的开关按钮
4. 确认操作

**注意事项：**
- ⚠️ 核心模块不可禁用
- ⚠️ 禁用模块后相关数据仍保留
- ⚠️ 重新启用后功能立即恢复
- ⚠️ 禁用后菜单中不再显示该模块

### 2.5 模块配置

某些模块支持自定义配置：

**步骤：**
1. 点击模块卡片的"配置"按钮
2. 修改配置参数
3. 保存配置
4. 重启相关服务（如需要）

### 2.6 常见问题

#### ❌ 问题：模块启用后菜单未显示

**解决方案：**
1. 刷新页面（F5）
2. 清除浏览器缓存
3. 检查管理员权限
4. 查看浏览器控制台错误

#### ❌ 问题：无法禁用某个模块

**原因：**
- 该模块是核心依赖
- 其他模块依赖此模块
- 权限不足（需要超级管理员）

---

## 仪表盘

### 3.1 功能概述

仪表盘提供业务数据的全局视图，包括：
- 📊 关键指标统计
- 📈 销售趋势图表
- 📦 待处理事项提醒
- 🔔 系统通知

### 3.2 数据卡片说明

#### 3.2.1 销售总额
```
显示：今日/本周/本月销售金额
功能：点击查看详细报表
更新：实时更新
```

#### 3.2.2 订单数量
```
显示：待处理/已完成订单数
功能：点击跳转订单管理
更新：实时更新
```

#### 3.2.3 商品库存
```
显示：库存预警数量
功能：点击查看低库存商品
更新：每小时更新
```

#### 3.2.4 用户数据
```
显示：新增用户/活跃用户
功能：点击查看用户列表
更新：每日更新
```

### 3.3 图表分析

#### 销售趋势图
- **X轴：** 时间（日/周/月）
- **Y轴：** 销售额
- **功能：** 鼠标悬停显示详细数据
- **筛选：** 支持时间范围筛选

#### 订单状态分布
- **类型：** 饼图/环图
- **数据：** 待付款/待发货/已完成/已取消
- **功能：** 点击切片查看明细

### 3.4 快捷操作

仪表盘提供常用操作的快速入口：
- ➕ 新建商品
- 📦 处理订单
- 📊 查看报表
- ⚙️ 系统设置

### 3.5 自定义仪表盘

**步骤：**
1. 点击右上角"自定义"按钮
2. 拖拽卡片调整位置
3. 选择要显示的数据指标
4. 保存布局

### 3.6 使用技巧

**💡 技巧一：快速筛选**
- 使用顶部的时间选择器快速切换时间范围
- 支持：今日、昨日、本周、本月、自定义

**💡 技巧二：导出报表**
- 点击数据卡片右上角的"···"菜单
- 选择"导出"
- 支持格式：Excel、PDF、CSV

**💡 技巧三：设置提醒**
- 可以为关键指标设置阈值提醒
- 当数据异常时自动推送通知

### 3.7 常见问题

#### ❌ 问题：数据不更新

**解决方案：**
```javascript
// 1. 刷新页面
location.reload()

// 2. 检查网络连接
// 3. 查看浏览器控制台错误
// 4. 检查Supabase连接状态
```

#### ❌ 问题：图表显示异常

**原因：**
- 浏览器兼容性问题
- 数据格式错误
- JavaScript错误

**解决方案：**
1. 更新浏览器到最新版本
2. 清除缓存重新加载
3. 使用Chrome或Edge浏览器

---

## 商品管理

### 4.1 功能概述

商品管理模块是电商系统的核心，包括：
- ✅ 商品录入和编辑
- ✅ 商品分类管理
- ✅ 库存管理
- ✅ 价格管理
- ✅ 商品上下架
- ✅ 批量操作

### 4.2 商品列表

**路径：** 侧边栏 → **商品管理**

#### 列表字段说明

| 字段 | 说明 | 操作 |
|------|------|------|
| **商品图片** | 主图缩略图 | 点击查看大图 |
| **商品名称** | 标题 | 点击进入详情 |
| **分类** | 商品类别 | - |
| **价格** | 销售价/原价 | - |
| **库存** | 当前库存数量 | 低于10显示红色 |
| **销量** | 已售数量 | - |
| **状态** | 上架/下架 | 点击切换 |
| **操作** | 编辑/删除 | - |

### 4.3 添加商品

**步骤一：点击"添加商品"按钮**

**步骤二：填写基本信息**
```
商品名称：【必填】商品的标题
商品分类：【必填】选择或创建分类
商品编号：【选填】SKU编号（自动生成）
商品描述：【选填】详细描述
```

**步骤三：上传商品图片**
```
主图：【必填】至少1张，最多10张
规格：建议800x800px以上
格式：JPG、PNG、WebP
大小：每张不超过2MB
```

**上传方式：**
- 方式一：点击上传本地图片
- 方式二：输入图片URL链接
- 方式三：从图片库选择

**步骤四：设置价格和库存**
```
销售价格：【必填】顾客支付价格
原价：【选填】划线价，用于显示折扣
成本价：【选填】采购成本
库存数量：【必填】当前可售数量
```

**步骤五：配置商品规格（可选）**
```
单规格：无规格，直接销售
多规格：如颜色、尺寸等

示例多规格配置：
- 颜色：红色、蓝色、黑色
- 尺寸：S、M、L、XL
- 每个规格组合设置独立价格和库存
```

**步骤六：设置其他选项**
```
商品标签：热销、新品、推荐等
发货地址：选择仓库地址
物流模板：选择运费模板
商品权重：【选填】用于排序
```

**步骤七：保存商品**
- 点击"保存草稿"：保存但不上架
- 点击"立即上架"：保存并上架销售

### 4.4 编辑商品

**步骤：**
1. 在商品列表找到要编辑的商品
2. 点击"编辑"按钮
3. 修改商品信息
4. 点击"保存"

**快速编辑：**
- 价格：点击价格数字直接修改
- 库存：点击库存数字直接修改
- 状态：点击状态开关切换

### 4.5 批量操作

**选择商品：**
1. 勾选商品列表前的复选框
2. 或点击顶部"全选"按钮

**批量操作选项：**
- 批量上架/下架
- 批量修改价格（增加/减少固定金额或百分比）
- 批量修改分类
- 批量删除
- 批量导出

**批量修改价格示例：**
```
场景：双十一活动，所有商品打8折

操作步骤：
1. 全选商品
2. 点击"批量操作" → "修改价格"
3. 选择"按百分比调整"
4. 输入 -20%（减少20%）
5. 预览修改结果
6. 确认执行
```

### 4.6 商品分类管理

**创建分类：**
1. 点击"分类管理"
2. 点击"添加分类"
3. 输入分类名称
4. 选择父分类（如需创建子分类）
5. 保存

**分类层级：**
```
支持最多3级分类：
一级分类（如：女装）
└── 二级分类（如：连衣裙）
    └── 三级分类（如：长款连衣裙）
```

### 4.7 商品导入导出

#### 批量导入

**步骤一：下载导入模板**
1. 点击"批量导入"
2. 点击"下载Excel模板"

**步骤二：填写商品信息**
```excel
| 商品名称 | 分类 | 价格 | 库存 | 图片URL |
|---------|------|------|------|---------|
| 示例商品A | 电子产品 | 99.00 | 100 | https://... |
| 示例商品B | 服装 | 149.00 | 50 | https://... |
```

**步骤三：上传Excel文件**
1. 点击"选择文件"
2. 选择填好的Excel文件
3. 点击"开始导入"
4. 等待导入完成
5. 查看导入结果

#### 批量导出

**步骤：**
1. 筛选要导出的商品（可选）
2. 点击"批量导出"
3. 选择导出格式（Excel/CSV）
4. 选择导出字段
5. 点击"确认导出"
6. 下载生成的文件

### 4.8 常见问题

#### ❌ 问题：图片上传失败

**原因分析：**
1. 图片文件过大（> 2MB）
2. 图片格式不支持
3. 网络连接问题
4. 浏览器限制

**解决方案：**
```
1. 压缩图片
   - 使用TinyPNG: https://tinypng.com
   - 使用Photoshop "存储为Web所用格式"
   - 使用在线压缩工具

2. 转换图片格式
   - 推荐使用JPG或PNG格式
   - 避免使用BMP、TIFF等格式

3. 使用图片URL链接
   - 将图片上传到图床
   - 在商品表单输入图片URL
```

#### ❌ 问题：商品保存失败

**原因分析：**
1. 必填字段未填写
2. 价格格式错误
3. 数据库连接问题
4. 权限不足

**解决方案：**
1. 检查必填字段（商品名称、价格、库存）
2. 价格必须为正数，保留2位小数
3. 检查网络连接
4. 查看浏览器控制台错误信息

#### ❌ 问题：商品前台不显示

**原因分析：**
1. 商品未上架
2. 库存为0
3. 图片加载失败
4. 商品被删除

**检查步骤：**
```
1. 商品列表确认状态为"已上架"
2. 库存数量 > 0
3. 至少有一张主图
4. 浏览器清除缓存重新访问
```

### 4.9 最佳实践

**📌 商品标题优化**
```
✅ 好的标题：【2026春季新款】韩版修身显瘦长款连衣裙 纯棉A字裙 包邮
❌ 差的标题：连衣裙

技巧：
1. 包含关键词（品牌、型号、特点）
2. 突出卖点（新款、促销、包邮）
3. 控制在30-50字
4. 避免特殊符号和空格
```

**📌 商品图片优化**
```
✅ 图片要求：
- 主图清晰，白底或简洁背景
- 展示商品多个角度
- 包含细节图和使用场景图
- 尺寸统一，800x800px以上

❌ 避免：
- 模糊、水印密集
- 纯文字图片
- 过度PS失真
```

**📌 商品描述优化**
```
建议结构：
1. 商品亮点（3-5条）
2. 产品参数（表格形式）
3. 详细描述（功能、材质、工艺）
4. 使用场景
5. 尺码/规格说明
6. 售后服务
```

**📌 定价策略**
```
技巧：
1. 设置合理的原价（划线价）
2. 价格末尾使用9、5（如99、95）
3. 根据成本设置最低价
4. 参考同类商品定价
5. 定期调整价格优化转化率
```

---

## 订单管理

### 5.1 功能概述

订单管理是系统的核心业务模块，包括：
- ✅ 订单查看和处理
- ✅ 订单状态管理
- ✅ 发货和物流跟踪
- ✅ 退款退货处理
- ✅ 订单数据导出

### 5.2 订单列表

**路径：** 侧边栏 → **订单管理**

#### 订单状态说明

| 状态 | 说明 | 操作 |
|------|------|------|
| **待支付** | 客户已下单但未付款 | 修改价格、取消订单 |
| **待发货** | 已付款，等待发货 | 发货、备注、打印单 |
| **已发货** | 已发货，配送中 | 修改物流、查看物流 |
| **已完成** | 订单完成 | 查看详情、打印单 |
| **已取消** | 订单被取消 | 查看原因 |
| **退款中** | 客户申请退款 | 同意/拒绝退款 |

### 5.3 查看订单详情

**步骤：**
1. 在订单列表点击订单号或"详情"按钮
2. 查看订单详细信息

**订单详情包含：**
```
基本信息：
- 订单编号
- 下单时间
- 订单状态
- 支付方式

商品信息：
- 商品名称、规格
- 数量、单价
- 小计

收货信息：
- 收货人姓名
- 联系电话
- 收货地址
- 邮政编码

价格信息：
- 商品总额
- 运费
- 优惠金额
- 实付金额

物流信息：
- 物流公司
- 快递单号
- 物流状态
```

### 5.4 处理订单

#### 5.4.1 发货操作

**步骤：**
1. 找到"待发货"订单
2. 点击"发货"按钮
3. 填写发货信息：
   ```
   物流公司：【必填】选择快递公司
   快递单号：【必填】输入运单号
   发货备注：【选填】备注信息
   ```
4. 点击"确认发货"

**批量发货：**
1. 勾选多个待发货订单
2. 点击"批量发货"
3. 上传Excel文件（包含订单号和快递单号）
4. 确认发货

#### 5.4.2 修改订单

**可修改内容：**
- 收货地址
- 联系电话
- 订单备注
- 订单金额（待支付状态）

**步骤：**
1. 进入订单详情
2. 点击"修改"按钮
3. 修改相应信息
4. 保存修改

**注意事项：**
- ⚠️ 已发货订单不可修改地址
- ⚠️ 已支付订单不可修改金额
- ⚠️ 修改会记录操作日志

#### 5.4.3 取消订单

**步骤：**
1. 找到要取消的订单
2. 点击"取消订单"
3. 选择取消原因：
   ```
   - 客户要求取消
   - 商品缺货
   - 地址超区
   - 其他原因（需填写说明）
   ```
4. 确认取消

**注意事项：**
- ⚠️ 已支付订单取消需退款
- ⚠️ 已发货订单不可直接取消
- ⚠️ 取消后库存自动恢复

### 5.5 退款处理

#### 5.5.1 退款申请

**客户申请路径：**
1. 客户在商城找到订单
2. 点击"申请退款"
3. 选择退款原因
4. 上传凭证（可选）
5. 提交申请

#### 5.5.2 处理退款

**管理员处理步骤：**
1. 进入订单管理
2. 筛选"退款中"状态
3. 查看退款详情
4. 选择操作：
   - **同意退款**：退款金额自动原路返回
   - **拒绝退款**：填写拒绝原因

**退款时效：**
- 同意退款后：1-3个工作日到账
- 到账时间取决于支付方式

### 5.6 订单搜索和筛选

#### 5.6.1 快速搜索

**支持搜索字段：**
- 订单编号
- 收货人姓名
- 手机号码
- 商品名称

**使用方法：**
1. 在搜索框输入关键词
2. 按回车键或点击搜索按钮
3. 查看搜索结果

#### 5.6.2 高级筛选

**筛选条件：**
```
订单状态：全部/待付款/待发货/已发货/已完成/已取消
下单时间：今天/昨天/最近7天/最近30天/自定义
支付方式：全部/货到付款/在线支付
商品分类：选择分类
价格区间：输入最小值和最大值
```

**使用技巧：**
- 💡 多个筛选条件可组合使用
- 💡 筛选后可批量操作
- 💡 保存常用筛选方案

### 5.7 订单导出

**步骤：**
1. 使用筛选器选择要导出的订单（可选）
2. 点击"导出订单"按钮
3. 选择导出格式：
   - Excel（推荐）
   - CSV
   - PDF
4. 选择导出字段
5. 点击"确认导出"
6. 等待生成并下载

**导出用途：**
- 财务对账
- 数据分析
- 打印发货单
- 存档备份

### 5.8 订单打印

#### 5.8.1 打印发货单

**步骤：**
1. 进入订单详情
2. 点击"打印发货单"
3. 选择打印模板
4. 预览打印效果
5. 连接打印机打印

**打印内容：**
- 订单编号和条形码
- 收货人信息
- 商品清单
- 仓库拣货员签名栏
- 质检员签名栏

#### 5.8.2 批量打印

**步骤：**
1. 勾选多个订单
2. 点击"批量打印"
3. 选择打印模板
4. 打印

### 5.9 常见问题

#### ❌ 问题：订单显示异常

**症状：**
- 订单列表空白
- 订单详情无法打开
- 订单状态不更新

**解决方案：**
```bash
# 1. 清除浏览器缓存
Ctrl + Shift + Delete

# 2. 刷新页面
F5 或 Ctrl + R

# 3. 检查网络连接

# 4. 查看浏览器控制台错误
F12 → Console
```

#### ❌ 问题：无法发货

**原因分析：**
1. 订单状态不正确
2. 快递单号格式错误
3. 未选择物流公司
4. 权限不足

**解决方案：**
1. 确认订单状态为"待发货"
2. 检查快递单号格式（通常为数字和字母组合）
3. 必须选择物流公司
4. 确认管理员有发货权限

#### ❌ 问题：退款失败

**原因分析：**
1. 支付通道问题
2. 退款金额超过订单金额
3. 原支付账户异常
4. 系统配置错误

**解决方案：**
1. 联系支付服务商
2. 检查退款金额
3. 联系客户确认支付账户
4. 查看系统日志排查错误

### 5.10 最佳实践

**📌 及时处理订单**
```
建议时效：
- 待发货订单：24小时内发货
- 退款申请：48小时内处理
- 客户咨询：2小时内回复
```

**📌 订单备注使用**
```
建议备注内容：
- 客户特殊要求
- 发货注意事项
- 售后沟通记录
- 异常情况说明
```

**📌 物流信息准确性**
```
务必确保：
✅ 物流公司选择正确
✅ 快递单号无误
✅ 发货地址匹配
✅ 及时更新物流状态
```

---

## 仓库管理

### 6.1 功能概述

仓库管理模块帮助您：
- ✅ 管理多个仓库
- ✅ 实时库存查询
- ✅ 入库出库记录
- ✅ 库存盘点
- ✅ 库存预警
- ✅ 库存调拨

### 6.2 仓库列表

**路径：** 侧边栏 → **仓库管理**

#### 创建仓库

**步骤：**
1. 点击"添加仓库"
2. 填写仓库信息：
   ```
   仓库名称：【必填】如"北京仓库"
   仓库编号：【选填】自动生成
   仓库地址：【必填】详细地址
   联系人：【必填】负责人姓名
   联系电话：【必填】联系方式
   仓库面积：【选填】平方米
   仓库类型：自营/第三方
   ```
3. 保存

### 6.3 库存管理

#### 6.3.1 查看库存

**方式一：按仓库查看**
1. 选择仓库
2. 查看该仓库所有商品库存
3. 支持搜索和筛选

**方式二：按商品查看**
1. 选择商品
2. 查看该商品在各仓库的库存分布
3. 查看库存总量和可用库存

#### 6.3.2 库存字段说明

| 字段 | 说明 |
|------|------|
| **商品名称** | 商品标题 |
| **仓库** | 所在仓库 |
| **总库存** | 当前库存总量 |
| **可用库存** | 可售库存（总库存-锁定库存） |
| **锁定库存** | 已下单未发货的数量 |
| **在途库存** | 正在调拨或采购中的数量 |
| **安全库存** | 预警阈值 |

### 6.4 入库管理

#### 6.4.1 创建入库单

**步骤：**
1. 点击"新建入库单"
2. 选择入库类型：
   ```
   - 采购入库：供应商采购
   - 退货入库：客户退货
   - 调拨入库：其他仓库调入
   - 盘盈入库：盘点多出的库存
   - 其他入库：其他入库原因
   ```
3. 填写入库单信息：
   ```
   入库仓库：【必填】
   入库日期：【必填】默认今天
   供应商：【选填】如果是采购入库
   经手人：【必填】
   备注：【选填】
   ```
4. 添加入库商品：
   - 搜索选择商品
   - 输入入库数量
   - 输入入库单价（可选）
   - 可添加多个商品
5. 保存入库单

#### 6.4.2 审核入库单

**步骤：**
1. 进入入库单列表
2. 找到"待审核"状态的入库单
3. 点击"审核"
4. 检查入库信息
5. 选择：
   - **通过**：库存自动增加
   - **拒绝**：填写拒绝原因，库存不变

### 6.5 出库管理

#### 6.5.1 出库类型

```
自动出库：
- 订单发货自动创建出库单
- 自动扣减库存

手动出库：
- 调拨出库：调往其他仓库
- 报损出库：商品损坏
- 赠送出库：赠品发放
- 其他出库：其他原因
```

#### 6.5.2 创建出库单

**步骤：**
1. 点击"新建出库单"
2. 选择出库类型
3. 填写出库单信息：
   ```
   出库仓库：【必填】
   出库日期：【必填】
   出库原因：【必填】
   经手人：【必填】
   备注：【选填】
   ```
4. 添加出库商品
5. 保存出库单

### 6.6 库存调拨

#### 6.6.1 创建调拨单

**步骤：**
1. 点击"库存调拨"
2. 填写调拨信息：
   ```
   调出仓库：【必填】
   调入仓库：【必填】
   调拨原因：【必填】
   调拨日期：【必填】
   经手人：【必填】
   ```
3. 添加调拨商品
4. 保存调拨单

#### 6.6.2 调拨流程

```
1. 创建调拨单（待审核）
   ↓
2. 审核通过（待调出）
   ↓
3. 调出仓库确认出库（在途）
   ↓
4. 调入仓库确认入库（已完成）
```

### 6.7 库存盘点

#### 6.7.1 创建盘点单

**步骤：**
1. 点击"库存盘点"
2. 点击"新建盘点单"
3. 填写盘点信息：
   ```
   盘点仓库：【必填】
   盘点日期：【必填】
   盘点人：【必填】
   盘点类型：全盘/抽盘
   ```
4. 如果是抽盘，选择要盘点的商品
5. 保存盘点单

#### 6.7.2 执行盘点

**步骤：**
1. 打开盘点单
2. 逐个商品核对实际库存
3. 在"实盘数量"列输入实际库存
4. 系统自动计算盈亏：
   ```
   盘盈：实盘 > 账面
   盘亏：实盘 < 账面
   盘平：实盘 = 账面
   ```
5. 全部盘点完成后，点击"完成盘点"

#### 6.7.3 盘点审核

**步骤：**
1. 主管查看盘点结果
2. 如有盘盈盘亏，填写原因
3. 审核通过后：
   - 系统自动调整账面库存
   - 生成入库单（盘盈）或出库单（盘亏）

### 6.8 库存预警

#### 6.8.1 设置预警阈值

**步骤：**
1. 进入商品管理
2. 编辑商品
3. 设置"安全库存"字段
4. 保存

**示例：**
```
商品：iPhone 15 Pro
安全库存：50
当前库存：45

触发预警：当库存 ≤ 安全库存时
预警提示：在仪表盘和商品列表显示
```

#### 6.8.2 查看库存预警

**路径一：** 仪表盘 → 库存预警卡片

**路径二：** 仓库管理 → 库存预警

**预警列表显示：**
- 预警商品列表
- 当前库存
- 安全库存
- 缺货数量
- 建议采购数量

### 6.9 常见问题

#### ❌ 问题：库存数据不准确

**原因分析：**
1. 未及时审核入库单/出库单
2. 订单发货未同步扣库存
3. 盘点数据未提交
4. 系统bug导致

**解决方案：**
```
1. 立即进行全库盘点
2. 审核所有待审核单据
3. 核对订单和出库记录
4. 手动调整库存（记录原因）
```

#### ❌ 问题：无法创建入库单

**解决方案：**
1. 检查是否有入库权限
2. 仓库是否已创建
3. 商品是否存在
4. 浏览器控制台查看错误

### 6.10 最佳实践

**📌 规范操作流程**
```
严格遵守：
1. 所有入库必须开单
2. 所有出库必须开单
3. 单据必须审核后生效
4. 定期盘点（建议每月）
```

**📌 库存安全设置**
```
建议安全库存：
- 热销商品：30天销量
- 常规商品：15天销量
- 滞销商品：7天销量
```

**📌 多仓库管理**
```
策略：
- 主仓库存放大部分库存
- 分仓库存放热销商品
- 就近发货减少物流成本
- 定期调拨平衡库存
```

---

## 物流管理

### 7.1 功能概述

物流管理模块提供：
- ✅ 物流公司管理
- ✅ 运费模板配置
- ✅ 物流轨迹查询
- ✅ 物流异常处理
- ✅ 物流数据统计

### 7.2 物流公司管理

#### 添加物流公司

**步骤：**
1. 进入物流管理
2. 点击"添加物流公司"
3. 填写信息：
   ```
   公司名称：【必填】如"顺丰速运"
   公司编码：【必填】用于API对接
   联系电话：【选填】客服电话
   官方网站：【选填】
   是否启用：【必填】是/否
   ```
4. 保存

**常用物流公司编码：**
```
顺丰速运：SF
中通快递：ZTO
圆通速递：YTO
申通快递：STO
韵达快递：YD
邮政EMS：EMS
百世快递：HTKY
德邦物流：DBL
```

### 7.3 运费模板

#### 7.3.1 创建运费模板

**步骤：**
1. 点击"运费模板"
2. 点击"新建模板"
3. 填写模板信息：
   ```
   模板名称：【必填】如"全国包邮"
   计费方式：【必填】按件数/按重量/按体积
   ```

#### 7.3.2 配置运费规则

**按件数计费示例：**
```
默认运费：
  首件：1件
  首费：10元
  续件：1件
  续费：5元

指定地区：
  江浙沪：
    首件：1件，首费：6元
    续件：1件，续费：3元

  偏远地区（新疆、西藏、内蒙古）：
    首件：1件，首费：20元
    续件：1件，续费：15元
```

**包邮设置：**
```
全国包邮

或

条件包邮：
  订单满99元包邮
  （不包邮地区：新疆、西藏、内蒙古、港澳台）
```

### 7.4 物流跟踪

#### 7.4.1 查询物流信息

**方式一：通过订单**
1. 进入订单详情
2. 查看物流信息
3. 点击"查看物流轨迹"

**方式二：通过快递单号**
1. 进入物流管理
2. 点击"物流查询"
3. 输入快递单号
4. 选择物流公司
5. 点击"查询"

#### 7.4.2 物流轨迹显示

```
时间线展示：
━━━━━━━━━━━━━━━━━━━━━━━
● 2026-01-08 15:30
  [签收] 已签收，签收人：本人

● 2026-01-08 10:15
  [派送中] 快递员正在派送

● 2026-01-08 08:00
  [到达网点] 快递到达北京朝阳区网点

● 2026-01-07 20:30
  [运输中] 快递从深圳发往北京

● 2026-01-07 18:00
  [已揽收] 快递已被揽收
━━━━━━━━━━━━━━━━━━━━━━━
```

### 7.5 物流异常处理

#### 7.5.1 常见异常类型

| 异常类型 | 说明 | 处理 |
|---------|------|------|
| **超时未揽收** | 发货后24小时无物流信息 | 联系快递员 |
| **长时间未更新** | 超过3天无物流更新 | 查询物流公司 |
| **派送失败** | 多次派送未成功 | 联系客户 |
| **地址问题** | 地址错误无法配送 | 修改地址 |
| **货物丢失** | 快递丢失 | 理赔处理 |
| **货物损坏** | 商品损坏 | 退换货处理 |

#### 7.5.2 处理物流异常

**步骤：**
1. 进入物流管理 → 异常订单
2. 查看异常详情
3. 选择处理方式：
   - 联系快递公司
   - 联系客户
   - 重新发货
   - 申请理赔
   - 退款
4. 填写处理记录
5. 更新订单状态

### 7.6 物流数据统计

#### 查看统计报表

**路径：** 物流管理 → 数据统计

**统计维度：**
```
发货统计：
- 日发货量
- 周发货量
- 月发货量

物流公司对比：
- 各快递公司使用率
- 平均妥投时长
- 异常率对比

时效统计：
- 平均揽收时长
- 平均配送时长
- 签收及时率
```

### 7.7 常见问题

#### ❌ 问题：无法查询物流信息

**原因分析：**
1. 快递单号错误
2. 物流公司选择错误
3. 快递员未及时扫描
4. API接口问题

**解决方案：**
1. 核对快递单号
2. 确认物流公司
3. 等待24小时后重试
4. 联系快递公司客服

#### ❌ 问题：运费计算错误

**解决方案：**
```
检查步骤：
1. 确认使用的运费模板
2. 检查商品重量设置
3. 核对收货地址区域
4. 查看运费规则配置
5. 手动计算验证
```

### 7.8 最佳实践

**📌 选择合适的物流公司**
```
考虑因素：
1. 价格：对比各家报价
2. 时效：配送速度要求
3. 覆盖：配送范围
4. 服务：客服响应速度
5. 稳定性：丢件率、破损率
```

**📌 提高物流时效**
```
建议：
1. 尽快发货（当天或次日）
2. 选择时效快的物流
3. 准确填写物流信息
4. 避开物流高峰期
5. 优先发热销区域
```

---

## 财务管理

### 8.1 功能概述

财务管理模块帮助您：
- ✅ 查看收支明细
- ✅ 生成财务报表
- ✅ 对账管理
- ✅ 结算管理
- ✅ 开票管理

### 8.2 使用说明

详细的财务管理功能请参考系统内的帮助文档和操作提示。

---

## 数据分析

### 9.1 功能概述

数据分析模块提供全面的业务数据分析和可视化报表。

### 9.2 核心功能

- 销售数据分析
- 用户行为分析
- 商品分析排行
- 流量来源分析
- 转化漏斗分析

---

## AI代码工作室

### 13.1 功能概述

AI代码工作室是SmartInsight AI中心的核心功能之一，提供强大的AI辅助编程能力：
- ✅ AI代码生成
- ✅ 代码在线编辑
- ✅ 多语言支持（12种编程语言）
- ✅ 项目管理
- ✅ 代码下载
- ✅ 版本控制

**适用场景：**
- 快速原型开发
- 代码模板生成
- 学习编程语言
- API接口开发
- 脚本工具编写

### 13.2 访问代码工作室

**路径：** 侧边栏 → **SmartInsight AI中心** → **AI代码工作室**标签

### 13.3 项目管理

#### 13.3.1 创建项目

**步骤：**
1. 点击页面右上角"新建项目"按钮
2. 填写项目信息：
   ```
   项目名称：【必填】如"用户管理系统"
   项目描述：【选填】项目的简要说明
   主要语言：【必填】选择主要编程语言
   框架：【选填】使用的框架，如React、Django等
   ```
3. 点击"创建项目"完成创建

**支持的编程语言：**
- JavaScript
- TypeScript
- Python
- Java
- C#
- PHP
- Go
- Rust

#### 13.3.2 查看项目列表

**界面说明：**
- 左侧显示所有项目列表
- 项目卡片显示：项目名称、使用语言
- 点击项目卡片选择该项目
- 选中的项目会高亮显示

#### 13.3.3 删除项目

**步骤：**
1. 在项目列表找到要删除的项目
2. 点击项目卡片右上角的"垃圾桶"图标
3. 确认删除操作

> ⚠️ **警告**：删除项目会同时删除项目下的所有文件，此操作不可撤销！

### 13.4 AI代码生成

#### 13.4.1 创建代码文件

**步骤一：选择项目**
1. 在左侧项目列表选择一个项目
2. 项目下方会显示"文件列表"区域

**步骤二：点击"新建文件"**
1. 点击文件列表区域右上角的"+"按钮
2. 打开AI代码生成对话框

**步骤三：填写生成需求**
```
文件名：【选填】如"login"、"utils"、"api"
编程语言：【必填】选择目标编程语言
功能需求描述：【必填】详细描述要实现的功能
```

**需求描述示例：**
```
✅ 好的描述：
"创建一个用户登录功能，包含：
1. 邮箱和密码输入框
2. 表单验证（邮箱格式、密码长度至少8位）
3. 提交按钮
4. 错误提示显示
5. 登录成功后跳转到首页"

❌ 差的描述：
"写一个登录"
```

**步骤四：生成代码**
1. 点击"AI生成代码"按钮
2. 等待AI处理（通常1-3秒）
3. 代码自动生成并显示在编辑器中

#### 13.4.2 AI代码生成原理

系统会根据您的需求描述和选择的编程语言，自动生成符合语言规范的代码模板：

**代码模板特点：**
- ✅ 符合语言语法规范
- ✅ 包含基本框架结构
- ✅ 添加TODO注释标记
- ✅ 遵循编码最佳实践
- ✅ 预留扩展接口

### 13.5 代码编辑器

#### 13.5.1 编辑器功能

**核心功能：**
```
✅ 行号显示
✅ 代码高亮（根据语言自动识别）
✅ Tab键自动缩进（2个空格）
✅ 实时字符统计
✅ 实时行数统计
✅ 语言切换
✅ 文件名修改
```

**编辑器顶部工具栏：**
- **文件名输入框**：修改当前文件名
- **语言选择器**：切换编程语言
- **复制按钮**：一键复制全部代码
- **下载按钮**：下载代码到本地

**编辑器底部信息栏：**
- 显示当前行数
- 显示字符总数
- 显示当前编程语言

#### 13.5.2 编辑代码

**步骤：**
1. 在左侧文件列表点击要编辑的文件
2. 代码显示在右侧编辑器中
3. 直接在编辑器中修改代码
4. 支持以下操作：
   - 输入文字
   - 删除内容
   - 复制粘贴
   - 撤销重做（Ctrl+Z / Ctrl+Y）
   - Tab键缩进

**使用技巧：**
```
💡 技巧一：Tab键缩进
按Tab键自动插入2个空格缩进

💡 技巧二：代码搜索
使用 Ctrl+F 在代码中搜索关键词

💡 技巧三：快速选择
双击单词快速选中
三击选中整行
```

#### 13.5.3 保存代码

**步骤：**
1. 编辑完成后，点击右上角"保存"按钮
2. 系统自动保存到数据库
3. 显示"保存成功"提示

**自动保存功能：**
- 代码实时保存在浏览器中（防止意外关闭）
- 点击保存才会同步到服务器
- 建议定期点击保存按钮

### 13.6 代码下载

#### 13.6.1 下载单个文件

**步骤：**
1. 在编辑器中打开要下载的文件
2. 点击顶部工具栏的"下载"按钮
3. 文件自动下载到本地

**文件命名规则：**
```
系统会自动添加正确的文件扩展名：

JavaScript → .js
TypeScript → .ts
Python → .py
Java → .java
C# → .cs
PHP → .php
Go → .go
Rust → .rs
SQL → .sql
HTML → .html
CSS → .css
JSON → .json
```

**下载位置：**
- 文件保存在浏览器的默认下载文件夹
- 通常是：`C:\Users\用户名\Downloads` 或 `下载` 文件夹

#### 13.6.2 复制代码

**步骤：**
1. 点击编辑器顶部的"复制"按钮
2. 全部代码自动复制到剪贴板
3. 显示"已复制"提示
4. 可以粘贴（Ctrl+V）到其他地方使用

### 13.7 文件管理

#### 13.7.1 查看文件列表

**位置：** 左侧项目下方的"文件列表"区域

**文件卡片显示：**
- 文件名
- 编程语言标签
- 删除按钮

#### 13.7.2 切换文件

**步骤：**
1. 在文件列表中点击文件名
2. 文件内容显示在右侧编辑器
3. 当前文件会高亮显示

#### 13.7.3 删除文件

**步骤：**
1. 找到要删除的文件
2. 点击文件卡片右侧的"垃圾桶"图标
3. 确认删除

> ⚠️ **注意**：删除文件不可恢复，请谨慎操作！

### 13.8 支持的编程语言

#### 13.8.1 语言列表

| 语言 | 扩展名 | 适用场景 |
|------|--------|----------|
| **JavaScript** | .js | Web前端、Node.js后端、脚本 |
| **TypeScript** | .ts | 大型Web应用、类型安全开发 |
| **Python** | .py | 数据分析、AI/ML、后端开发 |
| **Java** | .java | 企业应用、Android开发 |
| **C#** | .cs | Windows应用、游戏开发 |
| **PHP** | .php | Web后端、CMS开发 |
| **Go** | .go | 微服务、高并发系统 |
| **Rust** | .rs | 系统编程、高性能应用 |
| **SQL** | .sql | 数据库查询、数据分析 |
| **HTML** | .html | 网页结构 |
| **CSS** | .css | 网页样式 |
| **JSON** | .json | 配置文件、数据交换 |

#### 13.8.2 代码模板示例

**JavaScript模板：**
```javascript
// 功能描述

function main() {
  // TODO: 实现功能
  console.log('功能描述');
}

main();
```

**Python模板：**
```python
# 功能描述

def main():
    # TODO: 实现功能
    print('功能描述')

if __name__ == '__main__':
    main()
```

**Java模板：**
```java
// 功能描述

public class Main {
    public static void main(String[] args) {
        // TODO: 实现功能
        System.out.println("功能描述");
    }
}
```

### 13.9 使用场景示例

#### 场景一：快速创建API接口

**需求：** 创建一个用户注册API接口

**步骤：**
1. 创建项目："用户管理系统"
2. 新建文件
3. 选择语言：JavaScript
4. 需求描述：
   ```
   创建一个Express用户注册API接口
   - 接收POST请求
   - 验证邮箱格式
   - 验证密码长度（至少8位）
   - 检查用户是否已存在
   - 保存到数据库
   - 返回成功或错误信息
   ```
5. 生成代码
6. 编辑完善
7. 下载使用

#### 场景二：学习新语言

**需求：** 学习Python基础语法

**步骤：**
1. 创建项目："Python学习"
2. 创建多个文件学习不同主题：
   - 变量和数据类型
   - 条件语句
   - 循环语句
   - 函数定义
   - 类和对象
3. 每个主题生成代码模板
4. 学习并修改代码
5. 运行测试

#### 场景三：编写自动化脚本

**需求：** 批量重命名文件的Python脚本

**步骤：**
1. 创建项目："自动化工具"
2. 新建Python文件
3. 需求描述：
   ```
   创建一个文件批量重命名脚本
   - 扫描指定目录
   - 查找所有.jpg文件
   - 按照序号重命名（img_001.jpg, img_002.jpg...）
   - 显示重命名进度
   - 支持回滚操作
   ```
4. 生成代码
5. 完善功能
6. 下载到本地使用

### 13.10 AI生成信息

每个代码文件都会记录AI生成信息：

**显示内容：**
```
✨ AI生成信息：
- 使用模型：SmartInsight AI v1.0
- 生成时间：2026-01-08 15:30:45
- 原始需求：用户登录功能
```

**用途：**
- 追溯代码来源
- 了解生成时间
- 回顾原始需求

### 13.11 常见问题

#### ❌ 问题：代码生成失败

**原因分析：**
1. 需求描述过于简单
2. 网络连接问题
3. 未选择项目
4. 数据库连接问题

**解决方案：**
```
1. 提供更详细的需求描述
   - 说明具体功能
   - 列出关键点
   - 举例说明

2. 检查网络连接
   - 刷新页面重试

3. 确认选择了项目
   - 左侧项目列表应有选中项

4. 查看浏览器控制台错误
   - F12 → Console查看错误信息
```

#### ❌ 问题：代码无法保存

**原因分析：**
1. 网络连接中断
2. 数据库连接超时
3. 代码内容过大
4. 权限不足

**解决方案：**
```
1. 检查网络连接
2. 刷新页面重新编辑
3. 分割大文件为多个小文件
4. 确认登录状态
```

#### ❌ 问题：下载的文件打不开

**原因分析：**
1. 缺少对应的编辑器
2. 文件扩展名错误
3. 文件编码问题

**解决方案：**
```
推荐代码编辑器：
- Visual Studio Code（强烈推荐）
- Sublime Text
- Notepad++
- WebStorm（JavaScript/TypeScript）
- PyCharm（Python）
- IntelliJ IDEA（Java）

安装任一编辑器后：
1. 右键点击下载的文件
2. 选择"打开方式"
3. 选择代码编辑器
4. 查看和编辑代码
```

### 13.12 最佳实践

**📌 项目组织**
```
✅ 建议做法：
1. 按功能模块创建项目
   - 用户管理
   - 订单系统
   - 支付模块

2. 项目内按类型组织文件
   - API接口文件
   - 工具函数文件
   - 配置文件

3. 使用清晰的文件名
   - user_register.js
   - order_create.py
   - payment_utils.php
```

**📌 需求描述技巧**
```
✅ 详细描述：
- 使用分点列举
- 说明输入和输出
- 提供具体例子
- 说明错误处理

✅ 示例：
"创建一个商品价格计算函数
输入：
- 原价（number）
- 折扣（0-1之间的小数）
- 数量（integer）

输出：
- 最终价格（保留2位小数）

要求：
- 验证输入参数
- 处理边界情况（数量为0）
- 四舍五入到分"
```

**📌 代码管理**
```
✅ 建议：
1. 重要代码定期下载备份
2. 给文件起有意义的名称
3. 删除不需要的旧文件
4. 在需求描述中记录版本信息
```

**📌 学习建议**
```
💡 高效使用AI代码工作室：

1. 从简单开始
   - 先生成基础模板
   - 逐步添加功能
   - 学习代码结构

2. 理解而非复制
   - 阅读生成的代码
   - 理解每行作用
   - 尝试自己修改

3. 实践应用
   - 将代码下载到本地
   - 在真实环境运行
   - 发现问题再优化

4. 积累经验
   - 记录好用的需求描述
   - 保存常用代码模板
   - 建立自己的代码库
```

### 13.13 注意事项

**⚠️ 重要提醒**

**代码质量：**
```
AI生成的代码是模板，需要：
- ✅ 仔细审查代码逻辑
- ✅ 添加错误处理
- ✅ 完善边界情况处理
- ✅ 添加必要的注释
- ✅ 进行充分测试
- ❌ 不要直接用于生产环境
```

**安全考虑：**
```
在生成代码时：
- ⚠️ 不要在需求描述中包含敏感信息
- ⚠️ 不要包含密码、密钥
- ⚠️ 不要包含个人隐私数据
- ⚠️ 生成的代码需要添加安全验证
```

**数据备份：**
```
重要代码建议：
- 📥 及时下载到本地
- 📥 使用Git管理版本
- 📥 定期备份项目文件
- 📥 不要完全依赖云端存储
```

---

## 系统设置

### 10.1 账号设置

**路径：** 右上角头像 → **账号设置**

**可修改项：**
- 管理员姓名
- 联系方式
- 登录密码
- 头像上传

**修改密码步骤：**
1. 输入当前密码
2. 输入新密码（至少8位）
3. 再次确认新密码
4. 点击"保存"

---

## 商城前端使用

### 11.1 商城访问

**访问地址：**
```
主域名：https://你的域名
或：https://你的域名/store
```

### 11.2 商品浏览

用户可以通过以下方式浏览商品：
- 分类筛选
- 关键词搜索
- 价格排序
- 销量排序

### 11.3 下单流程

**完整流程：**
```
选择商品 → 查看详情 → 点击购买
→ 填写收货信息 → 提交订单 → 等待发货
```

**必填信息：**
- 收货人姓名
- 联系电话
- 收货地址（省/市/区 + 详细地址）

### 11.4 订单查询

客户可通过以下方式查询订单：
- 订单编号查询
- 手机号码查询

---

## 常见问题汇总

### 通用问题

#### ❌ 系统无法登录

**排查步骤：**
1. 检查账号密码是否正确
2. 清除浏览器缓存
3. 更换浏览器测试
4. 检查网络连接
5. 查看浏览器控制台错误（F12 → Console）
6. 联系技术支持

#### ❌ 页面加载缓慢

**优化建议：**
1. 检查网络速度
2. 压缩商品图片（建议小于200KB）
3. 清理浏览器缓存
4. 升级服务器配置
5. 启用CDN加速

#### ❌ 数据显示异常

**解决方案：**
1. 刷新页面（F5）
2. 清除缓存重新登录
3. 检查数据库连接
4. 查看系统日志
5. 联系技术支持

#### ❌ 图片无法上传

**可能原因和解决方案：**
```
原因1：图片文件过大
解决：压缩图片到2MB以下

原因2：图片格式不支持
解决：使用JPG、PNG格式

原因3：网络问题
解决：检查网络连接，重新上传

原因4：浏览器限制
解决：更换Chrome或Edge浏览器
```

#### ❌ 订单找不到

**排查步骤：**
1. 确认订单编号正确
2. 检查订单状态筛选
3. 扩大时间范围查询
4. 使用手机号搜索
5. 检查是否被误删

---

## 使用技巧和最佳实践

### 效率提升技巧

**⚡ 快捷操作**
- 使用批量功能处理大量数据
- 善用筛选和搜索快速定位
- 收藏常用功能到快捷入口
- 使用快捷键提高效率

**⚡ 数据导入导出**
- 下载Excel模板批量导入商品
- 定期导出数据备份
- 使用导出功能制作报表
- 数据验证后再批量操作

### 数据安全建议

**🔒 账号安全**
```
1. 使用强密码（大小写+数字+符号）
2. 定期更换密码（建议每3个月）
3. 不共享管理员账号
4. 不在公共电脑登录
5. 退出时点击"退出登录"
6. 启用登录验证（如支持）
```

**🔒 数据备份**
```
备份策略：
- Supabase自动备份（每日）
- 定期手动导出重要数据
- 保存多个版本
- 云端+本地双重备份
```

**🔒 操作规范**
```
重要操作前三思：
✅ 确认操作对象
✅ 理解操作后果
✅ 批量操作先小范围测试
✅ 重要数据先备份
```

### 运营建议

**📈 商品运营**
```
优化策略：
1. 定期上新保持新鲜感
2. 及时下架滞销商品
3. 优化商品标题包含关键词
4. 使用高质量商品图片
5. 设置合理价格和库存预警
```

**📈 订单处理**
```
服务标准：
- 订单24小时内发货
- 咨询2小时内回复
- 售后48小时内处理
- 物流信息及时更新

提升客户满意度！
```

**📈 数据分析**
```
关注核心指标：
- 销售额和增长率
- 订单量和客单价
- 商品转化率
- 用户复购率
- 库存周转率

数据驱动业务决策！
```

---

## 注意事项

### ⚠️ 重要提醒

**数据安全：**
- 定期备份数据，防止意外丢失
- 重要操作前先在测试环境验证
- 不随意删除历史数据
- 慎用批量删除功能

**操作规范：**
- 按照流程规范操作
- 重要字段仔细核对
- 异常情况及时记录
- 遇到问题先查看帮助文档

**权限管理：**
- 超级管理员权限谨慎授予
- 定期审查管理员账号
- 及时禁用离职人员账号
- 记录重要操作日志

### ⚠️ 避免的错误

**❌ 不要这样做：**
```
1. 不备份直接批量删除
2. 不测试直接批量修改价格
3. 共用管理员账号
4. 使用弱密码
5. 在生产环境直接测试
6. 忽略系统提示和警告
7. 不看文档盲目操作
```

**✅ 正确的做法：**
```
1. 先备份再操作
2. 小范围测试后再批量执行
3. 每人独立账号
4. 使用强密码并定期更换
5. 使用测试环境测试
6. 认真对待系统提示
7. 遇到问题先查文档或咨询
```

---

## 技术支持

### 获取帮助

**📞 联系方式**
```
技术支持邮箱：support@168globalbuy.com
工作时间：周一至周五 9:00-18:00
响应时间：工作日4小时内响应
```

**📚 学习资源**
```
系统文档：查看项目根目录的MD文档
视频教程：录制中，敬请期待
常见问题：本文档"常见问题汇总"章节
```

### 提交问题

**准备信息：**
```
为了快速解决问题，请提供：
1. 问题截图或录屏
2. 浏览器类型和版本
3. 详细的操作步骤
4. 完整的错误信息
5. 系统版本号
```

**提交方式：**
1. 发送邮件到技术支持邮箱
2. 附上问题详情和截图
3. 等待技术人员响应
4. 按照指引操作解决

---

## 附录

### A. 术语表

| 术语 | 英文全称 | 说明 |
|-----|---------|------|
| **SKU** | Stock Keeping Unit | 商品库存单位/商品编号 |
| **SPU** | Standard Product Unit | 标准化产品单元 |
| **COD** | Cash On Delivery | 货到付款 |
| **GMV** | Gross Merchandise Volume | 商品交易总额 |
| **API** | Application Programming Interface | 应用程序编程接口 |
| **RLS** | Row Level Security | 行级安全策略 |
| **PWA** | Progressive Web App | 渐进式Web应用 |
| **CDN** | Content Delivery Network | 内容分发网络 |
| **SSL** | Secure Sockets Layer | 安全套接字层 |

### B. 快捷键速查表

| 快捷键 | 功能说明 |
|-------|---------|
| **F5** | 刷新当前页面 |
| **Ctrl + F** | 页面内搜索 |
| **Ctrl + S** | 保存（部分页面支持） |
| **Ctrl + Z** | 撤销上一步操作 |
| **Ctrl + Y** | 重做 |
| **F12** | 打开浏览器开发者工具 |
| **Esc** | 关闭弹窗/对话框 |
| **Ctrl + Shift + Delete** | 清除浏览器缓存 |

### C. 系统要求

**浏览器要求：**
```
✅ 推荐浏览器：
- Chrome 90+ （最推荐）
- Microsoft Edge 90+
- Firefox 88+
- Safari 14+

❌ 不支持：
- Internet Explorer（所有版本）
- 过旧版本的其他浏览器
```

**网络要求：**
```
建议配置：
- 带宽：≥ 2Mbps
- 延迟：< 200ms
- 稳定性：无频繁掉线

最低配置：
- 带宽：≥ 512Kbps
- 可正常访问网页
```

**设备要求：**
```
电脑端：
- 处理器：双核 2GHz 以上
- 内存：4GB 以上
- 屏幕分辨率：1366x768 以上

移动端：
- iOS 12 以上
- Android 8.0 以上
- 屏幕尺寸：建议 5 寸以上
```

---

## 总结

本使用指南全面介绍了168全球购电商管理系统的功能使用方法，包括：

✅ **核心模块**完整操作流程
✅ **常见问题**分析和解决方案
✅ **使用技巧**和最佳实践
✅ **注意事项**和避坑指南
✅ **术语解释**和系统要求

通过认真学习本指南，您将能够：
- 🎯 快速掌握系统操作
- 🎯 高效处理日常业务
- 🎯 避免常见操作错误
- 🎯 提升工作效率
- 🎯 更好地服务客户

**祝您使用愉快，生意兴隆！** 🎉🎊

---

**文档信息**
- **文档名称：** 168全球购电商管理系统 - 模块使用完整指南
- **文档版本：** v1.1.0
- **更新日期：** 2026-01-08
- **适用系统：** 168全球购电商管理系统 v1.1.0+
- **编写团队：** 168全球购技术团队
- **反馈邮箱：** support@168globalbuy.com

---

**版权声明**

© 2026 168全球购 版权所有

本文档仅供168全球购电商管理系统用户使用，未经授权不得转载、复制或用于其他商业用途。
