# SmartInsight AI ERP 独立部署指南

## 架构说明

本系统已完全重构为独立部署架构：

```
┌─────────────────────────────────────────────────────────┐
│                   您的服务器                              │
│                                                          │
│  ┌─────────────┐         ┌─────────────────────┐        │
│  │   Nginx     │         │   Node.js API       │        │
│  │   (前端)     │────────▶│   (后端服务)         │        │
│  │   Port 80   │         │   Port 3000         │        │
│  └─────────────┘         └─────────────────────┘        │
│                                   │                      │
│                                   ▼                      │
│                          ┌──────────────┐               │
│                          │  PostgreSQL  │               │
│                          │  (数据库)     │               │
│                          │  Port 5432   │               │
│                          └──────────────┘               │
└─────────────────────────────────────────────────────────┘
```

## 系统要求

### 服务器配置

**最低配置：**
- CPU: 2 核
- 内存: 4GB
- 存储: 20GB SSD
- 系统: Ubuntu 20.04+ / CentOS 7+ / Debian 10+

**推荐配置：**
- CPU: 4 核
- 内存: 8GB
- 存储: 50GB SSD

### 软件环境

- Node.js 18+
- PostgreSQL 14+
- Nginx 1.18+
- PM2 (进程管理)

## 一、数据库部署

### 1. 安装 PostgreSQL

**Ubuntu/Debian:**
```bash
sudo apt update
sudo apt install postgresql postgresql-contrib
```

**CentOS:**
```bash
sudo yum install postgresql-server postgresql-contrib
sudo postgresql-setup initdb
sudo systemctl start postgresql
sudo systemctl enable postgresql
```

### 2. 创建数据库和用户

```bash
# 切换到 postgres 用户
sudo -u postgres psql

# 在 PostgreSQL 中执行
CREATE DATABASE smartinsight;
CREATE USER smartinsight_user WITH PASSWORD 'your_secure_password';
GRANT ALL PRIVILEGES ON DATABASE smartinsight TO smartinsight_user;
\q
```

### 3. 配置远程访问（如需要）

编辑 `/etc/postgresql/14/main/postgresql.conf`:
```
listen_addresses = 'localhost'  # 本地访问即可
```

编辑 `/etc/postgresql/14/main/pg_hba.conf`:
```
local   all             all                                     md5
host    all             all             127.0.0.1/32            md5
```

重启 PostgreSQL:
```bash
sudo systemctl restart postgresql
```

## 二、后端 API 部署

### 1. 安装 Node.js

**使用 NodeSource 仓库:**
```bash
curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
sudo apt install -y nodejs
```

验证安装:
```bash
node -v  # 应该显示 v18.x.x
npm -v
```

### 2. 上传后端代码

将 `server` 目录上传到服务器：
```bash
/www/wwwroot/smartinsight/server/
```

或使用 Git:
```bash
cd /www/wwwroot
git clone <your-repo-url> smartinsight
cd smartinsight/server
```

### 3. 安装依赖

```bash
cd /www/wwwroot/smartinsight/server
npm install --production
```

### 4. 配置环境变量

```bash
cp .env.example .env
nano .env
```

配置内容：
```env
# 数据库配置
DATABASE_URL="postgresql://smartinsight_user:your_secure_password@localhost:5432/smartinsight?schema=public"

# JWT 配置（请使用随机生成的密钥）
JWT_SECRET="用以下命令生成: node -e \"console.log(require('crypto').randomBytes(64).toString('hex'))\""
JWT_EXPIRES_IN="7d"

# 服务器配置
PORT=3000
NODE_ENV="production"

# CORS 配置（改为您的域名）
FRONTEND_URL="https://your-domain.com"

# 文件上传
MAX_FILE_SIZE=10485760
UPLOAD_DIR="./uploads"

# 管理员初始密码
DEFAULT_ADMIN_PASSWORD="admin123456"
```

生成安全的 JWT 密钥：
```bash
node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
```

### 5. 初始化数据库

```bash
# 生成 Prisma Client
npm run prisma:generate

# 创建数据库表
npm run prisma:push

# 初始化数据（创建默认管理员和基础数据）
node scripts/init-db.js
```

输出应该显示：
```
✅ 超级管理员创建成功
   用户名: admin
   密码: admin123456
   ⚠️  请登录后立即修改密码！
```

### 6. 测试运行

```bash
npm start
```

访问测试：
```bash
curl http://localhost:3000/health
```

应返回：
```json
{"status":"ok","timestamp":"...","uptime":...}
```

### 7. 使用 PM2 管理进程

安装 PM2:
```bash
sudo npm install -g pm2
```

启动应用:
```bash
pm2 start src/index.js --name smartinsight-api
```

或使用配置文件:
```bash
pm2 start ecosystem.config.cjs
```

设置开机启动:
```bash
pm2 save
pm2 startup
```

常用命令:
```bash
pm2 status              # 查看状态
pm2 logs smartinsight-api  # 查看日志
pm2 restart smartinsight-api  # 重启
pm2 stop smartinsight-api     # 停止
pm2 delete smartinsight-api   # 删除
```

## 三、前端部署

### 1. 构建前端

在本地开发机器上：
```bash
cd /path/to/smartinsight
npm install
npm run build
```

会生成 `dist` 目录。

### 2. 上传前端文件

将 `dist` 目录上传到服务器：
```bash
/www/wwwroot/smartinsight/frontend/
```

### 3. 配置 Nginx

创建 Nginx 配置文件 `/etc/nginx/sites-available/smartinsight`:

```nginx
server {
    listen 80;
    server_name your-domain.com;  # 改为您的域名

    # 前端静态文件
    root /www/wwwroot/smartinsight/frontend;
    index index.html;

    # 前端路由
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API 反向代理
    location /api {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        # 超时设置
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # 健康检查
    location /health {
        proxy_pass http://localhost:3000/health;
    }

    # 静态资源缓存
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # 安全头
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
}
```

启用配置:
```bash
sudo ln -s /etc/nginx/sites-available/smartinsight /etc/nginx/sites-enabled/
sudo nginx -t  # 测试配置
sudo systemctl reload nginx
```

### 4. 配置 SSL (HTTPS)

使用 Let's Encrypt 免费证书:

```bash
# 安装 Certbot
sudo apt install certbot python3-certbot-nginx

# 获取证书
sudo certbot --nginx -d your-domain.com

# 自动续期测试
sudo certbot renew --dry-run
```

Nginx 配置会自动更新为 HTTPS。

## 四、宝塔面板部署（可选）

如果使用宝塔面板，步骤更简单：

### 1. 安装软件

在宝塔面板：
- 软件商店 → PostgreSQL → 安装
- 软件商店 → Nginx → 安装
- 软件商店 → PM2 管理器 → 安装

### 2. 创建数据库

数据库 → 添加数据库：
- 数据库名：smartinsight
- 用户名：smartinsight_user
- 密码：设置密码

### 3. 添加网站

网站 → 添加站点：
- 域名：your-domain.com
- 根目录：/www/wwwroot/smartinsight/frontend
- PHP 版本：纯静态

### 4. 配置反向代理

网站设置 → 反向代理 → 添加：

```
代理名称：API
目标URL：http://127.0.0.1:3000
发送域名：$host
```

保存配置文件，在 `location /` 前添加：

```nginx
location /api {
    proxy_pass http://127.0.0.1:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}
```

### 5. 启动后端服务

文件 → /www/wwwroot/smartinsight/server → 终端：

```bash
npm install --production
npm run prisma:generate
npm run prisma:push
node scripts/init-db.js
```

PM2 管理器 → 添加项目：
- 项目名称：smartinsight-api
- 项目路径：/www/wwwroot/smartinsight/server
- 启动文件：src/index.js

### 6. 配置 SSL

网站设置 → SSL → Let's Encrypt → 申请

## 五、验证部署

### 1. 检查服务状态

```bash
# 检查 PostgreSQL
sudo systemctl status postgresql

# 检查 Node.js API
pm2 status

# 检查 Nginx
sudo systemctl status nginx
```

### 2. 测试 API

```bash
# 健康检查
curl https://your-domain.com/health

# 测试登录
curl -X POST https://your-domain.com/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{"username":"admin","password":"admin123456"}'
```

### 3. 访问前端

打开浏览器访问：`https://your-domain.com`

使用默认账号登录：
- 用户名：admin
- 密码：admin123456

## 六、维护和监控

### 1. 日志查看

```bash
# API 日志
pm2 logs smartinsight-api

# Nginx 访问日志
sudo tail -f /var/log/nginx/access.log

# Nginx 错误日志
sudo tail -f /var/log/nginx/error.log

# PostgreSQL 日志
sudo tail -f /var/log/postgresql/postgresql-14-main.log
```

### 2. 数据库备份

创建备份脚本 `/root/backup-db.sh`:

```bash
#!/bin/bash
DATE=$(date +%Y%m%d_%H%M%S)
BACKUP_DIR="/www/backup/database"
mkdir -p $BACKUP_DIR

pg_dump -U smartinsight_user -d smartinsight | gzip > $BACKUP_DIR/smartinsight_$DATE.sql.gz

# 保留最近 7 天的备份
find $BACKUP_DIR -name "smartinsight_*.sql.gz" -mtime +7 -delete
```

设置定时任务:
```bash
chmod +x /root/backup-db.sh
crontab -e

# 添加：每天凌晨 2 点备份
0 2 * * * /root/backup-db.sh
```

### 3. 更新部署

```bash
# 1. 备份数据库
pg_dump -U smartinsight_user -d smartinsight > backup.sql

# 2. 更新代码
cd /www/wwwroot/smartinsight
git pull

# 3. 更新后端
cd server
npm install --production
npm run prisma:generate
npm run prisma:migrate
pm2 restart smartinsight-api

# 4. 更新前端
cd ..
npm install
npm run build
rsync -av dist/ /www/wwwroot/smartinsight/frontend/

# 5. 重载 Nginx
sudo nginx -t && sudo systemctl reload nginx
```

### 4. 性能监控

安装监控工具:
```bash
# 安装 PM2 Plus（可选）
pm2 plus

# 或使用 htop 监控资源
sudo apt install htop
htop
```

## 七、安全建议

1. **修改默认密码**
   - 登录后立即修改 admin 密码

2. **防火墙配置**
   ```bash
   sudo ufw allow 80/tcp
   sudo ufw allow 443/tcp
   sudo ufw allow 22/tcp
   sudo ufw enable
   ```

3. **数据库安全**
   - 只允许本地连接
   - 使用强密码
   - 定期备份

4. **定期更新**
   ```bash
   sudo apt update && sudo apt upgrade
   npm update
   ```

5. **SSL/TLS**
   - 强制使用 HTTPS
   - 配置自动续期

## 八、故障排查

### API 无法连接

```bash
# 检查 Node.js 进程
pm2 status

# 检查端口占用
netstat -tlnp | grep 3000

# 查看错误日志
pm2 logs smartinsight-api --err
```

### 数据库连接失败

```bash
# 测试数据库连接
psql -U smartinsight_user -d smartinsight -h localhost

# 检查 PostgreSQL 状态
sudo systemctl status postgresql

# 查看数据库日志
sudo tail -f /var/log/postgresql/postgresql-14-main.log
```

### 前端页面无法访问

```bash
# 检查 Nginx 配置
sudo nginx -t

# 查看 Nginx 错误日志
sudo tail -f /var/log/nginx/error.log

# 检查文件权限
ls -la /www/wwwroot/smartinsight/frontend
```

## 九、性能优化

### 1. 数据库优化

编辑 `/etc/postgresql/14/main/postgresql.conf`:

```
shared_buffers = 256MB
effective_cache_size = 1GB
maintenance_work_mem = 64MB
work_mem = 16MB
```

### 2. Nginx 优化

```nginx
# 开启 gzip 压缩
gzip on;
gzip_vary on;
gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/xml+rss;

# 连接池
keepalive_timeout 65;
keepalive_requests 100;
```

### 3. Node.js 优化

使用 cluster 模式:
```bash
pm2 start src/index.js --name smartinsight-api -i max
```

## 十、总结

完成以上步骤后，您的 SmartInsight AI ERP 系统将完全运行在您自己的服务器上：

- ✅ 数据库在您的服务器上
- ✅ API 服务在您的服务器上
- ✅ 前端文件在您的服务器上
- ✅ 完全独立，无需第三方云服务
- ✅ 完全可控，可以自由定制

如有问题，请查看日志文件进行排查！
