# 168全球购系统 - 完整功能模块说明

> 系统版本: v1.1.0
> 文档更新: 2026-01-08
> 架构: React + Supabase + PWA

---

## 📚 目录

1. [系统概述](#系统概述)
2. [技术架构](#技术架构)
3. [核心模块](#核心模块)
4. [数据库架构](#数据库架构)
5. [权限与安全](#权限与安全)
6. [API接口](#api接口)

---

## 🎯 系统概述

**168全球购系统**是一个完整的电商管理平台，包含前台商城和后台管理系统，支持多种商品类型、多支付方式、完整的订单流程和数据分析功能。

### 系统特点

✅ **现代化技术栈** - React 18 + Supabase + PWA
✅ **响应式设计** - 完美支持手机、平板、桌面端
✅ **实时数据** - 基于Supabase实时订阅
✅ **离线支持** - PWA技术，可安装到桌面
✅ **多语言支持** - 中英文双语（可扩展）
✅ **角色权限** - 超级管理员 + 普通管理员
✅ **数据安全** - RLS行级安全策略

---

## 🏗️ 技术架构

### 前端技术栈

```
┌─────────────────────────────────────┐
│          React 18.2.0               │
│  (核心框架 - 组件化开发)             │
├─────────────────────────────────────┤
│     React Router 6.21.1             │
│  (路由管理 - SPA单页应用)            │
├─────────────────────────────────────┤
│      Tailwind CSS 3.4.1             │
│  (原子化CSS - 快速样式开发)          │
├─────────────────────────────────────┤
│      Lucide React 0.303.0           │
│  (图标库 - 4000+图标)                │
├─────────────────────────────────────┤
│       Recharts 2.10.3               │
│  (图表库 - 数据可视化)               │
├─────────────────────────────────────┤
│         Vite 5.0.11                 │
│  (构建工具 - 极速开发体验)           │
└─────────────────────────────────────┘
```

### 后端技术栈

```
┌─────────────────────────────────────┐
│   Supabase (BaaS平台)               │
│                                     │
│  ├─ PostgreSQL 15+                 │
│  │  (关系型数据库)                  │
│  │                                  │
│  ├─ PostgREST API                  │
│  │  (自动RESTful API)               │
│  │                                  │
│  ├─ Row Level Security             │
│  │  (行级安全策略)                  │
│  │                                  │
│  ├─ Edge Functions                 │
│  │  (Serverless函数)                │
│  │                                  │
│  └─ Realtime                       │
│     (实时订阅功能)                   │
└─────────────────────────────────────┘
```

### 系统架构图

```
┌──────────────────────────────────────────────────────────┐
│                      用户层                               │
│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  │
│  │  手机浏览器   │  │  平板浏览器   │  │  桌面浏览器   │  │
│  └──────────────┘  └──────────────┘  └──────────────┘  │
└──────────────────────────────────────────────────────────┘
                            │
                            ▼
┌──────────────────────────────────────────────────────────┐
│                    应用层 (React)                         │
│                                                          │
│  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐    │
│  │  商城前台    │  │  管理后台    │  │   PWA       │    │
│  │  (Store)    │  │  (Admin)    │  │  (离线支持)  │    │
│  └─────────────┘  └─────────────┘  └─────────────┘    │
└──────────────────────────────────────────────────────────┘
                            │
                            ▼
┌──────────────────────────────────────────────────────────┐
│                  数据层 (Supabase)                        │
│                                                          │
│  ┌──────────────────────────────────────────────────┐  │
│  │            PostgreSQL Database                    │  │
│  │  ├─ 产品表 (products)                             │  │
│  │  ├─ 订单表 (sys_orders)                           │  │
│  │  ├─ 管理员表 (sys_admins)                         │  │
│  │  ├─ 仓库表 (warehouses)                           │  │
│  │  └─ ... 40+ 数据表                                │  │
│  └──────────────────────────────────────────────────┘  │
│                                                          │
│  ┌──────────────────────────────────────────────────┐  │
│  │          Row Level Security (RLS)                 │  │
│  │  确保数据访问安全                                  │  │
│  └──────────────────────────────────────────────────┘  │
└──────────────────────────────────────────────────────────┘
```

---

## 🎨 核心模块

### 模块一览

| 序号 | 模块名称 | 路由路径 | 核心功能 | 权限要求 |
|------|---------|---------|---------|---------|
| 0 | 商城前台 | `/` | 商品展示、下单 | 公开访问 |
| 1 | 登录认证 | `/admin/login` | 管理员登录 | 公开访问 |
| 2 | 数据仪表板 | `/admin/dashboard` | 数据总览 | 需登录 |
| 3 | 系统模块 | `/admin/system` | 功能导航 | 需登录 |
| 4 | 产品管理 | `/admin/products` | 商品管理 | 需登录 |
| 5 | 订单管理 | `/admin/orders` | 订单处理 | 需登录 |
| 6 | 仓库管理 | `/admin/warehouses` | 库存管理 | 需登录 |
| 7 | 物流管理 | `/admin/logistics` | 物流跟踪 | 需登录 |
| 8 | 客服管理 | `/admin/customer-service` | 客户服务 | 需登录 |
| 9 | 营销活动 | `/admin/promotions` | 促销管理 | 需登录 |
| 10 | 数据分析 | `/admin/analytics` | 报表统计 | 需登录 |
| 11 | 账户设置 | `/admin/settings` | 个人设置 | 需登录 |

---

## 🛍️ 模块详细说明

### 0️⃣ 商城前台 (Store)

**路由**: `/`
**文件**: `src/pages/Store.jsx`
**权限**: 公开访问

#### 功能特性

```
┌─────────────────────────────────────┐
│          商城前台                    │
├─────────────────────────────────────┤
│ ✅ 产品展示                          │
│   ├─ 产品列表浏览                    │
│   ├─ 产品详情查看                    │
│   ├─ 多图展示（轮播图）              │
│   └─ SKU/价格/库存显示               │
│                                     │
│ ✅ 购物功能                          │
│   ├─ 单品模式（直接下单）            │
│   ├─ 多品模式（购物车）              │
│   ├─ 数量选择                        │
│   └─ 价格计算                        │
│                                     │
│ ✅ 下单流程                          │
│   ├─ 客户信息填写                    │
│   ├─ 收货地址选择                    │
│   ├─ 支付方式选择                    │
│   │   • 货到付款 (COD)               │
│   │   • 美元支付 (USD)               │
│   │   • USDT支付                     │
│   │   • 人民币支付 (CNY)             │
│   └─ 订单提交                        │
│                                     │
│ ✅ 响应式设计                        │
│   ├─ 手机端优化                      │
│   ├─ 平板适配                        │
│   └─ 桌面端大屏                      │
└─────────────────────────────────────┘
```

#### 用户流程

```
1. 浏览商品
   ↓
2. 选择商品（单品/多品）
   ↓
3. 填写客户信息
   • 姓名
   • 手机号
   • 邮箱（可选）
   ↓
4. 填写收货地址
   • 省/市/区
   • 详细地址
   • 邮编
   ↓
5. 选择支付方式
   • COD / USD / USDT / CNY
   ↓
6. 确认订单
   ↓
7. 下单成功
```

---

### 1️⃣ 登录认证 (Login)

**路由**: `/admin/login`
**文件**: `src/pages/Login.jsx`
**权限**: 公开访问

#### 功能特性

```
┌─────────────────────────────────────┐
│          管理员登录                  │
├─────────────────────────────────────┤
│ ✅ 登录功能                          │
│   ├─ 邮箱登录                        │
│   ├─ 密码加密验证                    │
│   ├─ 记住登录状态                    │
│   └─ 会话管理（24小时）              │
│                                     │
│ ✅ 安全机制                          │
│   ├─ 密码加密存储                    │
│   ├─ 登录失败限制                    │
│   ├─ 会话自动过期                    │
│   └─ RLS安全策略                     │
│                                     │
│ ✅ 用户体验                          │
│   ├─ 表单验证                        │
│   ├─ 错误提示                        │
│   ├─ 加载状态                        │
│   └─ 自动跳转                        │
└─────────────────────────────────────┘
```

#### 认证流程

```
┌──────────────┐
│ 输入邮箱密码  │
└──────┬───────┘
       ▼
┌──────────────┐
│ 调用RPC函数   │
│ sys_admin_login
└──────┬───────┘
       ▼
┌──────────────┐
│ 验证密码      │
│ (pgcrypto)   │
└──────┬───────┘
       ▼
┌──────────────┐
│ 检查账户状态  │
│ (active/blocked)
└──────┬───────┘
       ▼
┌──────────────┐
│ 生成会话      │
│ (localStorage)
└──────┬───────┘
       ▼
┌──────────────┐
│ 跳转仪表板    │
└──────────────┘
```

#### 数据库函数

```sql
-- 管理员登录函数
CREATE OR REPLACE FUNCTION sys_admin_login(
  p_email text,
  p_password text
)
RETURNS jsonb;

-- 返回格式
{
  "success": true,
  "admin": {
    "id": "uuid",
    "email": "admin@example.com",
    "full_name": "管理员",
    "is_super_admin": false,
    "status": "active"
  }
}
```

---

### 2️⃣ 数据仪表板 (Dashboard)

**路由**: `/admin/dashboard`
**文件**: `src/pages/Dashboard.jsx`
**权限**: 需登录

#### 功能特性

```
┌─────────────────────────────────────┐
│          数据仪表板                  │
├─────────────────────────────────────┤
│ 📊 核心指标卡片                      │
│   ├─ 今日订单数                      │
│   ├─ 今日销售额                      │
│   ├─ 待处理订单                      │
│   ├─ 低库存预警                      │
│   └─ 实时数据更新                    │
│                                     │
│ 📈 销售趋势图表                      │
│   ├─ 折线图（销售趋势）              │
│   ├─ 柱状图（订单对比）              │
│   ├─ 饼图（支付方式分布）            │
│   └─ 时间范围选择                    │
│                                     │
│ 📋 最新订单列表                      │
│   ├─ 订单号                          │
│   ├─ 客户信息                        │
│   ├─ 订单金额                        │
│   ├─ 订单状态                        │
│   └─ 快速操作                        │
│                                     │
│ 🔔 系统通知                          │
│   ├─ 低库存提醒                      │
│   ├─ 待处理订单                      │
│   ├─ 客服消息                        │
│   └─ 系统公告                        │
└─────────────────────────────────────┘
```

#### 数据卡片

| 指标名称 | 数据来源 | 更新频率 |
|---------|---------|---------|
| 今日订单数 | sys_orders | 实时 |
| 今日销售额 | sys_orders.final_amount | 实时 |
| 待处理订单 | sys_orders (status=pending) | 实时 |
| 低库存商品 | products (quantity < 10) | 每分钟 |
| 在线客服会话 | customer_service_sessions | 实时 |

#### 图表类型

**1. 销售趋势折线图**
```javascript
{
  type: 'LineChart',
  data: '近30天每日销售额',
  xAxis: '日期',
  yAxis: '销售额 (¥)',
  color: '#10b981'
}
```

**2. 订单统计柱状图**
```javascript
{
  type: 'BarChart',
  data: '各状态订单数量',
  categories: ['待处理', '已确认', '已发货', '已送达', '已取消'],
  color: '#3b82f6'
}
```

**3. 支付方式饼图**
```javascript
{
  type: 'PieChart',
  data: '支付方式分布',
  segments: [
    { name: '货到付款', value: 45%, color: '#f59e0b' },
    { name: '美元支付', value: 30%, color: '#3b82f6' },
    { name: 'USDT支付', value: 15%, color: '#8b5cf6' },
    { name: '人民币支付', value: 10%, color: '#10b981' }
  ]
}
```

---

### 3️⃣ 系统模块 (System Modules)

**路由**: `/admin/system`
**文件**: `src/pages/SystemModules.jsx`
**权限**: 需登录

#### 功能特性

```
┌─────────────────────────────────────┐
│          系统模块导航                │
├─────────────────────────────────────┤
│ 🎯 功能导航卡片                      │
│   ├─ 产品管理                        │
│   ├─ 订单管理                        │
│   ├─ 仓库管理                        │
│   ├─ 物流管理                        │
│   ├─ 客服管理                        │
│   ├─ 营销活动                        │
│   ├─ 数据分析                        │
│   └─ 账户设置                        │
│                                     │
│ 📊 模块统计                          │
│   ├─ 每个模块显示关键数据            │
│   ├─ 快速跳转入口                    │
│   └─ 颜色图标区分                    │
│                                     │
│ 🎨 精美设计                          │
│   ├─ 渐变色卡片                      │
│   ├─ Hover动画效果                   │
│   ├─ 响应式网格布局                  │
│   └─ 图标+文字说明                   │
└─────────────────────────────────────┘
```

#### 模块卡片示例

```
┌────────────────────────┐
│  📦 产品管理            │
│                        │
│  • 1,234 个产品        │
│  • 45 个低库存         │
│  • 890 个在售          │
│                        │
│  [进入管理 →]          │
└────────────────────────┘

┌────────────────────────┐
│  🛒 订单管理            │
│                        │
│  • 567 个订单          │
│  • 23 个待处理         │
│  • 89 个待发货         │
│                        │
│  [进入管理 →]          │
└────────────────────────┘
```

---

### 4️⃣ 产品管理 (Products)

**路由**: `/admin/products`
**文件**: `src/pages/Products.jsx`
**权限**: 需登录

#### 功能特性

```
┌─────────────────────────────────────┐
│          产品管理                    │
├─────────────────────────────────────┤
│ ✅ 产品列表                          │
│   ├─ 表格展示                        │
│   ├─ 分页加载                        │
│   ├─ 搜索过滤                        │
│   ├─ 状态筛选                        │
│   └─ 排序功能                        │
│                                     │
│ ✅ 产品添加/编辑                     │
│   ├─ 基本信息                        │
│   │   • 产品编号                     │
│   │   • SKU编码 ⭐                   │
│   │   • 产品名称                     │
│   │   • 产品描述                     │
│   │   • 产品分类                     │
│   │                                 │
│   ├─ 价格设置                        │
│   │   • 价格（CNY/USD/USDT）         │
│   │   • 库存数量 ⭐                  │
│   │                                 │
│   ├─ 图片管理                        │
│   │   • 主图上传（最多10张）⭐       │
│   │   • 图片排序                     │
│   │   • 图片预览                     │
│   │                                 │
│   ├─ 产品类型                        │
│   │   • 单品模式                     │
│   │   • 多品模式                     │
│   │                                 │
│   └─ 发货地址                        │
│       • 省市区选择                   │
│       • 详细地址                     │
│                                     │
│ ✅ 产品操作                          │
│   ├─ 查看详情                        │
│   ├─ 编辑产品                        │
│   ├─ 上架/下架                       │
│   ├─ 删除产品                        │
│   └─ 批量操作                        │
│                                     │
│ ✅ 高级功能                          │
│   ├─ 产品导出                        │
│   ├─ 产品导入                        │
│   ├─ 库存预警                        │
│   └─ 销量统计                        │
└─────────────────────────────────────┘
```

#### 数据结构

**products表结构**
```sql
CREATE TABLE products (
  id uuid PRIMARY KEY,
  serial_number text,              -- 产品编号
  title jsonb NOT NULL,             -- 产品名称 {zh, en}
  description jsonb,                -- 产品描述 {zh, en}
  base_price numeric NOT NULL,      -- 基础价格
  currency text DEFAULT 'CNY',      -- 货币 (CNY/USD/USDT)
  category text,                    -- 分类
  product_type text DEFAULT 'single', -- 类型 (single/multi)
  status text DEFAULT 'active',     -- 状态 (active/inactive/draft)
  metadata jsonb DEFAULT '{}',      -- 元数据
    -- sku: SKU编码
    -- quantity: 库存数量
    -- shipping_address: 发货地址
  created_at timestamptz DEFAULT now(),
  updated_at timestamptz DEFAULT now()
);
```

**product_images表结构**
```sql
CREATE TABLE product_images (
  id uuid PRIMARY KEY,
  product_id uuid REFERENCES products(id),
  image_type text,                  -- main/module/detail
  original_url text NOT NULL,       -- 图片URL
  is_primary boolean DEFAULT false, -- 是否主图
  sort_order integer DEFAULT 0,     -- 排序
  created_at timestamptz DEFAULT now()
);
```

#### 产品表单字段

| 字段名称 | 类型 | 必填 | 说明 |
|---------|------|------|------|
| 产品编号 | text | ❌ | 仓库拣货识别码 |
| SKU编码 | text | ❌ | 库存单位标识 |
| 产品名称 | text | ✅ | 中文名称 |
| 产品描述 | textarea | ❌ | 详细描述 |
| 产品分类 | text | ❌ | 分类标签 |
| 产品价格 | number | ✅ | 销售价格 |
| 货币类型 | select | ✅ | CNY/USD/USDT |
| 库存数量 | number | ❌ | 可售数量 |
| 产品状态 | select | ✅ | 在售/下架/草稿 |
| 产品类型 | radio | ✅ | 单品/多品 |
| 产品主图 | file | ✅ | 最多10张 |
| 发货地址 | object | ❌ | 省市区+详细地址 |

---

### 5️⃣ 订单管理 (Orders)

**路由**: `/admin/orders`
**文件**: `src/pages/Orders.jsx`
**权限**: 需登录

#### 功能特性

```
┌─────────────────────────────────────┐
│          订单管理                    │
├─────────────────────────────────────┤
│ ✅ 订单列表                          │
│   ├─ 订单号                          │
│   ├─ 客户信息（姓名+手机）           │
│   ├─ 订单金额                        │
│   ├─ 支付方式 ⭐                     │
│   │   • 货到付款                     │
│   │   • 美元支付                     │
│   │   • USDT支付                     │
│   │   • 人民币支付                   │
│   ├─ 订单状态                        │
│   └─ 下单时间                        │
│                                     │
│ ✅ 订单筛选                          │
│   ├─ 搜索订单号/客户                │
│   ├─ 状态筛选                        │
│   │   • 全部                         │
│   │   • 待处理                       │
│   │   • 已确认                       │
│   │   • 已发货                       │
│   │   • 已送达                       │
│   │   • 已取消                       │
│   ├─ 时间范围                        │
│   └─ 支付方式                        │
│                                     │
│ ✅ 订单详情                          │
│   ├─ 订单基本信息                    │
│   ├─ 客户联系方式                    │
│   ├─ 收货地址                        │
│   ├─ 订单商品列表                    │
│   ├─ 金额明细                        │
│   │   • 商品总额                     │
│   │   • 运费                         │
│   │   • 优惠金额                     │
│   │   • 实付金额                     │
│   ├─ 物流信息                        │
│   └─ 订单日志                        │
│                                     │
│ ✅ 订单操作                          │
│   ├─ 确认订单                        │
│   ├─ 标记发货                        │
│   ├─ 更新物流                        │
│   ├─ 取消订单                        │
│   ├─ 备注订单                        │
│   └─ 导出订单                        │
│                                     │
│ ✅ 批量操作                          │
│   ├─ 批量确认                        │
│   ├─ 批量发货                        │
│   ├─ 批量导出                        │
│   └─ 批量打印                        │
└─────────────────────────────────────┘
```

#### 订单状态流转

```
┌──────────┐
│  待处理   │ pending
└────┬─────┘
     │ 确认订单
     ▼
┌──────────┐
│  已确认   │ confirmed
└────┬─────┘
     │ 标记发货
     ▼
┌──────────┐
│  已发货   │ shipped
└────┬─────┘
     │ 确认收货
     ▼
┌──────────┐
│  已送达   │ delivered
└──────────┘

     ╔═══════════╗
     ║  已取消    ║ cancelled
     ╚═══════════╝
     (任意状态都可取消)
```

#### 数据结构

**sys_orders表（核心字段）**
```sql
CREATE TABLE sys_orders (
  id uuid PRIMARY KEY,
  order_number text UNIQUE NOT NULL,    -- 订单号

  -- 客户信息
  customer_name text NOT NULL,
  customer_phone text NOT NULL,
  customer_email text,
  customer_address jsonb NOT NULL,

  -- 地址字段
  province text,
  city text,
  district text,
  detailed_address text,
  zip_code text,

  -- 金额信息
  total_amount numeric NOT NULL,        -- 商品总额
  shipping_fee numeric DEFAULT 0,       -- 运费
  discount_amount numeric DEFAULT 0,    -- 优惠金额
  final_amount numeric NOT NULL,        -- 实付金额
  currency_code text DEFAULT 'CNY',     -- 货币

  -- 支付与状态
  payment_method text DEFAULT 'cod',    -- 支付方式 ⭐
    -- cod: 货到付款
    -- usd: 美元支付
    -- usdt: USDT支付
    -- cny: 人民币支付
  payment_status text DEFAULT 'pending',-- 支付状态
  order_status text DEFAULT 'pending',  -- 订单状态

  -- 物流信息
  shipping_company text,                -- 物流公司
  tracking_number text,                 -- 物流单号

  -- 时间戳
  created_at timestamptz DEFAULT now(),
  confirmed_at timestamptz,
  shipped_at timestamptz,
  delivered_at timestamptz,
  cancelled_at timestamptz
);
```

**sys_order_items表（订单商品）**
```sql
CREATE TABLE sys_order_items (
  id uuid PRIMARY KEY,
  order_id uuid REFERENCES sys_orders(id),
  product_id uuid REFERENCES products(id),
  product_title text NOT NULL,          -- 商品名称快照
  quantity integer NOT NULL,            -- 数量
  unit_price numeric NOT NULL,          -- 单价
  subtotal numeric NOT NULL,            -- 小计
  sku_code text,                        -- SKU编码
  created_at timestamptz DEFAULT now()
);
```

---

### 6️⃣ 仓库管理 (Warehouses)

**路由**: `/admin/warehouses`
**文件**: `src/pages/Warehouses.jsx`
**权限**: 需登录

#### 功能特性

```
┌─────────────────────────────────────┐
│          仓库管理                    │
├─────────────────────────────────────┤
│ ✅ 仓库列表                          │
│   ├─ 仓库名称                        │
│   ├─ 仓库编码                        │
│   ├─ 仓库地址                        │
│   ├─ 库存商品数                      │
│   ├─ 仓库状态                        │
│   └─ 负责人信息                      │
│                                     │
│ ✅ 仓库管理                          │
│   ├─ 添加仓库                        │
│   ├─ 编辑仓库                        │
│   ├─ 启用/禁用                       │
│   ├─ 删除仓库                        │
│   └─ 仓库分配                        │
│                                     │
│ ✅ 库存管理                          │
│   ├─ 库存查询                        │
│   ├─ 库存盘点                        │
│   ├─ 库存调拨                        │
│   ├─ 库存预警                        │
│   └─ 库存报表                        │
│                                     │
│ ✅ 出入库管理                        │
│   ├─ 入库记录                        │
│   ├─ 出库记录                        │
│   ├─ 调拨记录                        │
│   └─ 报损记录                        │
│                                     │
│ ✅ 拣货管理                          │
│   ├─ 拣货任务                        │
│   ├─ 拣货路径优化                    │
│   ├─ 拣货完成率                      │
│   └─ 拣货员管理                      │
└─────────────────────────────────────┘
```

#### 数据结构

**warehouses表**
```sql
CREATE TABLE warehouses (
  id uuid PRIMARY KEY,
  warehouse_code text UNIQUE NOT NULL,  -- 仓库编码
  warehouse_name text NOT NULL,         -- 仓库名称

  -- 地址信息
  province text,
  city text,
  district text,
  detailed_address text,

  -- 联系信息
  contact_person text,                  -- 联系人
  contact_phone text,                   -- 联系电话

  -- 仓库信息
  warehouse_type text,                  -- 仓库类型
  total_area numeric,                   -- 总面积
  usable_area numeric,                  -- 可用面积

  status text DEFAULT 'active',         -- 状态
  created_at timestamptz DEFAULT now()
);
```

---

### 7️⃣ 物流管理 (Logistics)

**路由**: `/admin/logistics`
**文件**: `src/pages/Logistics.jsx`
**权限**: 需登录

#### 功能特性

```
┌─────────────────────────────────────┐
│          物流管理                    │
├─────────────────────────────────────┤
│ ✅ 物流公司管理                      │
│   ├─ 物流公司列表                    │
│   ├─ 添加物流公司                    │
│   ├─ 编辑物流信息                    │
│   ├─ 服务区域设置                    │
│   └─ 运费模板                        │
│                                     │
│ ✅ 物流单管理                        │
│   ├─ 创建物流单                      │
│   ├─ 打印面单                        │
│   ├─ 批量发货                        │
│   ├─ 物流追踪                        │
│   └─ 签收确认                        │
│                                     │
│ ✅ 配送路线                          │
│   ├─ 路线规划                        │
│   ├─ 配送员管理                      │
│   ├─ 路线优化                        │
│   └─ 配送统计                        │
│                                     │
│ ✅ 退换货管理                        │
│   ├─ 退货申请                        │
│   ├─ 换货处理                        │
│   ├─ 退货入库                        │
│   └─ 退款处理                        │
│                                     │
│ ✅ 物流跟踪                          │
│   ├─ 实时轨迹                        │
│   ├─ 异常预警                        │
│   ├─ 时效分析                        │
│   └─ 客户通知                        │
└─────────────────────────────────────┘
```

#### 物流状态

```
订单已发货
    ↓
运输中
    ↓
到达目的地城市
    ↓
派送中
    ↓
已签收
```

---

### 8️⃣ 客服管理 (Customer Service)

**路由**: `/admin/customer-service`
**文件**: `src/pages/CustomerService.jsx`
**权限**: 需登录

#### 功能特性

```
┌─────────────────────────────────────┐
│          客服管理                    │
├─────────────────────────────────────┤
│ ✅ 客服会话                          │
│   ├─ 会话列表                        │
│   ├─ 实时聊天                        │
│   ├─ 快捷回复                        │
│   ├─ 文件发送                        │
│   └─ 会话转接                        │
│                                     │
│ ✅ 工单管理                          │
│   ├─ 创建工单                        │
│   ├─ 工单分配                        │
│   ├─ 工单处理                        │
│   ├─ 工单跟进                        │
│   └─ 工单关闭                        │
│                                     │
│ ✅ 客户管理                          │
│   ├─ 客户档案                        │
│   ├─ 购买历史                        │
│   ├─ 咨询记录                        │
│   ├─ 客户标签                        │
│   └─ 满意度评价                      │
│                                     │
│ ✅ 知识库                            │
│   ├─ 常见问题                        │
│   ├─ 产品说明                        │
│   ├─ 售后政策                        │
│   └─ 快捷回复模板                    │
│                                     │
│ ✅ 客服统计                          │
│   ├─ 接待量统计                      │
│   ├─ 响应时间                        │
│   ├─ 解决率                          │
│   └─ 满意度                          │
└─────────────────────────────────────┘
```

---

### 9️⃣ 营销活动 (Promotions)

**路由**: `/admin/promotions`
**文件**: `src/pages/Promotions.jsx`
**权限**: 需登录

#### 功能特性

```
┌─────────────────────────────────────┐
│          营销活动                    │
├─────────────────────────────────────┤
│ ✅ 优惠券管理                        │
│   ├─ 创建优惠券                      │
│   ├─ 优惠券类型                      │
│   │   • 满减券                       │
│   │   • 折扣券                       │
│   │   • 包邮券                       │
│   │   • 礼品券                       │
│   ├─ 使用规则                        │
│   ├─ 发放管理                        │
│   └─ 使用统计                        │
│                                     │
│ ✅ 促销活动                          │
│   ├─ 限时折扣                        │
│   ├─ 满减活动                        │
│   ├─ 买赠活动                        │
│   ├─ 秒杀活动                        │
│   └─ 拼团活动                        │
│                                     │
│ ✅ 会员营销                          │
│   ├─ 会员等级                        │
│   ├─ 积分管理                        │
│   ├─ 会员权益                        │
│   └─ 会员活动                        │
│                                     │
│ ✅ 推广管理                          │
│   ├─ 推广员管理                      │
│   ├─ 推广链接                        │
│   ├─ 佣金设置                        │
│   ├─ 推广统计                        │
│   └─ 佣金结算                        │
│                                     │
│ ✅ 营销分析                          │
│   ├─ 活动效果                        │
│   ├─ ROI分析                         │
│   ├─ 转化率                          │
│   └─ 活动对比                        │
└─────────────────────────────────────┘
```

---

### 🔟 数据分析 (Analytics)

**路由**: `/admin/analytics`
**文件**: `src/pages/Analytics.jsx`
**权限**: 需登录

#### 功能特性

```
┌─────────────────────────────────────┐
│          数据分析                    │
├─────────────────────────────────────┤
│ 📊 销售分析                          │
│   ├─ 销售趋势                        │
│   ├─ 销售排行                        │
│   ├─ 地区分析                        │
│   ├─ 渠道分析                        │
│   └─ 同比/环比                       │
│                                     │
│ 📈 商品分析                          │
│   ├─ 热销商品                        │
│   ├─ 滞销商品                        │
│   ├─ 库存周转                        │
│   ├─ 利润分析                        │
│   └─ 商品关联                        │
│                                     │
│ 👥 客户分析                          │
│   ├─ 客户画像                        │
│   ├─ RFM分析                         │
│   ├─ 客户价值                        │
│   ├─ 流失预警                        │
│   └─ 复购率                          │
│                                     │
│ 💰 财务分析                          │
│   ├─ 收入统计                        │
│   ├─ 成本分析                        │
│   ├─ 利润分析                        │
│   ├─ 现金流                          │
│   └─ 财务报表                        │
│                                     │
│ 🎯 运营分析                          │
│   ├─ 转化漏斗                        │
│   ├─ 流量分析                        │
│   ├─ 用户行为                        │
│   ├─ 页面热力图                      │
│   └─ A/B测试                         │
│                                     │
│ 📋 报表导出                          │
│   ├─ Excel导出                       │
│   ├─ PDF导出                         │
│   ├─ 定时报表                        │
│   └─ 邮件推送                        │
└─────────────────────────────────────┘
```

#### 图表库（Recharts）

**可用图表类型：**
- LineChart - 折线图
- BarChart - 柱状图
- PieChart - 饼图
- AreaChart - 面积图
- RadarChart - 雷达图
- ScatterChart - 散点图
- ComposedChart - 组合图

---

### 1️⃣1️⃣ 账户设置 (Settings)

**路由**: `/admin/settings`
**文件**: `src/pages/Settings.jsx`
**权限**: 需登录

#### 功能特性

```
┌─────────────────────────────────────┐
│          账户设置                    │
├─────────────────────────────────────┤
│ ✅ 个人信息                          │
│   ├─ 头像上传                        │
│   ├─ 姓名修改                        │
│   ├─ 手机号修改                      │
│   ├─ 邮箱修改                        │
│   └─ 个人简介                        │
│                                     │
│ ✅ 安全设置                          │
│   ├─ 修改密码                        │
│   ├─ 登录历史                        │
│   ├─ 在线设备                        │
│   └─ 操作日志                        │
│                                     │
│ ✅ 通知设置                          │
│   ├─ 订单通知                        │
│   ├─ 库存预警                        │
│   ├─ 客服消息                        │
│   ├─ 系统公告                        │
│   └─ 邮件通知                        │
│                                     │
│ ✅ 系统配置                          │
│   ├─ 语言设置                        │
│   ├─ 时区设置                        │
│   ├─ 货币单位                        │
│   └─ 主题切换                        │
│                                     │
│ ✅ 权限管理（超级管理员）            │
│   ├─ 管理员列表                      │
│   ├─ 添加管理员                      │
│   ├─ 权限分配                        │
│   └─ 角色管理                        │
└─────────────────────────────────────┘
```

---

## 🗄️ 数据库架构

### 核心表结构

#### 管理系统表（sys_*）

| 表名 | 说明 | 记录数 |
|------|------|--------|
| sys_admins | 管理员账户 | ~10 |
| sys_domains | 域名/站点管理 | ~5 |
| sys_orders | 订单主表 | ~10,000 |
| sys_order_items | 订单商品明细 | ~30,000 |
| sys_order_logs | 订单日志 | ~50,000 |

#### 产品相关表

| 表名 | 说明 | 记录数 |
|------|------|--------|
| products | 产品主表 | ~1,000 |
| product_images | 产品图片 | ~5,000 |
| product_categories | 产品分类 | ~50 |

#### 仓储物流表

| 表名 | 说明 | 记录数 |
|------|------|--------|
| warehouses | 仓库信息 | ~10 |
| logistics_companies | 物流公司 | ~20 |
| logistics_orders | 物流订单 | ~10,000 |

#### 客服营销表

| 表名 | 说明 | 记录数 |
|------|------|--------|
| customer_service_sessions | 客服会话 | ~5,000 |
| promotions | 促销活动 | ~100 |
| order_promotions | 订单促销关联 | ~3,000 |

### 数据库关系图

```
┌─────────────┐
│ sys_admins  │
└──────┬──────┘
       │ 创建
       ▼
┌─────────────┐     ┌──────────────┐
│  products   │────→│product_images│
└──────┬──────┘     └──────────────┘
       │ 下单
       ▼
┌─────────────┐     ┌──────────────┐
│ sys_orders  │────→│sys_order_items
└──────┬──────┘     └──────────────┘
       │ 发货
       ▼
┌─────────────┐
│logistics_   │
│  orders     │
└─────────────┘
```

---

## 🔐 权限与安全

### 角色权限

| 角色 | 权限范围 | 数据访问 |
|------|---------|---------|
| 超级管理员 | 全部功能 | 全部数据 |
| 普通管理员 | 基础功能 | 自己创建的数据 |

### RLS策略

**产品表RLS示例：**
```sql
-- 管理员可以查看所有产品
CREATE POLICY "Admins can view all products"
ON products FOR SELECT
TO authenticated
USING (true);

-- 管理员只能修改自己创建的产品
CREATE POLICY "Admins can update own products"
ON products FOR UPDATE
TO authenticated
USING (created_by_admin_id = auth.uid())
WITH CHECK (created_by_admin_id = auth.uid());
```

### 数据加密

- 密码：pgcrypto加密存储
- 敏感字段：应用层加密
- 通信：HTTPS全站加密

---

## 🚀 API接口

### Supabase自动API

所有表都通过PostgREST自动生成RESTful API：

**示例：**
```javascript
// 查询产品列表
const { data, error } = await supabase
  .from('products')
  .select('*')
  .eq('status', 'active')
  .order('created_at', { ascending: false });

// 创建订单
const { data, error } = await supabase
  .from('sys_orders')
  .insert({
    order_number: 'ORD-2026-0001',
    customer_name: '张三',
    customer_phone: '13800138000',
    total_amount: 199.00,
    payment_method: 'cod'
  });

// 更新订单状态
const { data, error } = await supabase
  .from('sys_orders')
  .update({ order_status: 'shipped' })
  .eq('id', orderId);
```

### RPC函数

```javascript
// 管理员登录
const { data, error } = await supabase.rpc('sys_admin_login', {
  p_email: 'admin@example.com',
  p_password: 'password123'
});

// 修改密码
const { data, error } = await supabase.rpc('change_admin_password', {
  p_admin_id: adminId,
  p_old_password: 'old123',
  p_new_password: 'new456'
});
```

---

## 📱 PWA功能

### Progressive Web App特性

```
✅ 可安装到桌面
✅ 离线访问支持
✅ 推送通知
✅ 后台同步
✅ 快速加载
```

### Service Worker

文件位置：`public/sw.js`

**功能：**
- 缓存静态资源
- 离线页面
- 后台数据同步
- 推送通知处理

### Manifest

文件位置：`public/manifest.json`

```json
{
  "name": "168全球购管理系统",
  "short_name": "168全球购",
  "theme_color": "#14b8a6",
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
```

---

## 🎨 UI/UX设计

### 设计原则

1. **简洁明了** - 扁平化设计，减少视觉干扰
2. **响应式** - 适配各种设备屏幕
3. **高性能** - 懒加载、代码分割
4. **易用性** - 直观的操作流程
5. **美观性** - 渐变色、动画效果

### 配色方案

```css
/* 主色调 - 青绿色系 */
primary: #14b8a6 (teal-500)
primary-light: #5eead4 (teal-300)
primary-dark: #0d9488 (teal-600)

/* 辅助色 */
success: #10b981 (emerald-500)
warning: #f59e0b (amber-500)
danger: #ef4444 (red-500)
info: #3b82f6 (blue-500)

/* 中性色 */
gray-50: #f9fafb
gray-100: #f3f4f6
gray-900: #111827
```

### 组件库

**自定义组件：**
- Layout - 布局框架
- Modal - 模态框
- Toast - 通知提示
- Pagination - 分页器
- ConfirmDialog - 确认对话框
- ImageUploader - 图片上传
- AddressSelector - 地址选择
- ProductForm - 产品表单
- CandlestickChart - K线图
- Skeleton - 骨架屏

---

## 📊 性能优化

### 代码优化

```javascript
// 1. 懒加载
const Products = lazy(() => import('./pages/Products'));

// 2. 代码分割
<Suspense fallback={<LoadingFallback />}>
  <Routes>...</Routes>
</Suspense>

// 3. 图片懒加载
<img loading="lazy" src="..." alt="..." />

// 4. 虚拟滚动（长列表）
// 使用react-window或react-virtualized
```

### 构建优化

```javascript
// vite.config.js
export default {
  build: {
    rollupOptions: {
      output: {
        manualChunks: {
          vendor: ['react', 'react-dom'],
          supabase: ['@supabase/supabase-js'],
          recharts: ['recharts']
        }
      }
    }
  }
}
```

### 打包大小

```
dist/
├─ index.html (1.7KB)
├─ assets/
│  ├─ index.css (63KB → gzip: 9.8KB)
│  ├─ vendor.js (372KB → gzip: 107KB)
│  ├─ recharts.js (374KB → gzip: 103KB)
│  └─ pages/*.js (Total: ~150KB → gzip: ~40KB)
```

---

## 🔧 开发指南

### 环境要求

```
Node.js >= 18.0.0
npm >= 9.0.0
```

### 本地开发

```bash
# 安装依赖
npm install

# 启动开发服务器
npm run dev

# 构建生产版本
npm run build

# 预览生产构建
npm run preview
```

### 环境变量

文件：`.env`

```env
VITE_SUPABASE_URL=https://your-project.supabase.co
VITE_SUPABASE_ANON_KEY=your-anon-key
```

---

## 📚 文档资源

### 项目文档

- `README.md` - 项目说明
- `USER_GUIDE.md` - 用户手册
- `DEPLOYMENT.md` - 部署指南
- `PWA_GUIDE.md` - PWA功能说明
- `CODE_QUALITY_REPORT.md` - 代码质量报告
- `PRODUCT_UPDATE_SUMMARY.md` - 产品更新摘要
- `SYSTEM_MODULES_GUIDE.md` - 本文档

### 技术文档

- [React官方文档](https://react.dev)
- [Supabase文档](https://supabase.com/docs)
- [Tailwind CSS文档](https://tailwindcss.com/docs)
- [Recharts文档](https://recharts.org)
- [Vite文档](https://vitejs.dev)

---

## 🎯 最佳实践

### 代码规范

1. **组件结构**
```javascript
// 导入顺序
import React from 'react';           // React相关
import { supabase } from '../lib';   // 第三方库
import Component from '../components'; // 本地组件
import { helper } from '../utils';   // 工具函数

// 组件定义
export default function MyComponent() {
  // 1. Hooks
  const [state, setState] = useState();

  // 2. 副作用
  useEffect(() => {}, []);

  // 3. 事件处理
  const handleClick = () => {};

  // 4. 渲染
  return <div>...</div>;
}
```

2. **命名规范**
- 组件：PascalCase（ProductForm）
- 函数：camelCase（handleSubmit）
- 常量：UPPER_CASE（API_URL）
- 文件：kebab-case或PascalCase

3. **注释规范**
```javascript
/**
 * 函数说明
 * @param {string} name - 参数说明
 * @returns {object} 返回值说明
 */
```

---

## 🚀 未来规划

### 短期计划（1-3个月）

- [ ] 移动端App（React Native）
- [ ] 小程序版本（微信/支付宝）
- [ ] 多语言完善（英文/日文）
- [ ] 更多支付方式
- [ ] AI智能客服

### 中期计划（3-6个月）

- [ ] 供应链管理模块
- [ ] 财务管理模块
- [ ] CRM客户关系管理
- [ ] BI商业智能
- [ ] 开放API平台

### 长期计划（6-12个月）

- [ ] 跨境电商功能
- [ ] 多店铺管理
- [ ] 分销系统
- [ ] 直播带货
- [ ] AR/VR购物体验

---

## 📞 技术支持

### 联系方式

- 📧 技术支持：support@168globalbuy.com
- 💬 在线客服：工作日 9:00-18:00
- 📚 开发文档：https://docs.168globalbuy.com
- 🐛 Bug反馈：GitHub Issues

### 开发团队

- 架构师：系统架构设计
- 前端工程师：React开发
- 后端工程师：Supabase配置
- UI设计师：界面设计
- 测试工程师：质量保证

---

## 📄 版本历史

| 版本 | 日期 | 更新内容 |
|------|------|---------|
| v1.1.0 | 2026-01-08 | 简化商品管理，更新支付方式 |
| v1.0.0 | 2026-01-07 | 系统初始版本发布 |

---

**© 2026 168全球购技术团队 · 保留所有权利**

本文档最后更新于：2026年1月8日
