# 自有服务器部署指南

## 🎯 可以！完全可以部署到自己的服务器！

一体化部署特别适合部署到您自己的服务器，因为：
- ✅ 只需要一个端口（80 或 3000）
- ✅ 配置简单，一次性搞定
- ✅ 节省服务器资源
- ✅ 维护方便

## 📋 服务器要求

### 最低配置
- **CPU**: 1核
- **内存**: 1GB
- **硬盘**: 10GB
- **系统**: Linux (Ubuntu 20.04+, CentOS 7+, Debian 10+)
- **网络**: 公网 IP 或域名
- **端口**: 80 (HTTP) 或 443 (HTTPS)

### 推荐配置
- **CPU**: 2核+
- **内存**: 2GB+
- **硬盘**: 20GB+
- **带宽**: 5Mbps+

### 软件要求
- **Node.js**: 18.x 或 20.x
- **npm**: 9.x+
- **PM2**: 进程管理（推荐）
- **Nginx**: 反向代理（可选但推荐）

## 🚀 部署方案

### 方案一：手动部署（适合熟悉命令行）

#### 步骤 1: 准备服务器环境

```bash
# 连接到服务器
ssh root@your-server-ip

# 更新系统
sudo apt update && sudo apt upgrade -y  # Ubuntu/Debian
# 或
sudo yum update -y  # CentOS

# 安装 Node.js 18
curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
sudo apt-get install -y nodejs  # Ubuntu/Debian
# 或
curl -fsSL https://rpm.nodesource.com/setup_18.x | sudo bash -
sudo yum install -y nodejs  # CentOS

# 验证安装
node -v  # 应该显示 v18.x.x
npm -v   # 应该显示 9.x.x

# 安装 PM2
sudo npm install -g pm2

# 安装 Nginx（可选）
sudo apt install nginx -y  # Ubuntu/Debian
# 或
sudo yum install nginx -y  # CentOS
```

#### 步骤 2: 上传项目文件

```bash
# 在本地电脑上，先构建项目
npm run build

# 打包需要的文件
tar -czf deploy.tar.gz \
  dist/ \
  server/ \
  package.json \
  .env.production

# 上传到服务器
scp deploy.tar.gz root@your-server-ip:/var/www/

# 在服务器上解压
ssh root@your-server-ip
cd /var/www
tar -xzf deploy.tar.gz
mv .env.production .env
```

#### 步骤 3: 配置环境变量

```bash
cd /var/www
nano server/.env
```

配置以下内容：

```env
# 数据库配置（使用 Supabase）
DATABASE_URL=postgresql://postgres:[密码]@[项目].supabase.co:5432/postgres
SUPABASE_URL=https://[项目].supabase.co
SUPABASE_ANON_KEY=你的_anon_key
SUPABASE_SERVICE_KEY=你的_service_role_key

# JWT 配置
JWT_SECRET=你的超级安全的密钥_至少32位随机字符串

# 服务器配置
PORT=3000
NODE_ENV=production

# CORS 配置（一体化部署可以设为应用域名）
CORS_ORIGIN=https://yourdomain.com
```

#### 步骤 4: 安装依赖

```bash
# 安装后端依赖
cd /var/www/server
npm install --production

# 注意：前端已经构建好在 dist/ 目录，不需要安装前端依赖
```

#### 步骤 5: 修改后端代码支持一体化

```bash
nano /var/www/server/src/index.js
```

在路由定义之后、启动服务器之前添加：

```javascript
import express from 'express';
import path from 'path';
import { fileURLToPath } from 'url';

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

const app = express();

// ... 中间件和 API 路由 ...

// ==================== 静态文件服务 ====================
// 提供前端构建文件
const distPath = path.resolve(__dirname, '../../dist');
app.use(express.static(distPath, {
  maxAge: '1d', // 静态资源缓存1天
  etag: true
}));

// ==================== SPA 回退路由 ====================
// 所有非 API 请求都返回 index.html
app.get('*', (req, res) => {
  res.sendFile(path.join(distPath, 'index.html'));
});

// 启动服务器
const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(`✅ 服务器运行在端口 ${PORT}`);
});
```

#### 步骤 6: 使用 PM2 启动

```bash
cd /var/www/server

# 启动应用
pm2 start src/index.js --name smartinsight

# 设置开机自启
pm2 startup
pm2 save

# 查看状态
pm2 status
pm2 logs smartinsight  # 查看日志
```

#### 步骤 7: 配置 Nginx 反向代理（推荐）

```bash
sudo nano /etc/nginx/sites-available/smartinsight
```

添加以下配置：

```nginx
server {
    listen 80;
    server_name yourdomain.com www.yourdomain.com;

    # 日志
    access_log /var/log/nginx/smartinsight_access.log;
    error_log /var/log/nginx/smartinsight_error.log;

    # 反向代理到 Node.js
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        # 超时设置
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # 静态文件直接由 Nginx 提供（可选，提高性能）
    location /assets/ {
        alias /var/www/dist/assets/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
```

启用配置：

```bash
# 创建符号链接
sudo ln -s /etc/nginx/sites-available/smartinsight /etc/nginx/sites-enabled/

# 测试配置
sudo nginx -t

# 重启 Nginx
sudo systemctl restart nginx
```

#### 步骤 8: 配置 HTTPS（强烈推荐）

```bash
# 安装 Certbot
sudo apt install certbot python3-certbot-nginx -y

# 申请证书
sudo certbot --nginx -d yourdomain.com -d www.yourdomain.com

# 自动续期测试
sudo certbot renew --dry-run
```

Certbot 会自动修改 Nginx 配置，添加 HTTPS 支持。

#### 步骤 9: 配置防火墙

```bash
# 允许 HTTP/HTTPS
sudo ufw allow 80/tcp
sudo ufw allow 443/tcp
sudo ufw allow 22/tcp  # SSH

# 启用防火墙
sudo ufw enable

# 查看状态
sudo ufw status
```

#### 步骤 10: 验证部署

```bash
# 检查 PM2 状态
pm2 status

# 检查应用日志
pm2 logs smartinsight --lines 50

# 检查 Nginx 状态
sudo systemctl status nginx

# 测试访问
curl http://localhost:3000
curl http://yourdomain.com
```

### 方案二：使用宝塔面板（适合不熟悉命令行）

#### 步骤 1: 安装宝塔面板

```bash
# Ubuntu/Debian
wget -O install.sh https://download.bt.cn/install/install-ubuntu_6.0.sh
sudo bash install.sh

# CentOS
yum install -y wget && wget -O install.sh https://download.bt.cn/install/install_6.0.sh
sudo sh install.sh
```

安装完成后，记录登录地址、用户名和密码。

#### 步骤 2: 在宝塔面板中操作

1. **登录宝塔面板**
   - 访问 `http://your-ip:8888`
   - 输入用户名和密码

2. **安装软件**
   - 软件商店 → 安装 Nginx
   - 软件商店 → 安装 PM2 管理器

3. **上传文件**
   - 文件管理 → 创建目录 `/www/wwwroot/smartinsight`
   - 上传 `deploy.tar.gz`
   - 解压文件

4. **配置 Node 项目**
   - 网站 → Node 项目 → 添加项目
   - 项目路径: `/www/wwwroot/smartinsight/server`
   - 启动文件: `src/index.js`
   - 端口: `3000`
   - 点击启动

5. **配置反向代理**
   - 网站 → 添加站点
   - 域名: `yourdomain.com`
   - 根目录: `/www/wwwroot/smartinsight/dist`
   - 设置 → 反向代理 → 添加
   - 代理名称: `nodejs`
   - 目标URL: `http://127.0.0.1:3000`

6. **配置 SSL**
   - 网站 → SSL → Let's Encrypt
   - 输入域名，点击申请

#### 步骤 3: 配置环境变量（宝塔）

在宝塔的 Node 项目管理中：
- 点击项目设置
- 环境变量 → 添加
- 添加所有必要的环境变量

### 方案三：使用 Docker（最简单，强烈推荐）

#### 创建 Dockerfile

```dockerfile
# /var/www/Dockerfile
FROM node:18-alpine

WORKDIR /app

# 复制前端构建产物
COPY dist ./dist

# 复制后端代码
COPY server ./server

# 安装后端依赖
WORKDIR /app/server
RUN npm install --production

# 暴露端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s \
  CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# 启动应用
CMD ["node", "src/index.js"]
```

#### 创建 docker-compose.yml

```yaml
version: '3.8'

services:
  app:
    build: .
    ports:
      - "3000:3000"
    env_file:
      - server/.env
    restart: unless-stopped
    volumes:
      - ./logs:/app/server/logs
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
```

#### 部署步骤

```bash
# 1. 上传所有文件到服务器
scp -r dist server Dockerfile docker-compose.yml root@your-ip:/var/www/

# 2. 在服务器上
ssh root@your-ip
cd /var/www

# 3. 构建并启动
docker-compose up -d

# 4. 查看日志
docker-compose logs -f

# 5. 查看状态
docker-compose ps
```

## 🔧 维护和管理

### 日常管理命令

```bash
# PM2 方式
pm2 restart smartinsight  # 重启
pm2 stop smartinsight     # 停止
pm2 delete smartinsight   # 删除
pm2 logs smartinsight     # 查看日志
pm2 monit                 # 监控

# Docker 方式
docker-compose restart    # 重启
docker-compose stop       # 停止
docker-compose logs -f    # 查看日志
docker-compose down       # 停止并删除
```

### 更新应用

```bash
# 1. 在本地构建新版本
npm run build
tar -czf deploy-new.tar.gz dist/ server/

# 2. 上传到服务器
scp deploy-new.tar.gz root@your-ip:/var/www/

# 3. 在服务器上
cd /var/www
tar -xzf deploy-new.tar.gz

# 4. 重启应用
pm2 restart smartinsight
# 或
docker-compose restart
```

### 监控和日志

```bash
# 查看系统资源
htop
# 或
top

# 查看应用日志
pm2 logs smartinsight --lines 100

# 查看 Nginx 日志
tail -f /var/log/nginx/smartinsight_access.log
tail -f /var/log/nginx/smartinsight_error.log

# 查看错误
pm2 logs smartinsight --err

# 清空日志
pm2 flush
```

### 数据库备份（如果使用自建数据库）

```bash
# 如果使用 Supabase，在 Supabase Dashboard 中备份
# 如果使用自建 PostgreSQL：

# 备份
pg_dump -U postgres -h localhost smartinsight > backup-$(date +%Y%m%d).sql

# 恢复
psql -U postgres -h localhost smartinsight < backup-20240108.sql

# 自动备份脚本
cat > /root/backup.sh << 'EOF'
#!/bin/bash
BACKUP_DIR="/var/backups/smartinsight"
DATE=$(date +%Y%m%d_%H%M%S)
mkdir -p $BACKUP_DIR
pg_dump -U postgres smartinsight > $BACKUP_DIR/backup_$DATE.sql
# 删除7天前的备份
find $BACKUP_DIR -name "backup_*.sql" -mtime +7 -delete
EOF

chmod +x /root/backup.sh

# 添加到 crontab（每天凌晨2点备份）
crontab -e
# 添加: 0 2 * * * /root/backup.sh
```

## ⚠️ 常见问题

### 1. 端口被占用

```bash
# 查看占用端口的进程
sudo lsof -i :3000
# 或
sudo netstat -nlp | grep 3000

# 杀死进程
sudo kill -9 <PID>
```

### 2. 权限问题

```bash
# 修改文件所有者
sudo chown -R $USER:$USER /var/www/

# 修改文件权限
sudo chmod -R 755 /var/www/
```

### 3. Node.js 版本问题

```bash
# 安装 nvm 管理多个 Node 版本
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh | bash

# 安装 Node 18
nvm install 18
nvm use 18
nvm alias default 18
```

### 4. 内存不足

```bash
# 创建 swap 文件（增加虚拟内存）
sudo fallocate -l 2G /swapfile
sudo chmod 600 /swapfile
sudo mkswap /swapfile
sudo swapon /swapfile

# 永久生效
echo '/swapfile none swap sw 0 0' | sudo tee -a /etc/fstab
```

### 5. 数据库连接失败

```bash
# 检查环境变量
cat server/.env

# 测试数据库连接
cd server
node -e "
const { createClient } = require('@supabase/supabase-js');
const supabase = createClient(process.env.SUPABASE_URL, process.env.SUPABASE_ANON_KEY);
supabase.from('products').select('count').then(console.log);
"
```

### 6. 前端无法访问 API

检查：
1. 前端的 API 地址配置（应该是相对路径 `/api/...`）
2. 后端路由是否正确（`/api/*`）
3. CORS 配置是否正确
4. Nginx 反向代理配置

## 📊 性能优化

### 1. 启用 Gzip 压缩

在 Nginx 配置中：

```nginx
gzip on;
gzip_vary on;
gzip_min_length 1024;
gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/javascript application/xml+rss application/json;
```

### 2. 配置缓存

```nginx
# 静态资源缓存
location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
}
```

### 3. 使用 PM2 集群模式

```bash
# 使用所有 CPU 核心
pm2 start src/index.js --name smartinsight -i max

# 或指定实例数量
pm2 start src/index.js --name smartinsight -i 2
```

### 4. 启用 HTTP/2

```nginx
server {
    listen 443 ssl http2;
    # ... 其他配置
}
```

## 🔒 安全建议

1. **定期更新系统和软件**
   ```bash
   sudo apt update && sudo apt upgrade -y
   ```

2. **使用强密码和 SSH 密钥**
   ```bash
   ssh-keygen -t rsa -b 4096
   ssh-copy-id root@your-ip
   ```

3. **禁用 root SSH 登录**
   ```bash
   sudo nano /etc/ssh/sshd_config
   # 设置: PermitRootLogin no
   sudo systemctl restart sshd
   ```

4. **安装 fail2ban 防止暴力破解**
   ```bash
   sudo apt install fail2ban -y
   sudo systemctl enable fail2ban
   ```

5. **定期备份**
   - 代码备份
   - 数据库备份
   - 配置文件备份

## 📝 检查清单

部署完成后，检查以下项目：

- [ ] 应用可以通过域名访问
- [ ] HTTPS 证书正常
- [ ] 所有页面可以正常打开
- [ ] API 接口正常工作
- [ ] 数据库连接正常
- [ ] 登录功能正常
- [ ] PM2 已设置开机自启
- [ ] 防火墙已配置
- [ ] 日志正常记录
- [ ] 备份脚本已配置

## 🎉 总结

您有三个主要选择：

1. **手动部署**（推荐给熟悉 Linux 的用户）
   - 完全控制
   - 性能最好
   - 需要命令行经验

2. **宝塔面板**（推荐给新手）
   - 图形界面
   - 简单易用
   - 功能丰富

3. **Docker 部署**（最推荐）
   - 最简单
   - 容易迁移
   - 隔离性好

**需要我帮您实现哪种部署方案的具体配置吗？** 🚀
