# 168全球购系统 - 部署指南

## 📋 目录
1. [环境要求](#环境要求)
2. [本地开发部署](#本地开发部署)
3. [生产环境部署](#生产环境部署)
4. [数据库配置](#数据库配置)
5. [环境变量配置](#环境变量配置)
6. [常见问题](#常见问题)

---

## 🔧 环境要求

### 必需软件
- **Node.js**: 18.0 或更高版本
- **npm**: 9.0 或更高版本
- **Supabase账户**: 用于数据库服务

### 推荐开发工具
- VS Code
- Git
- Chrome DevTools

---

## 💻 本地开发部署

### 步骤1：克隆项目（如果从Git仓库）
```bash
git clone <项目地址>
cd <项目目录>
```

### 步骤2：安装依赖
```bash
npm install
```

### 步骤3：配置环境变量
创建 `.env` 文件并添加以下内容：

```env
# Supabase配置（从Supabase控制台获取）
VITE_SUPABASE_URL=your_supabase_project_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
```

**获取Supabase凭证：**
1. 登录 [Supabase控制台](https://app.supabase.com)
2. 选择你的项目
3. 进入 Settings → API
4. 复制 `Project URL` 和 `anon public` key

### 步骤4：执行数据库迁移
所有数据库迁移文件位于 `supabase/migrations/` 目录。

**自动执行所有迁移（推荐）：**
在Supabase控制台的SQL Editor中，按顺序执行每个迁移文件。

**关键迁移说明：**
- `20260107203523_*.sql` - 创建核心数据表
- `20260107203633_*.sql` - 配置RBAC和RLS安全策略
- `20260107203733_*.sql` - 创建超级管理员和测试数据
- `20260107203919_*.sql` - 创建测试推广员账户

### 步骤5：启动开发服务器
```bash
npm run dev
```

服务器将在 `http://localhost:5173` 启动

### 步骤6：访问系统
- **商城前台**: http://localhost:5173/
- **管理后台**: http://localhost:5173/admin/login

**默认超级管理员账户：**
- 邮箱: `superadmin@168globalbuy.com`
- 密码: `Admin@168Global2024`

---

## 🚀 生产环境部署

### 方式1：Netlify部署（推荐）

#### 步骤1：构建项目
```bash
npm run build
```

#### 步骤2：配置Netlify
项目已包含 `netlify.toml` 配置文件：

```toml
[build]
  command = "npm run build"
  publish = "dist"

[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200
```

#### 步骤3：部署到Netlify

**选项A：通过Netlify CLI**
```bash
# 安装Netlify CLI
npm install -g netlify-cli

# 登录Netlify
netlify login

# 初始化站点
netlify init

# 部署
netlify deploy --prod
```

**选项B：通过Git集成**
1. 将代码推送到GitHub/GitLab
2. 在Netlify控制台连接仓库
3. Netlify会自动检测配置并部署

#### 步骤4：配置环境变量
在Netlify控制台：
1. Site settings → Environment variables
2. 添加以下变量：
   - `VITE_SUPABASE_URL`
   - `VITE_SUPABASE_ANON_KEY`

### 方式2：Vercel部署

```bash
# 安装Vercel CLI
npm install -g vercel

# 登录并部署
vercel

# 添加环境变量
vercel env add VITE_SUPABASE_URL
vercel env add VITE_SUPABASE_ANON_KEY

# 部署到生产环境
vercel --prod
```

### 方式3：自托管服务器

#### 使用Nginx部署

```bash
# 1. 构建项目
npm run build

# 2. 将dist目录内容复制到服务器
scp -r dist/* user@server:/var/www/168globalbuy/

# 3. 配置Nginx
sudo nano /etc/nginx/sites-available/168globalbuy
```

**Nginx配置示例：**
```nginx
server {
    listen 80;
    server_name yourdomain.com;
    root /var/www/168globalbuy;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # 启用gzip压缩
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # 缓存静态资源
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
```

```bash
# 4. 启用站点并重启Nginx
sudo ln -s /etc/nginx/sites-available/168globalbuy /etc/nginx/sites-enabled/
sudo nginx -t
sudo systemctl restart nginx
```

---

## 🗄️ 数据库配置

### Supabase项目设置

1. **创建Supabase项目**
   - 访问 https://app.supabase.com
   - 点击 "New Project"
   - 填写项目信息并创建

2. **执行数据库迁移**
   - 进入 SQL Editor
   - 按文件名顺序执行 `supabase/migrations/` 中的所有SQL文件

3. **验证表结构**
   在SQL Editor中运行：
   ```sql
   SELECT table_name
   FROM information_schema.tables
   WHERE table_schema = 'public';
   ```

   应该看到以下核心表：
   - sys_admins
   - sys_domains
   - products
   - orders
   - warehouses
   - logistics_providers
   等等...

4. **配置Row Level Security (RLS)**
   所有表都已自动配置RLS策略，确保数据安全。

### 数据库备份

**自动备份（Supabase Pro及以上）：**
- Supabase自动进行每日备份
- 在Dashboard → Settings → Backups中管理

**手动备份：**
```bash
# 使用pg_dump
pg_dump -h db.yourproject.supabase.co -U postgres -d postgres > backup.sql
```

---

## 🔐 环境变量配置

### 开发环境 (.env)
```env
VITE_SUPABASE_URL=https://xxxxx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJxxx...
```

### 生产环境
**切勿在代码中硬编码敏感信息！**

所有环境变量应在托管平台的环境变量设置中配置：
- Netlify: Site settings → Environment variables
- Vercel: Project Settings → Environment Variables
- 其他平台: 参考相应文档

---

## ⚙️ 构建优化

### 当前构建性能
```
主bundle: 360KB (gzip: 105KB)
产品模块: 32KB (独立chunk)
订单模块: 10KB (独立chunk)
图表库: 375KB (独立chunk，按需加载)
```

### 进一步优化建议

1. **启用CDN**
   将静态资源托管到CDN以加速全球访问

2. **图片优化**
   - 使用WebP格式
   - 实施懒加载
   - 使用响应式图片

3. **缓存策略**
   ```nginx
   # 强缓存静态资源
   location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
       expires 1y;
       add_header Cache-Control "public, immutable";
   }
   ```

---

## 🐛 常见问题

### Q: 构建失败
**A:** 检查Node.js版本是否 ≥18.0
```bash
node --version
# 如果版本过低，使用nvm升级
nvm install 18
nvm use 18
```

### Q: 无法连接Supabase
**A:**
1. 检查 `.env` 文件配置
2. 确认Supabase项目状态正常
3. 检查网络连接和防火墙设置

### Q: 数据库RLS策略报错
**A:**
1. 确认所有迁移已正确执行
2. 检查管理员账户是否激活
3. 验证JWT token是否有效

### Q: 页面白屏或404错误
**A:**
1. 检查路由配置
2. 确认服务器配置了SPA fallback
3. 查看浏览器控制台错误信息

### Q: 登录后立即登出
**A:**
1. 检查localStorage是否被禁用
2. 查看浏览器控制台错误
3. 验证管理员账户状态

---

## 📞 技术支持

如遇到部署问题：

1. 查看浏览器控制台错误
2. 检查网络请求
3. 查看Supabase日志
4. 参考本文档的故障排除部分

---

## 📝 更新日志

- **v1.0.0** (2026-01-07)
  - 初始版本发布
  - 完整的管理后台功能
  - 数据库迁移和RLS配置
  - 代码分割和性能优化

---

**部署成功后，记得修改默认管理员密码！**
