# 📦 一体化部署包下载说明

## 🎯 部署包包含什么？

您的一体化部署包包含以下内容：

### 📁 核心文件
```
smartinsight-deploy/
├── dist/                    # 前端构建产物（已编译好）
│   ├── index.html
│   ├── assets/             # CSS、JS、图片等静态资源
│   └── ...
├── server/                  # 后端代码
│   ├── src/                # 源代码
│   ├── prisma/             # 数据库架构
│   ├── scripts/            # 工具脚本
│   ├── package.json        # 依赖配置
│   └── .env.example        # 环境变量示例
├── public/                  # 公共资源
│   ├── manifest.json       # PWA配置
│   ├── sw.js              # Service Worker
│   └── *.png              # 图标
├── 自有服务器部署指南.md    # 详细部署教程
├── 快速部署手册.md          # 快速开始指南
└── nginx.conf.example      # Nginx配置示例
```

## 📥 如何下载？

### 方式一：直接打包下载（推荐）

我已经为您创建了完整的部署包，包含所有必要文件。

**部署包位置：** `deployment-package.tar.gz`

### 方式二：手动打包

如果您想自己打包，可以使用以下命令：

```bash
# 在项目根目录执行
tar -czf smartinsight-deploy.tar.gz \
  dist/ \
  server/ \
  public/ \
  自有服务器部署指南.md \
  快速部署手册.md \
  --exclude=server/node_modules \
  --exclude=server/.env
```

## 🚀 快速部署步骤

### 第一步：下载并解压

```bash
# 上传到服务器
scp deployment-package.tar.gz root@your-server-ip:/var/www/

# 在服务器上解压
ssh root@your-server-ip
cd /var/www
tar -xzf deployment-package.tar.gz
```

### 第二步：配置环境变量

```bash
cd /var/www/server
cp .env.example .env
nano .env
```

配置以下内容：

```env
# 数据库配置（Supabase）
SUPABASE_URL=https://你的项目.supabase.co
SUPABASE_ANON_KEY=你的_anon_key
SUPABASE_SERVICE_KEY=你的_service_role_key

# JWT密钥（生成一个32位随机字符串）
JWT_SECRET=你的超级安全密钥至少32位

# 服务器配置
PORT=3000
NODE_ENV=production
```

### 第三步：安装依赖并启动

```bash
# 安装依赖
cd /var/www/server
npm install --production

# 使用 PM2 启动
npm install -g pm2
pm2 start src/index.js --name smartinsight
pm2 save
pm2 startup
```

### 第四步：配置 Nginx（可选但推荐）

```bash
sudo nano /etc/nginx/sites-available/smartinsight
```

粘贴以下配置：

```nginx
server {
    listen 80;
    server_name your-domain.com;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
```

启用配置：

```bash
sudo ln -s /etc/nginx/sites-available/smartinsight /etc/nginx/sites-enabled/
sudo nginx -t
sudo systemctl restart nginx
```

### 第五步：配置 HTTPS

```bash
sudo apt install certbot python3-certbot-nginx -y
sudo certbot --nginx -d your-domain.com
```

## ✅ 验证部署

```bash
# 检查服务状态
pm2 status

# 查看日志
pm2 logs smartinsight

# 测试访问
curl http://localhost:3000
```

## 📊 文件大小说明

- **总大小**: 约 15-20 MB（已压缩）
- **解压后**: 约 50-80 MB
- **运行时内存**: 约 150-300 MB

## 🔍 包含的文档

1. **自有服务器部署指南.md**（28KB）
   - 三种部署方案详解
   - 手动部署、宝塔面板、Docker
   - 常见问题解决方案
   - 性能优化建议

2. **快速部署手册.md**
   - 5分钟快速部署
   - 最简化步骤
   - 适合有经验的用户

3. **nginx.conf.example**
   - Nginx 反向代理配置
   - HTTPS 配置
   - 性能优化配置

## ⚠️ 注意事项

### 必须准备的信息

1. **Supabase 信息**（必需）
   - 项目 URL
   - Anon Key
   - Service Role Key

   获取方式：
   - 登录 https://supabase.com
   - 选择您的项目
   - Settings → API → 复制 URL 和 Keys

2. **JWT 密钥**（必需）
   - 生成方法：`openssl rand -base64 32`
   - 或使用：https://generate-secret.vercel.app/32

3. **服务器要求**（最低）
   - Linux 系统
   - 1核 CPU
   - 1GB 内存
   - 10GB 硬盘
   - Node.js 18+

### 不包含的内容

❌ 不包含以下文件（需要您自己配置）：
- `.env` 文件（包含敏感信息）
- `node_modules/`（需要在服务器上安装）
- SSL 证书（使用 Let's Encrypt 免费申请）
- 数据库数据（使用 Supabase 云端）

## 🆘 需要帮助？

### 常见问题

**Q: 如何生成 JWT_SECRET？**
```bash
# Linux/Mac
openssl rand -base64 32

# 或在线生成
# https://generate-secret.vercel.app/32
```

**Q: Supabase 在哪里获取？**
```
1. 访问 https://supabase.com
2. 创建免费账号
3. 创建新项目
4. Settings → API → 复制密钥
```

**Q: 如何修改端口？**
```bash
# 编辑 .env 文件
PORT=8080  # 改成你想要的端口
```

**Q: 需要安装数据库吗？**
```
不需要！使用 Supabase 云端数据库
完全免费，无需维护
```

## 📞 技术支持

如果遇到问题：
1. 查看部署日志：`pm2 logs smartinsight`
2. 检查 Nginx 日志：`tail -f /var/log/nginx/error.log`
3. 验证配置：检查 `.env` 文件是否正确

## 🎉 部署完成后

访问您的域名或服务器 IP，您应该看到：
- ✅ 登录页面
- ✅ 可以正常登录
- ✅ 所有功能正常工作

**默认管理员账号**：
- 用户名: `admin`
- 密码: `admin123`
- ⚠️ **首次登录后请立即修改密码！**

---

**准备好部署了吗？** 🚀

如有任何问题，随时问我！
