# 168全球购 - 部署文件清单

## 📦 构建产物信息

**构建时间：** 2026年1月8日
**构建目录：** `dist/`
**总大小：** 约 2.1 MB
**文件数量：** 40+ 个文件

---

## 📂 dist 目录结构

```
dist/
├── index.html                 (1.7 KB)   - 主入口文件
├── assets/                                - 所有JS和CSS资源
│   ├── index-CdaQE1dS.js     (1.04 MB)  - 主应用代码
│   ├── index-BnGbJLqt.css    (87.2 KB)  - 全局样式
│   ├── generateCategoricalChart-DAB1mWN3.js (375 KB) - 图表库
│   └── [其他40+个模块文件]                - 各功能模块
├── favicon.svg                            - 网站图标
├── manifest.json                          - PWA配置
├── sw.js                      (3.6 KB)   - Service Worker
├── pwa-icon-192.png                       - PWA图标 192x192
├── pwa-icon-512.png                       - PWA图标 512x512
├── browserconfig.xml                      - 浏览器配置
└── [其他公共资源文件]
```

---

## ✅ 第一步：准备部署文件

### 方案1：直接使用 dist 目录（推荐）

dist 目录已经包含所有生产文件，可以直接部署：

```bash
# 1. 确认 dist 目录存在
ls dist/

# 2. 查看文件列表
ls -lah dist/

# 3. 准备上传到服务器
```

### 方案2：打包成 zip 文件

**Windows 用户：**
```
1. 右键点击 dist 文件夹
2. 选择 "发送到" → "压缩(zipped)文件夹"
3. 会生成 dist.zip 文件（约 600-700 KB）
```

**Mac 用户：**
```
1. 右键点击 dist 文件夹
2. 选择 "压缩 'dist'"
3. 会生成 dist.zip 文件
```

**Linux 用户：**
```bash
# 使用 zip 命令打包
zip -r dist.zip dist/

# 查看压缩包大小
ls -lh dist.zip
```

---

## 🚀 第二步：部署到宝塔面板

### 前置要求

在开始部署前，请确保：

- [ ] 已购买服务器（阿里云/腾讯云/华为云等）
- [ ] 已安装宝塔面板（参考《宝塔面板部署指南.md》）
- [ ] 已安装 Nginx（在宝塔面板软件商店安装）
- [ ] 已开放 80 和 443 端口（云服务器安全组）
- [ ] 已准备域名（可选，也可以用IP访问）

### 部署步骤

**1. 创建网站**
```
宝塔面板 → 网站 → 添加站点
- 域名：你的域名 或 服务器IP
- PHP版本：纯静态
- 数据库：不创建
```

**2. 上传文件**
```
宝塔面板 → 文件 → 进入网站目录
- 上传 dist.zip
- 解压到网站根目录
- 将 dist/* 内的文件移到根目录
- 删除空的 dist 文件夹
```

**3. 配置 Nginx**
```
网站 → 设置 → 配置文件
- 确保包含 SPA 路由支持
- 启用 Gzip 压缩
- 配置静态资源缓存
```

**4. 测试访问**
```
浏览器访问：http://你的域名 或 http://服务器IP
应该能看到登录页面
```

**5. 配置 SSL（可选但推荐）**
```
网站 → 设置 → SSL
- 申请 Let's Encrypt 免费证书
- 或上传已有证书
- 开启强制 HTTPS
```

---

## 🔐 默认管理员账号

系统预置超级管理员账号：

```
用户名：superadmin
密码：Admin123456
类型：超级管理员（super_admin）
```

**⚠️ 安全警告：**
- 部署后请立即修改密码！
- 登录路径：/（根路径）
- 修改密码：登录后在设置页面修改

---

## 🌐 Supabase 数据库配置

### 已配置的信息

```env
Supabase URL: https://eaxdyjplcfixncjzpdyh.supabase.co
Supabase Key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
```

### 说明

- ✅ 数据库配置已内置到构建文件中
- ✅ 无需在服务器上配置环境变量
- ✅ 上传 dist 文件后即可直接使用
- ✅ 数据库已完成初始化和数据导入

---

## 📋 部署检查清单

### 部署前检查

- [ ] dist 目录已生成（约2.1MB）
- [ ] dist/index.html 文件存在
- [ ] dist/assets/ 目录包含所有JS和CSS文件
- [ ] 已准备好服务器和域名

### 服务器检查

- [ ] 宝塔面板已安装
- [ ] Nginx 已安装并运行
- [ ] 80 和 443 端口已开放
- [ ] 防火墙配置正确

### 网站配置检查

- [ ] 网站已创建
- [ ] 文件已上传到正确目录
- [ ] Nginx 配置包含 SPA 路由支持
- [ ] 可以通过浏览器访问

### 功能测试

- [ ] 首页可以正常访问
- [ ] 可以看到登录页面
- [ ] 可以使用默认账号登录
- [ ] 登录后可以看到管理后台
- [ ] 各个功能模块可以正常打开
- [ ] 数据可以正常加载

---

## 📚 相关文档

- **部署指南**：查看《宝塔面板部署指南.md》
- **使用手册**：查看《使用手册.md》
- **系统架构**：查看《SmartInsight_AI架构文档.md》
- **模块说明**：查看《系统模块功能说明.md》

---

## 🔧 故障排除

### 问题1：访问显示 404 Not Found

**原因：** Nginx 未配置 SPA 路由支持

**解决：**
```nginx
location / {
    try_files $uri $uri/ /index.html;
}
```

### 问题2：页面空白，控制台报错

**原因：** 文件上传不完整或路径错误

**解决：**
1. 检查 dist/index.html 是否存在
2. 检查 dist/assets/ 目录是否有文件
3. 重新上传所有文件

### 问题3：登录失败，网络错误

**原因：** Supabase 连接失败

**解决：**
1. 检查服务器能否访问外网
2. 测试 Supabase URL：curl https://eaxdyjplcfixncjzpdyh.supabase.co
3. 查看浏览器控制台网络请求

### 问题4：样式混乱或功能异常

**原因：** 浏览器缓存问题

**解决：**
1. 清除浏览器缓存
2. 使用无痕模式访问
3. 强制刷新（Ctrl+F5 或 Cmd+Shift+R）

---

## 📞 技术支持

如需帮助，请参考：

- **宝塔论坛**：https://www.bt.cn/bbs
- **Supabase 文档**：https://supabase.com/docs
- **项目文档**：查看项目根目录的各个 .md 文件

---

## ✅ 部署完成

恭喜您完成部署准备工作！

**下一步：**
1. 将 dist 文件夹（或 dist.zip）上传到服务器
2. 按照《宝塔面板部署指南.md》完成部署
3. 使用默认账号登录并修改密码
4. 开始使用系统

**祝您部署顺利！** 🎉
