# SmartInsight AI ERP 后端重构完成说明

## 重构概述

系统已成功从 **Supabase 云服务架构** 重构为 **完全独立的后端服务架构**，可以完全部署在您自己的服务器上。

## 架构对比

### 重构前（Supabase 架构）

```
┌──────────────┐         ┌──────────────────────┐
│   前端       │ HTTPS   │   Supabase 云服务     │
│   (React)    │────────▶│   • PostgreSQL       │
│              │         │   • Auth Service     │
│              │         │   • Edge Functions   │
└──────────────┘         └──────────────────────┘
   您的服务器                  第三方云服务
```

依赖：
- ❌ 依赖 Supabase 云服务
- ❌ 数据存储在第三方
- ❌ 需要网络访问 Supabase
- ❌ 受 Supabase 服务限制

### 重构后（独立架构）

```
┌─────────────────────────────────────────┐
│            您的服务器                     │
│                                         │
│  ┌──────────┐    ┌──────────────────┐  │
│  │  Nginx   │    │  Node.js API     │  │
│  │  前端    │───▶│  Express + JWT   │  │
│  └──────────┘    └──────────────────┘  │
│                           │             │
│                           ▼             │
│                  ┌──────────────────┐  │
│                  │  PostgreSQL      │  │
│                  │  数据库          │  │
│                  └──────────────────┘  │
└─────────────────────────────────────────┘
```

优势：
- ✅ 完全独立，无第三方依赖
- ✅ 数据完全自主控制
- ✅ 可以离线运行（内网部署）
- ✅ 无使用限制
- ✅ 可自由定制和扩展

## 技术栈变更

| 组件 | 重构前 | 重构后 |
|------|--------|--------|
| **后端框架** | Supabase (Serverless) | Node.js + Express |
| **数据库** | Supabase PostgreSQL (云端) | PostgreSQL (自托管) |
| **ORM** | Supabase Client | Prisma |
| **认证** | Supabase Auth | JWT (jsonwebtoken) |
| **密码加密** | Supabase pgcrypto | bcryptjs |
| **API 路由** | 自动生成 REST API | Express 路由 |
| **权限控制** | Row Level Security (RLS) | 中间件权限检查 |
| **Edge Functions** | Supabase Edge Functions | Express 路由 |
| **前端通信** | @supabase/supabase-js | fetch + 自定义 API 客户端 |

## 创建的文件清单

### 后端服务 (server/)

#### 核心配置
```
server/
├── package.json                     # Node.js 依赖配置
├── .env.example                     # 环境变量模板
├── .gitignore                       # Git 忽略文件
├── README.md                        # 后端服务文档
└── ecosystem.config.cjs             # PM2 进程管理配置
```

#### Prisma ORM
```
server/prisma/
└── schema.prisma                    # 数据库模型定义（20+ 表）
```

#### 源代码
```
server/src/
├── index.js                         # 应用入口
├── config/
│   └── database.js                  # 数据库连接配置
├── middleware/
│   ├── auth.js                      # JWT 认证中间件
│   ├── errorHandler.js              # 错误处理中间件
│   └── logger.js                    # 日志记录中间件
├── routes/
│   ├── auth.js                      # 认证路由（登录、注销等）
│   ├── admin.js                     # 管理员管理 API
│   ├── products.js                  # 商品管理 API
│   ├── orders.js                    # 订单管理 API
│   ├── stores.js                    # 店铺管理 API
│   ├── modules.js                   # 模块管理 API
│   ├── links.js                     # 链接追踪 API
│   ├── announcements.js             # 公告管理 API
│   └── payments.js                  # 支付管理 API
└── utils/
    ├── jwt.js                       # JWT 工具函数
    └── password.js                  # 密码加密工具
```

#### 脚本工具
```
server/scripts/
├── init-db.js                       # 数据库初始化脚本
└── create-admin.js                  # 创建管理员脚本
```

### 前端适配

#### API 客户端
```
src/lib/
└── api.js                           # 新的 API 客户端（替代 Supabase）
```

#### 更新的文件
```
src/contexts/
└── AuthContext.jsx                  # 更新为使用新 API

src/pages/
└── Login.jsx                        # 更新登录页面（用户名登录）
```

#### 环境配置
```
.env                                 # 开发环境配置
.env.production                      # 生产环境配置
```

### 部署文档
```
独立部署指南.md                       # 完整的独立部署指南
server/README.md                      # 后端服务详细文档
```

## API 路由设计

### 认证 API (无需认证)
- `POST /api/auth/login` - 登录
- `GET /api/auth/me` - 获取当前用户
- `POST /api/auth/change-password` - 修改密码
- `POST /api/auth/logout` - 退出登录

### 管理员管理 API (需要 super_admin)
- `GET /api/admin` - 获取管理员列表
- `GET /api/admin/:id` - 获取管理员详情
- `POST /api/admin` - 创建管理员
- `PATCH /api/admin/:id` - 更新管理员
- `DELETE /api/admin/:id` - 删除管理员
- `POST /api/admin/:id/reset-password` - 重置密码

### 商品管理 API
- `GET /api/products` - 获取商品列表（公开）
- `GET /api/products/:id` - 获取商品详情（公开）
- `POST /api/products` - 创建商品（需要认证）
- `PATCH /api/products/:id` - 更新商品（需要认证）
- `DELETE /api/products/:id` - 删除商品（需要认证）
- `POST /api/products/bulk` - 批量导入商品（需要认证）

### 订单管理 API
- `GET /api/orders` - 获取订单列表（需要认证）
- `GET /api/orders/:id` - 获取订单详情（需要认证）
- `POST /api/orders` - 创建订单（公开）
- `PATCH /api/orders/:id` - 更新订单（需要认证）
- `DELETE /api/orders/:id` - 删除订单（需要认证）

### 店铺管理 API（需要认证）
- `GET /api/stores`
- `GET /api/stores/:id`
- `POST /api/stores`
- `PATCH /api/stores/:id`
- `DELETE /api/stores/:id`

### 模块管理 API
- `GET /api/modules` - 获取模块列表（公开）
- `POST /api/modules` - 创建模块（super_admin）
- `PATCH /api/modules/:id` - 更新模块（super_admin）
- `DELETE /api/modules/:id` - 删除模块（super_admin）

### 链接追踪 API（需要认证）
- `GET /api/links`
- `POST /api/links`
- `PATCH /api/links/:id`
- `DELETE /api/links/:id`
- `GET /api/links/redirect/:short_code` - 链接重定向（公开）

### 公告管理 API
- `GET /api/announcements` - 获取公告列表（公开）
- `POST /api/announcements` - 创建公告（admin/super_admin）
- `PATCH /api/announcements/:id` - 更新公告（admin/super_admin）
- `DELETE /api/announcements/:id` - 删除公告（admin/super_admin）

### 支付管理 API
- `GET /api/payments/methods` - 获取支付方式（公开）
- `GET /api/payments/accounts` - 获取支付账户（需要认证）
- POST/PATCH/DELETE（需要 admin/super_admin 权限）

## 数据库模型

使用 Prisma ORM 定义的数据库模型包括：

### 核心系统表
- `sys_domains` - 域名管理
- `sys_admins` - 管理员账号
- `sys_stores` - 店铺管理
- `sys_modules` - 系统模块
- `sys_settings` - 系统设置
- `sys_logs` - 系统日志

### 业务表
- `sys_products` - 商品管理
- `sys_orders` - 订单管理
- `sys_order_items` - 订单明细

### 功能表
- `sys_tracked_links` - 链接追踪
- `sys_link_clicks` - 链接点击记录
- `sys_announcements` - 公告管理
- `sys_payment_methods` - 支付方式
- `sys_payment_accounts` - 支付账户

## 安全特性

### 1. JWT 认证
- Token 有效期：7 天（可配置）
- 自动过期检测
- Token 存储在 localStorage
- 每次请求自动携带 Authorization 头

### 2. 密码安全
- 使用 bcryptjs 加密（强度 10）
- 密码最小长度：6 个字符
- 不返回密码哈希给前端
- 支持密码修改和重置

### 3. 权限控制
- 基于角色的访问控制（RBAC）
- 角色：super_admin、admin
- 中间件权限检查
- 细粒度权限配置

### 4. 安全中间件
- Helmet - HTTP 安全头
- CORS - 跨域资源共享
- Rate Limiting - 请求频率限制
- 错误处理 - 避免信息泄露

## 环境变量配置

### 后端环境变量 (server/.env)
```env
DATABASE_URL="postgresql://用户名:密码@localhost:5432/数据库名"
JWT_SECRET="随机生成的密钥"
JWT_EXPIRES_IN="7d"
PORT=3000
NODE_ENV="production"
FRONTEND_URL="https://your-domain.com"
```

### 前端环境变量 (.env)
```env
# 开发环境
VITE_API_URL=http://localhost:3000/api

# 生产环境 (.env.production)
VITE_API_URL=https://your-domain.com/api
```

## 部署流程

### 1. 数据库部署
```bash
# 安装 PostgreSQL
sudo apt install postgresql

# 创建数据库
sudo -u postgres psql
CREATE DATABASE smartinsight;
```

### 2. 后端部署
```bash
cd server
npm install --production
npm run prisma:generate
npm run prisma:push
node scripts/init-db.js
pm2 start src/index.js --name smartinsight-api
```

### 3. 前端部署
```bash
npm run build
# 上传 dist/ 到 Nginx 目录
```

### 4. Nginx 配置
- 前端：托管静态文件
- API：反向代理到 Node.js (端口 3000)
- SSL：使用 Let's Encrypt

## 初始账号

数据库初始化后会自动创建默认管理员：

```
用户名：admin
密码：admin123456
```

强烈建议登录后立即修改密码！

## 与 Supabase 版本的区别

### 不再支持的功能
1. Supabase 实时订阅（需要自行实现 WebSocket）
2. Supabase Storage（需要使用本地文件存储或 OSS）
3. Supabase Auth 社交登录（仅支持用户名密码）

### 需要手动实现的功能
1. 文件上传（使用 multer）
2. 邮件发送（使用 nodemailer）
3. 实时通知（使用 WebSocket 或 Server-Sent Events）

### 新增的功能
1. 完全自主控制
2. 可以离线运行
3. 无使用限制
4. 支持自定义扩展

## 性能优化建议

### 数据库优化
- 添加适当的索引
- 使用连接池
- 定期 VACUUM
- 配置 shared_buffers

### API 优化
- 使用 PM2 cluster 模式
- 实现响应缓存
- 添加 Redis 缓存层
- CDN 加速静态资源

### 前端优化
- 代码分割
- 懒加载路由
- 图片优化
- 启用 gzip 压缩

## 监控和维护

### 日志管理
```bash
pm2 logs smartinsight-api
tail -f /var/log/nginx/access.log
tail -f /var/log/postgresql/postgresql-14-main.log
```

### 数据库备份
```bash
# 每天自动备份
pg_dump -U user -d smartinsight | gzip > backup_$(date +%Y%m%d).sql.gz
```

### 进程监控
```bash
pm2 status
pm2 monit
htop
```

## 故障排查

### API 无法访问
1. 检查 Node.js 进程：`pm2 status`
2. 检查端口占用：`netstat -tlnp | grep 3000`
3. 查看错误日志：`pm2 logs --err`

### 数据库连接失败
1. 检查 PostgreSQL 状态：`systemctl status postgresql`
2. 测试连接：`psql -U user -d smartinsight`
3. 检查 DATABASE_URL 配置

### 前端页面无法访问
1. 检查 Nginx 配置：`nginx -t`
2. 查看 Nginx 日志：`tail -f /var/log/nginx/error.log`
3. 检查文件权限

## 下一步建议

### 短期（1-2 周）
1. ✅ 完成数据迁移
2. ✅ 全面测试功能
3. ✅ 配置生产环境
4. ✅ 设置自动备份

### 中期（1-2 个月）
1. 实现实时功能（WebSocket）
2. 添加文件上传功能
3. 集成邮件服务
4. 添加数据分析功能

### 长期（3-6 个月）
1. 性能优化（Redis 缓存）
2. 微服务拆分
3. 容器化部署（Docker）
4. 自动化部署（CI/CD）

## 总结

重构已完成，系统现在：

✅ **完全独立** - 无需任何第三方云服务
✅ **数据自主** - 所有数据存储在您的服务器
✅ **完全可控** - 可以自由定制和扩展
✅ **生产就绪** - 包含完整的安全和错误处理
✅ **文档完善** - 提供详细的部署和使用文档

您现在可以将整个系统部署到您自己的服务器上，完全掌控您的数据和业务逻辑！

如有任何问题，请查看：
- `server/README.md` - 后端详细文档
- `独立部署指南.md` - 完整部署指南
