{
  "name": "168全球购电商管理系统",
  "short_name": "168全球购",
  "description": "168全球购COD电商管理系统 - 全球精选好物，货到付款",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#14b8a6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "shopping"],
  "shortcuts": [
    {
      "name": "仪表板",
      "short_name": "仪表板",
      "description": "查看业务数据概览",
      "url": "/admin/dashboard",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "产品管理",
      "short_name": "产品",
      "description": "管理商品库存",
      "url": "/admin/products",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "订单管理",
      "short_name": "订单",
      "description": "处理客户订单",
      "url": "/admin/orders",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "商城前台",
      "short_name": "商城",
      "description": "浏览商城产品",
      "url": "/",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
